<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>論文 - test</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>論文</h1>
<h2>test</h2>
<section class="detail">
<div class="authorName">test</div>
<div class="journal">
<span class="mediumTitle">test</span>
<span class="journalVolume">1</span>
<span class="journalNumber">1</span>
<span class="PageFrom">1</span><span class="PageTo">2</span>
<span class="publishedYear">2018</span><span class="publishedMonth">1</span>
</div>
<div class="journal">
<span class="authorType">単著</span>・<span class="journalType">国際誌</span>・査読<span class="reviewed">有</span>・IF <span class="impactFactor"></span>
</div>
</section>
<div class="abstract"></div>
<div class="timestamp">2018-01-01 00:00:00.0</div>
<ul class="attachments">
</ul>
<hr />
</body>

</html>
