<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>英語外部試験スコア - えいご</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>英語外部試験スコア</h1>
<h2>えいご</h2>
<div class="abstract"></div>
<h3>英語外部試験スコア</h3>
<table>
  <thead><th width='40%'>試験名・資格名</th><th width='20%'>得点・級</th><th width='40%'>取得日</th></thead>
  <tbody><tr><td width='40%'>TOEIC</td><td width='20%' align='right'>690点</td><td width='40%' align='center'>2019/01/11</td></tr><tr><td width='40%'>TOEFL PBT</td><td width='20%' align='right'>500点</td><td width='40%' align='center'>2019/01/03</td></tr><tr><td width='40%'>TOEFL IBT</td><td width='20%' align='right'>620点</td><td width='40%' align='center'>2019/01/18</td></tr><tr><td width='40%'>IELTS</td><td width='20%' align='right'>450点</td><td width='40%' align='center'>2019/01/09</td></tr><tr><td width='40%'>実用英語技能検定（英検）</td><td width='20%' align='right'>準1級</td><td width='40%' align='center'>2019/01/23</td></tr><tr><td width='40%'>そのたしかく1</td><td width='20%' align='right'>20点（級）</td><td width='40%' align='center'>2019/01/09</td></tr><tr><td width='40%'>そのたしかく2</td><td width='20%' align='right'>2点（級）</td><td width='40%' align='center'>2019/02/04</td></tr></tbody>
</table>
<div class="timestamp">2019-02-01 00:00:00.0</div>
<ul class="attachments">
</ul>
<hr />
</body>

</html>
