<!-- Document for epp2, version 2014-01-24-00 (since 2014-01-24) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>epp2の解説</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- jQuery http://jquery.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<!-- jQuery Mobile http://jquerymobile.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Treeview http://bassistance.de/jquery-plugins/jquery-plugin-treeview/ -->
  <script language="javascript" type="text/javascript" src="js/jquery.treeview.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.treeview.css" />
<!-- SyntaxHighlighter http://alexgorbatchev.com/SyntaxHighlighter/manual/files/shcore.js.html -->
  <script language="javascript" type="text/javascript" src="js/shCore.js"></script>
  <script language="javascript" type="text/javascript" src="js/shBrushJScript.js"></script>
  <script language="javascript" type="text/javascript" src="js/shBrushXml.js"></script>
  <script language="javascript" type="text/javascript" src="js/shBrushJava.js"></script>
  <link type="text/css" rel="stylesheet" href="css/shCoreDefault.css" />

  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(function() {
      $("#tree1").treeview();
    });
  </script>
</head>

<body>

  <div data-role="page">

    <div data-role="header">
      <h1>epp2の解説</h1>
      <address>
        2014-01-30 (since 2014-01-24), by <a href="mailto:nakano@cc.kumamoto-u.ac.jp">nakano@cc.kumamoto-u.ac.jp</a>
      </address>
    </div>

    <div data-role="content">
      <h2>想定動作環境</h2>
        <ul>
          <li>OS: CentOS 6.5</li>
          <li>DB: MySQL 5.1.71 (2014-01-24時点, CentOS付属パッケージ)</li>
          <li>WebServer: Apache Tomcat 7.0.50 (2014-01-24時点, /user/local/tomcat-(version) を /usr/local/tomcatにシンボリックリンク)</li>
          <li>Java: Oracle Java SE 7u51 (2014-01-24時点, /user/local/java-(version) を /usr/local/javaにシンボリックリンク)</li>
        </ul>

      <h2>機能 (概略)</h2>
        <ul>
          <li>特定ユーザの受講科目及び推奨科目を、学年学期及び学習成果目標毎に、専門教育と共通教育に分けて表示する。</li>
          <li>受講科目に関しては、科目名の横に成績を評語で表示し、LMSからの保存されたファイルがあれば科目名にリンクを付ける。</li>
          <li>学習成果毎のGPA、GPT、取得単位数をプログラムの平均とともに表示する。</li>
          <li>GPAに関しては学習成果のレーダーチャートとしてプログラムの平均とともにグラフ表示する。</li>
          <li>TOEIC IPの得点と、学科(プログラム)の平均、全体の平均を、受験した時期に表示する。</li>
          <li>熊大SSOに対応する。</li>
          <li>閲覧/編集権限の一元管理を行う。(Group及びユーザIDで指定, 編集権限は将来に備える)</li>
        </ul>

      <h2>開発環境</h2>
        <ul>
          <li>サーバ側
            <ul>
              <li>プラットフォーム: Apache Tomcat 7.0.50</li>
              <li>DB: MySQL 5.1.71</li>
              <li>言語: Java, SQL (出来る限り標準)</li>
              <li>JSON/REST: jsonic-1.3.0.jar</li>
              <li>JDBC: mysql-connector-java-5.1.21.jar</li>
              <li>LOG: log4j-1.2.17.jar</li>
              <li>SSO: cas-client-core-3.2.1.jar<br />
                  CASに必要なライブラリ。
                  <ul>
                    <li>commons-logging-1.1.jar</li>
                    <li>xml-apis.jar</li>
                    <li>xmlsec-1.3.0.jar</li>
                  </ul>
              </li>
            </ul>
          </li>
          <li>クライアント(ブラウザ)側
            <ul>
              <li>Webブラウザ: Firefox 20-, Google Chrome 20-, Internet Explore 9-, Safari 6-</li>
              <li>言語: JavaScript, HTML, CSS</li>
              <li>Ajax: jquery-1.10.2.min.js</li>
              <li>モバイル: jquery.mobile-1.4.0.min.js</li>
              <li>国際化: jquery.i18n.properties-min-1.0.9.js</li>
              <li>プロット: <a target="_blank" href="http://www.chartjs.org">Chart.js</a>
                    の線グラフの縦軸がゼロから始まらないことを修正したmyChart.js</li>
              <li>グラフの凡例: <a target="_blank" href="https://github.com/bebraw/Chart.js.legend">legend.js</a></li>
            </ul>
          </li>
        </ul>

      <h2>開発プログラム</h2>
        ※は、こちらで開発。
        <ul>
          <li>Java Class (サーバ側)
            <ul>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
ku.util.Restriction.java
</pre>
                  一元的権限管理クラス。WebAPIが呼ばれると、その利用者の熊大ID(kid)、制限番号(rid))、
                  読/書フラグ(g_flg)を引数にこのクラスのメソッドに権限を確認し、
                  許可されているIDかグループに所属している場合のみtrueを返す。
                (staticで実装、log記録、restriction, restriction_groupテーブル使用)</li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
ku.util.RestrictionFilter.java (implements Filter)
</pre>
                  一元的権限管理クラスを用いたフィルタークラス。CASフィルターを通った後、
                  URIパターンと利用者の熊大ID(kid)、制限番号(rid)でフィルタリング。
                (staticで実装、log記録、restriction, restriction_groupテーブル使用)</li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
ku.util.UserID.java
</pre>
                  熊大IDから、学生番号や職員番号を得る/逆も可。
                  熊大ID(kid)を引数にこのクラスのgetUID()メソッドを呼び、文字列配列で値を返す。
                  逆は、getKID()で文字列を返す。(staticで実装、usersテーブル使用)</li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
ku.util.GpaCalc.java (※)
</pre>
                GPA、GPT、取得単位数の計算を行うクラス。学生番号uidを指定した場合は、
                  その学生分と影響がある統計情報を再計算する。学生番号を指定しない場合は、全ての再計算を行う。
                (staticで実装、log記録、gpa, gpa_avr他テーブル使用)</li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
ku.util.ToeicCalc.java (※)
</pre>
                TOEIC-IPの統計情報を再計算する。学生番号uidを指定した場合は、
                  その影響がある統計情報を再計算する。学生番号を指定しない場合は、全ての再計算を行う。
                (staticで実装、log記録、toeic, toeic_avr他テーブル使用)</li>
            </ul>
          </li>
          <li>Web API (REST/JSON) (サーバ側)
            <ul>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)util/uid.json
</pre>
                SSOでRemoteUserとして格納されている熊大IDに対応する学生IDのリストを返す。
                (UserID.java利用)
<pre class="brush: js; toolbar: false;">
[{"uid":"071-A6201"},{"uid":"011-G1101"}]
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)util/gpaCalc.json?uid=XX
</pre>
                GPA/取得単位数/GPTの統計情報も含めた再計算。(GpaCalc.java利用)
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)util/toeicCalc.json?uid=XX
</pre>
                TOEIC-IPの統計情報を再計算。(ToeicCalc.java利用)
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)util/sylUrlPat.json
</pre>
                  シラバスのURIパターンを返す。<br />
<pre class="brush: js; toolbar: false;">
{"pat":"http://aaa.kumamoto-u.ac.jp?y=#y&d=#d&c=#c"}
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)util/evUriPat.json
</pre>
                  エビデンスのURIパターンを返す。
<pre class="brush: js; toolbar: false;">
{"pat":"http://aaa.kumamoto-u.ac.jp?code=#code"}
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)pf/userInfo.json?lang=jp,uid=XX
</pre>
                  言語と学生IDを指定し、学生番号、氏名、所属、ｅメール、入学年度、卒業年度、データ更新日取得。
                  (最初のユーザ情報の表)
<pre class="brush: js; toolbar: false;">
{"lang":"ja","uid":071-A6201", "name":"久保田　花子 (Kubota Hanako)",
 "dep":"文学部 コミュニケーション情報学科 コミュニケーション情報学コース",
 "email":"071a6201@st.kumamoto-u.ac.jp", "entyear":2007,
 "grdyear":2010,"update":"2013-09-30"}
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)plot/gpaGoalRadar.json?uid=XX&shozokucd="0513"
</pre>
                  学生ID及び所属コード範囲を指定し、学習成果に対するGPA及びその学科平均を返す。(※)
<pre class="brush: js; toolbar: false;">
{"gpa":[3.1,2.3,3.5,3.7,2.5,3.1,2.5],"avr":[2.1,2.4,3,4,2,3,1.5],
 "other":2.4, "other_avr":2.1, "memberMax":45}
 </pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)plot/creditGoalRadar.json?uid=XX&shozokucd="0513"
</pre>
                  学生ID及び所属コード範囲を指定し、学習成果に対する取得単位数及びその学科平均を返す。(※)
 <pre class="brush: js; toolbar: false;">
{"gpa":[12,23.5,11,20,10,29,39],"avr":[11.1,25.4,11.3,20.1,12.4,31.5,40.1],
 "other":31, "other_avr":33.1, "memberMax":45}
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)plot/creditYearLine.json?uid=XXshozokucd="0513"
</pre>
                  学生ID及び所属コード範囲を指定し、年度毎の累積取得単位数及びその学科平均を返す。(※)
<pre class="brush: js; toolbar: false;">
{"labels" : ["2007S","F","2008S","F","2009S","F","2010S","F"],
 "credit" : [32,52,71,96,102,112,124,132],
 "avr" : [32,52,71,96,102,112,124,132], "memberMax" : 43.2}
 </pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)plot/gpaYearLine.json?uid=XXshozokucd="0513"
</pre>
                  学生ID及び所属コード範囲を指定し、年度毎の累積取得単位数及びその学科平均を返す。(※)
<pre class="brush: js; toolbar: false;">
{"label" : ["2007S","F","2008S","F","2009S","F","2010S","F"],
 "gpa" : [2.45,2.12,2.35,2.53,2.01,2.65,3.12,2.85],
 "avr" : [2.40,2.04,2.15,2.50,2.25,2.51,3.05,2.90], "memberMax" : 45}
 </pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)plot/toeic.json?uid=XX
</pre>
                  学生ID及び所属コード範囲を指定し、年度毎のTOEIC-IP得点及びその学科平均を返す。
<pre class="brush: js; toolbar: false;">
{"label" : ["2007", "2008", ...],
 "toeic-ip" : [600, 610, 630],
 "avr" : [612, 614, 619], "memberMax" : 45}
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)pf/gpa.json?uid=XX
</pre>
                  学生IDを指定し、その学生に対するGPA、GPT、取得単位数を、それらの同一入学年度、
                  同一学科に関する平均と、その平均に用いた学生数を返す。
                  (表のGPA/GPT/取得単位数, goal=0はその他)
<pre class="brush: js; toolbar: false;">
[{"goal":1, "gpa":3.12, "gpt":331, "credit":20,
  "gpa_avr":3.01, "gpt_avr":310, "credit_avr":22, "member":30},
 {"goal":2, "gpa":3.50, "gpt":385, "credit":45, ...
   ...
 {"goal":0, "gpa":3.12, "gpt":331, "credit":20, ...}
]
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1;">
(rest.)pf/content.json?lang="ja",uid=XX
</pre>
                  学生IDを指定し、その学生の取得科目名、単位、シラバスやエビデンスへのリンクを返す。
                  (メインの表)
<pre class="brush: js; toolbar: false;">
[{"goal":1, "content":
  [{"year":2007, "cem":0, "course":
    [{"dep":"05","code":"11250","name":"〇〇入門","credit":2, "mark":"良",
      "evidence":
        [{"name":"課題1", "code":"/2007/〇〇入門/task01/課題1.html"},
         {"name":"レポート1", "code":"/2007/〇〇入門/task01/レポート1.html"},...]
      },
     {"dep":"05","code":"12200","name":"〇〇○〇","credit":2, "mark":"良"},
        ...
     ]},
   {"year":2007, "cem":1, "course":...},
   {"year":2008, "cem":0, "course":...},
      ...
     }]},
 {"goal":2, "content":....},...
 {"goal":0, "content":....}
]
</pre>
              </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)pf/programs.json?lang="ja"
</pre>
                (学生が実際に存在する)年度別の学部、学科、コースをコードとともに返す。(※)<br />
<pre class="brush: js; toolbar: false;">
{"2012":{
  "graduate":{
    "0":{
      "name":"学部","school":{
         "05":{
          "name":"文学部","department":{
              "0510":{
              "name":"総合人間学科"},
            "0511":{"name":"歴史学科"},
            "0512":{"name":"文学科","devision":{
              "051230":{"name":"超域言語文学コース"}}},
            "0513":{"name":"コミュニケーション情報学科"}}},{
        "07":{"name":"教育学部","department":{
            "0701":{"name":"小学校教員養成課程"},...}}},{
          .....
        "44":{"name":"薬学部","department":{
            "4404":{"name":"薬学科"},"4405":{"name":"創薬・生命薬科学科"}}}}},
    "1":{
      "name":"大学院","school":{
        "08":{"name":"教育学研究科","department":{
          "0820":{"name":"修士課程","devision":{
            "082010":{"name":"学校教育実践専攻"},"082020":{"name":"教科教育実践専攻"}}}}},
        .....
        "70":{"name":"法曹養成研究科","department":{
          "7001":{"name":"法科大学院の課程","devision":{
            "700101":{"name":"３年標準コース"},.....}}}}},
  "2011":{...
  ...
  }
</pre>
                </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)pf/dtStudentlist.json?lang="ja"&nyugaku_nendo="2007"&shozokucd="0513"
</pre>
                入学年度、所属を指定して学生のdataTables.js用のリストを返す。(※)<br />
<pre class="brush: js; toolbar: false;">
{
  "aaData": [
    ["071-A6201", "久保田　花子 (Kubota Hanako)",
      "文学部 コミュニケーション情報学科 コミュニケーション情報学コース",
      2.75,132,"2011-03-25","熊もん銀行"],
    ["074-A6202", "齋藤　よし子 (Saitoh Yoshiko)",
      "文学部 コミュニケーション情報学科 コミュニケーション情報学コース",
      2.54,136,"2012-03-25","野村商会"],
      .....
  ],
  "aoColumns": [
    {"sTitle": "学生番号" },
    {"sTitle": "氏名" },
    {"sTitle": "所属" },
    {"sTitle": "GPA" },
    {"sTitle": "取得単位" },
    {"sTitle": "卒業年月日" }
    {"sTitle": "進路" }
  ]
}
</pre>
                </li>
              <li>
<pre class="brush: html; gutter: false; highlight: 1; toolbar: false;">
(rest.)pf/goal.json?lang="ja"&num=X&exp
</pre>
                学習成果(学科毎の枝番は除く)のリストを返す。numがあれば番号を指定、
                指定がないかnumのみなら7つの学習成果のみ、expがあれば説明も返す(※)<br />
<pre class="brush: js; toolbar: false;">
[
 {"num":1, "title":"豊かな教養", "exp":"教養ある社会人に必要な文化・社会や..."},
 {...},
 {...},
}
</pre>
                </li>
            </ul>
          </li>
        </ul>
        <ul>
          <li>JavScript (クライアント:Webブラウザ、ページ上部から順に)
            <ul>
              <li>pf.html<br />
                JavaScriptを含むhtmlファイル。cssはjQueryMobile以外基本的に指定しない。</li>
              <li>サーバとの通信は、非同期/REST/JSONを基本とする。</li>
              <li>ユーザID選択ポップアップメニュー<br />
                  熊大IDに対応する学生IDが複数ある場合は選択可能。</li>
              <li>言語切り替えボタン<br />
                Webブラウザのlocaleをデフォルトとし、英日が選択可能。
                  言語ファイルは、jquery.i18n.properties で切り替える。</li>
              <li>学生番号、氏名、所属などの学生情報表示。</li>
              <li>GPAレーダーチャート<br />
                  入学して卒業又は現味までのGPAをレーダーチャートで可視化。学科平均と比較。Chart.jsで動的に描画</li>
              <li>取得単位の年次変化<br />
                  入学年度から卒業年度または現在までの累積取得単位を可視化。学科平均と比較。Chart.jsで動的に描画</li>
              <li>GPAの年次変化<br />
                  入学年度から卒業年度または現在までのGPAを可視化。学科平均と比較。Chart.jsで動的に描画</li>
              <li>TOEIC-IPの年次変化<br />
                  入学年度から卒業年度または現在までのTOEIC-IPを可視化。学科平均と比較。Chart.jsで動的に描画</li>
              <li>7つの学習成果毎の受講科目の表
                <ul>
                  <li>入学年度から卒業年度又は現在までの受講科目を、専門/教養の各々で必修/選択に分け、
                    sample  年度、前後期に分けて表示。</li>
                  <li>各科目名には、シラバスへのリンクと成績評語を付ける。</li>
                  <li>エビデンス(LMSに提出し課題等のファイル)がある場合は科目名を
                      青文字(合格したもののみ)でかつ下線を引き、
                      ポップアップダイアログを出し、そこに、リンクを配置する。</li>
                  <li>不可または欠席の科目は赤文字で表示。エビデンスがある場合は下線も引く。</li>
                  <li>1-7の学習成果に紐付けられてない科目は、その他の欄で置く。</li>
                  <li>各学習成果毎に、GPA/GPT/取得単位数を、学科平均とともに表示。平均に用いた人数も表示。</li>
                </ul>
              </li>
              <li>TOEIC-IPのスコア表示<br />
                  入学年度から卒業年度または現在までのTOEIC-IPのスコアを表示。
                  学科平均と比較。学科の受験者数も示す。</li>
            </ul>
          </li>
        </ul>

      <h2>Dynamic web project on Eclipse (Directory Structure / ディレクトリ構成)</h2>

      <ul id="tree1" class="filetree">
        <li><span class="folder">epp2</span>
          <ul>
            <li><span class="folder">Java Resources</span>
              <ul>
                <li><span class="folder">src</span>
                  <ul>
                    <li><span class="file">sys.properties</span>
                    <li><span class="file">log4j.properties</span>
                    <li><span class="folder">ku.util</span>
                      <ul>
                        <li><span class="file">Restriction.java</span></li>
                        <li><span class="file">RestrictionFilter.java</span></li>
                        <li><span class="file">UserID.java</span></li>
                        <li><span class="file">GpaCalc.java</span></li>
                        <li><span class="file">ToeicCalc.java</span></li>
                        <li><span class="file">.....</span></li>
                      </ul></li>
                    <li><span class="folder">rest.util</span>
                      <ul>
                        <li><span class="file">UidService.java</span></li>
                        <li><span class="file">GpaCalcService.java</span></li>
                        <li><span class="file">ToeicCalcService.java</span></li>
                        <li><span class="file">sylUrlPat.java</span></li>
                        <li><span class="file">evUriPat.java</span></li>
                        <li><span class="file">.....</span></li>
                      </ul></li>
                    <li><span class="folder">rest.pf</span>
                      <ul>
                        <li><span class="file">UserInfoService.java</span></li>
                        <li><span class="file">GpaService.java</span></li>
                        <li><span class="file">ContentService.java</span></li>
                        <li><span class="file">ToeicService.java</span></li>
                        <li><span class="file">.....</span></li>
                      </ul></li>
                    <li><span class="folder">rest.plot</span>
                      <ul>
                        <li><span class="file">GpaRadarService.java</span></li>
                        <li><span class="file">CreditService.java</span></li>
                        <li><span class="file">GpaService.java</span></li>
                        <li><span class="file">ToeicService.java</span></li>
                        <li><span class="file">.....</span></li>
                      </ul></li>
                  </ul></li>
              </ul></li>
            <li><span class="folder">WebContent</span>
              <ul>
                <li><span class="folder">js</span>
                  <ul>
                    <li><span class="file">jquery-1.10.2.min.js</span></li>
                    <li><span class="file">jquery.mobile-1.4.0.min.js</span></li>
                    <li><span class="file">jquery.i18n.properties-min-1.0.9.js</span></li>
                    <li><span class="file">Chart.js</span></li>
                    <li><span class="file">.....</span></li>
                  </ul></li>
                <li><span class="folder">css</span>
                  <ul>
                    <li><span class="file">jquery.mobile-1.4.0.min.css</span></li>
                    <li><span class="file">.....</span></li>
                  </ul></li>
                <li><span class="folder">bundle</span>
                  <ul>
                    <li><span class="file">pf_ja.properties</span></li>
                    <li><span class="file">pf.properties</span></li>
                    <li><span class="file">.....</span></li>
                  </ul></li>
                <li><span class="folder">WEB-INF</span>
                  <ul>
                    <li><span class="folder">lib</span>
                      <ul>
                        <li><span class="file">jsonic-1.3.0.jar</span></li>
                        <li><span class="file">mysql-connector-java-5.1.21.jar</span></li>
                        <li><span class="file">log4j-1.2.17.jar</span></li>
                        <li><span class="file">cas-client-core-3.2.1.jar</span></li>
                        <li><span class="file">commons-logging-1.1.jar</span></li>
                        <li><span class="file">xml-apis.jar</span></li>
                        <li><span class="file">xmlsec-1.3.0.jar</span></li>
                        <li><span class="file">.....</span></li>
                      </ul></li>
                    <li><span class="file">web.xml</span></li>
                  </ul></li>
                <li><span class="file">pf.html</span></li>
                <li><span class="file">.....</span></li>
              </ul></li>
          </ul></li>
      </ul>

    </div>
  </div>
</body>
</html>