<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>海外での学修経験 - かいがい</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>海外での学修経験</h1>
<h2>かいがい</h2>
<div class="abstract"></div>
<h3>海外学修経験</h3>
<table>
  <thead><th width='45%'>渡航目的</th><th width='15%'>国名</th><th width='20%'>期間</th><th width='20%'>訪問先名</th></thead>
  <tbody><tr><td width='45%'>1. 留学・インターンシップ（熊本大学のプログラムや授業・卒論・研究の一環等）</td><td width='15%'>アメリカ</td><td width='20%' align='center'>2018/09/03 ～ 2018/09/10</td><td width='20%'>あめりか１</td></tr><tr><td width='45%'>3. 国際学会での発表・出席</td><td width='15%'>アメリカ</td><td width='20%' align='center'>2018/10/26 ～ 2018/12/27</td><td width='20%'>あめりか２</td></tr><tr><td width='45%'>2. 留学・インターンシップ（個人手配のプログラム等）</td><td width='15%'>アメリカ</td><td width='20%' align='center'>2019/01/01 ～ 2019/01/10</td><td width='20%'>あめりか３</td></tr><tr><td width='45%'>2. 留学・インターンシップ（個人手配のプログラム等）</td><td width='15%'>アメリカ</td><td width='20%' align='center'>2019/01/20 ～ 2019/01/22</td><td width='20%'>あめりか４</td></tr><tr><td width='45%'>4. その他（具体的な渡航内容を「大学等の訪問先名」の欄に記入してください。）</td><td width='15%'>アメリカ</td><td width='20%' align='center'>2019/01/28 ～ 2019/02/01</td><td width='20%'>あめりか５</td></tr></tbody>
</table>
<div class="timestamp">2019-02-01 00:00:00.0</div>
<ul class="attachments">
</ul>
<hr />
</body>

</html>
