<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>External English test scores - TITLE</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>External English test scores</h1>
<h2>TITLE</h2>
<div class="abstract">Note</div>
<h3>Scores in English external exams</h3>
<table>
  <thead><th width='40%'>Examinations</th><th width='20%'>Qualification</th><th width='40%'>Date of acquisition</th></thead>
  <tbody><tr><td width='40%'>TOEIC</td><td width='20%' align='right'>600points</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>TOEFL PBT</td><td width='20%' align='right'>200points</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>TOEFL IBT</td><td width='20%' align='right'>200points</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>IELTS</td><td width='20%' align='right'>200points</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>EIKEN</td><td width='20%' align='right'>Grade Pre-1</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>Other 1</td><td width='20%' align='right'>200points（grade）</td><td width='40%' align='center'>2019/02/01</td></tr><tr><td width='40%'>Other 2</td><td width='20%' align='right'>20points（grade）</td><td width='40%' align='center'>2019/02/02</td></tr><tr><td width='40%'>Other 3</td><td width='20%' align='right'>200points（grade）</td><td width='40%' align='center'>2019/02/03</td></tr></tbody>
</table>
<div class="timestamp">2019-02-01 00:00:00.0</div>
<ul class="attachments">
<li><a href="バスケ.txt">バスケ.txt</a></li>
</ul>
<hr />
</body>

</html>
