<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Experience in overseas study - TITLE</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>Experience in overseas study</h1>
<h2>TITLE</h2>
<div class="abstract">Note</div>
<h3>Experiences in overseas studies</h3>
<table>
  <thead><th width='45%'>Purpose</th><th width='15%'>Country</th><th width='20%'>Period</th><th width='20%'>Destination</th></thead>
  <tbody><tr><td width='45%'>1. Studying abroad / internship (program of Kumamoto University, lesson / graduation thesis / part of research.)</td><td width='15%'>USA</td><td width='20%' align='center'>2019/02/01 ～ 2019/02/02</td><td width='20%'>Kentachy</td></tr><tr><td width='45%'>2. Studying abroad / internship (personal arrangement program.)</td><td width='15%'>UK</td><td width='20%' align='center'>2019/02/03 ～ 2019/02/04</td><td width='20%'>Oxford</td></tr><tr><td width='45%'>3. Presentation / attendance at an international conference</td><td width='15%'>Itaria</td><td width='20%' align='center'>2019/02/05 ～ 2019/02/06</td><td width='20%'>Rome</td></tr><tr><td width='45%'>4. Other (Please fill in the specific content of travel in the column "Name of the visiting destination such as university".)</td><td width='15%'>Japan</td><td width='20%' align='center'>2019/02/07 ～ 2019/02/08</td><td width='20%'>Tokyo</td></tr><tr><td width='45%'>1. Studying abroad / internship (program of Kumamoto University, lesson / graduation thesis / part of research.)</td><td width='15%'>China</td><td width='20%' align='center'>2019/02/09 ～ 2019/02/10</td><td width='20%'>Shanghi</td></tr></tbody>
</table>
<div class="timestamp">2019-02-01 00:00:00.0</div>
<ul class="attachments">
</ul>
<hr />
</body>

</html>
