<!-- StudentFinder version 2014-01-24-00 (since 2014-01-24) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>ｅPortfolio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
<!--   <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <!-- jQuery http://jquery.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
<!-- 線グラフの始点が零にならないため (https://github.com/nnnick/Chart.js/issues/224) -->
<!-- 上記は新しいバージョンでは動作しないため、プログラムで対応 -->
<!--   <script language="javascript" type="text/javascript" src="js/myChart.js"></script> -->
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
  <script language="javascript" type="text/javascript" src="js/owl.carousel.js"></script>
  <script language="javascript" type="text/javascript" src="js/footable.js"></script>
  <link type="text/css" rel="stylesheet" href="css/footable.core.min.css" />
  <link href="css/footable.standalone.min.css" type="text/css" rel="stylesheet">
  <script language="javascript" type="text/javascript" src="js/jquery.leanModal.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/com.css" />


  <script type="text/javascript">
    $(function(){
      $('a[rel*=leanModal]').leanModal({top: 10, closeButton: ".modal_close"});
    });
  </script>
  <style>
    #chart-flick .chartItem {
      height: auto;
    }
    #lean_overlay {
      position: fixed;
      z-index: 100;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      background: #000;
      display: none;
    }
    #popup {
      width: 50%;
      height: 50%;
      padding: 20px;
      display: none;
      background: #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
      -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    }
  </style>

  <style type="text/css">
    /* 表(dataTables)の選択行の色 */
    tr.row_selected td{
      background-color: #ff7777 !important;
    }
    /* 表(dataTables)の右寄せ */
    .alignRight {
      text-align: right;
    }
  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
  /*     display: block; */
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
  }
  </style>

  <script type="text/javascript">
  /**
   * 初期化
   */
  var defLocale = (navigator.language /* Mozilla */
                  || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var selectData; // 絞り込みメニュー用データ
  var selectedUser = null;
  var studentTable = null;
  var storedShozokucd = null;
  var storedUid = null;
  var storedDaigakuinkbncd = null;
  var hiddenF = true;
  var divisionF = true; // コース等まで選択可能かどうか

  var gpaGoalRadarChart = null; // 図
  var creditGoalRadarChart = null;
  var creditGeGoalRadarChart = null;
  var creditSpGoalRadarChart = null;
  var creditYearLineChart = null;
  var gpaYearLineChart = null;
  var toeicYearLineChart = null;

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    getParams(); // パラメータで対象者のユーザIDと所属が指定されていれば取得
    loadMessages(); // 言語にあった文字列の表示
    selectList(); // データ取得及びプロットと作表
//     alert(JSON.stringify(selectData));

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理を追加
      locale = $(this).val();
      loadMessages();
      if(storedShozokucd != null) {
          if(storedUid != null) {
            plotGraphs(storedUid,storedShozokucd,storedDaigakuinkbncd);
          }
        }
    });
  })

  /**
   * Function: パラメータで対象者のユーザIDが指定されていれば取得
   */
  function getParams() {
    if(document.location.search.length > 1) {
      var parms = document.location.search.substring(1).split('&');
      for (var i = 0; i < parms.length; i++) {
        var el = parms[i].split('=');
        if(el[0].toLowerCase() == 'uid') storedUid　= el[1];
        else if(el[0].toLowerCase() == 'shozokucd') storedShozokucd　= el[1];
        else if(el[0].toLowerCase() == 'locale') locale　= el[1];
        else if(el[0].toLowerCase() == 'daigakuinkbncd') storedDaigakuinkbncd　= el[1];
      }
    }
    if(storedUid == null || storedShozokucd == null)
      storedUid = storedShozokucd = null;
//  alert("storedUid = "+storedUid+", storedShozokucd = "+storedShozokucd);
    if(storedUid != null)
      selectData = [{"uid":storedUid, "shozokucd":storedShozokucd, "daigakuinkbncd":storedDaigakuinkbncd}];
  }

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
   * Function: 熊大IDに対する学生IDのデータ取得とプロット＆作表　(REST/JSON)
   */
  function selectList() {
    $.ajax({
      url : "util/uid.json",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        if(selectData == null) selectData = data;
        setupSelectorUser();

        var arrayOfStrings = selectedUser.split("@");
        storedUid =arrayOfStrings[0];
        storedShozokucd = arrayOfStrings[1];
        storedDaigakuinkbncd = arrayOfStrings[2];
        plotGraphs(arrayOfStrings[0],arrayOfStrings[1],arrayOfStrings[2]);　// グラフプロット
//         plotGraphs(storedShozokucd,storedShozokucd);　// これはダメ
        showOnOffSeisekiList(); //学習成果のテーブルリストを表示
      }
    })
  }

  /**
   * セレクタ(対象ユーザ)のセットアップ
   */
  function setupSelectorUser() {
    $('#select-choice-user').empty();
    for(var i = 0; i < selectData.length; i++) {
      if(selectedUser == null) {
        selectedUser = selectData[i].uid+"@"+selectData[i].shozokucd+"@"+selectData[i].daigakuinkbncd;
      }
      $('#select-choice-user').append('<option value="'+selectData[i].uid+"@"+selectData[i].shozokucd+"@"+selectData[i].daigakuinkbncd+'">'
//       		+ (hiddenF ? selectData[i].uid.substr(0,2)+'X-X'+selectData[i].uid.substr(5,4) : selectData[i].uid) + '</option>');
             + (hiddenF ? selectData[i].uid.substr(0,2)+'X-XXXXX' : selectData[i].uid) + '</option>');
    }
    $('#select-choice-user').val(selectedUser);
    $('#select-choice-user').selectmenu('refresh');
    $('#select-choice-user').on('change', function() {
        var seluser = $('#select-choice-user').val();
        var arrayOfStrings = seluser.split("@");
        if(seluser != selectedUser) {
          selectedUser = seluser;
         setupSelectorUser();
          storedUid =arrayOfStrings[0];
          storedShozokucd = arrayOfStrings[1];
          storedDaigakuinkbncd = arrayOfStrings[2];
         plotGraphs(storedUid,storedShozokucd,storedDaigakuinkbncd);
        }
    });
  }

  /**
   * Function: 学生番号と所属コードから、全てのグラフ、表をプロットする
   */
  function plotGraphs(uid,shozokucd,daigakuinkbncd) {
//   	  if(! divisionF) { //コース等まで選択可能としない場合は
//   	  	if(shozokucd.length > 4) shozokucd = shozokucd.substr(0,4); // 4文字しかサポートしていない
//   	  }
      getSyllabusUrl();
        getEvUrl();
      studentData(uid);
    gpaGoalRadar(uid, shozokucd, daigakuinkbncd);
    creditGoalRadar(uid, shozokucd, daigakuinkbncd);
      creditGeGoalRadar(uid, shozokucd, daigakuinkbncd);
      creditSpGoalRadar(uid, shozokucd, daigakuinkbncd);
    creditYearLine(uid, shozokucd);
    gpaYearLine(uid, shozokucd);
        toeicYearLine(uid, shozokucd);
    makeMainTable(uid, shozokucd);
  }

  /**
   * Function: 学生番号から、学生情報作成 (REST/JSON)
   * storedUidがnullなら削除。
   */
  function studentData(uid) {
      if(uid == null) {
        $("#uid").empty();
        $("#name").empty();
        $("#affil").empty();
        $("#email").empty();
        $("#zaiseki").empty();
        $("#dataupdatedate").empty();
          $("#duid").empty();
          $("#dname").empty();
          $("#daffil").empty();
          $("#demail").empty();
          $("#dzaiseki").empty();
          $("#ddataupdatedate").empty();
      } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/student.json?&uid=XX&shozokucd="0513"
        // retuen value: array
        url : "pf/userInfo.json?&lang="+locale+"&uid="+uid+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //         alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          $("#uid").html($.i18n.prop('uid'));
          $("#name").html($.i18n.prop('name'));
          $("#affil").html($.i18n.prop('affil'));
          $("#email").html($.i18n.prop('email'));
          $("#zaiseki").html($.i18n.prop('zaiseki'));
          $("#dataupdatedate").html($.i18n.prop('dataupdatedate'));
//           $("#duid").html(hiddenF ? d["uid"].substr(0,2)+'X-X'+d["uid"].substr(5,4) : d["uid"]);
          $("#duid").html(hiddenF ? d["uid"].substr(0,2)+'X-XXXXX' : d["uid"]);
//           $("#dname").html(hiddenF ? 'XX'+("000000"+d["name"].charCodeAt(0)).substr(-6) : d["name"]);
          $("#dname").html(hiddenF ? 'XXXX XXXX' : d["name"]);
          $("#daffil").html(d["dep"]);
          $("#demail").html(d["email"]);
          $("#dzaiseki").html(d["entyear"]+"-"+d["grdyear"]);
          $("#ddataupdatedate").html(d["update"]);

        }
      });
      }
  }

  /**
   * Function: 学生番号と所属コードから、学習成果毎のGPAのレーダチャート作成 (REST/JSON)
   * storedUidがnullなら削除。
   */
  function gpaGoalRadar(uid, shozokucd, daigakuinkbncd) {
    if(uid == null) {
      $("#gpaGoalRadarTitle").empty();
      $("#gpaGoalRadarComment").empty();
      gpaGoalRadarChart.destroy();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/gpaGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"&daigakuinkbncd="+daigakuinkbncd,
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {


          // Labelを設定
          var labelArray = new Array(d["gpa"].length);
          for (var i = 0; i < d["gpa"].length; i++) {
        labelArray[i] = i+1;
      }

          var data = {
                labels : labelArray,
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["gpa"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
          var options = {
                scaleShowLabels : true,
                scaleOverride : true,
                animationSteps : 10,
                scaleSteps : 4,
                scaleStepWidth : 1,
                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#gpaGoalRadarTitle").html($.i18n.prop('gpaVsGoal'));
//           $("#gpaGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//                +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#gpaGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(2)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(2)
                +"),<br/> "+$.i18n.prop('stdNums')+":"+d["memberMax"]);
          var ctx = $("#gpaGoalRadar").get(0).getContext("2d");
          if(gpaGoalRadarChart != null) gpaGoalRadarChart.destroy();
          gpaGoalRadarChart = new Chart(ctx).Radar(data, options);
          $("#gpaGoalRadarLegend").empty();
          legend($("#gpaGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  /**
   * Function: 学生番号と所属コードから、学習成果毎の取得単位数のレーダチャート作成 (REST/JSON)
   */
  function creditGoalRadar(uid, shozokucd, daigakuinkbncd) {
    if(uid == null) {
      $("#creditGoalRadarTitle").empty();
      $("#creditGoalRadarComment").empty();
      creditGoalRadarChart.destroy();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/creditGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/creditGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"&daigakuinkbncd="+daigakuinkbncd,
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //          alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
         var firstC = 0,　secondC = 0, firstA = 0, secondA = 0;
         for(var i = 0; i < d["credit"].length; i++) {
            var cv = parseFloat(d["credit"][i]);
            var av = parseFloat(d["avr"][i]);
            if(firstC < cv) firstC = cv;
           if(firstA < av) firstA = av;
          }
         for(var i = 0; i < d["credit"].length; i++) {
           var cv = parseFloat(d["credit"][i]);
           var av = parseFloat(d["avr"][i]);
           if(secondC < cv && cv < firstC) secondC = cv;
           if(secondA < av && av < firstA) secondA = av;
         }
//          alert("firstC="+firstC+",secondC="+secondC+",firstA="+firstA+",secondA="+secondA);
         var first = Math.max(firstC,firstA);
         var second = Math.max(secondC,secondA);
         var scale = Math.ceil(first), scaleSteps = 4, scaleStepWidth = 5;
         var scaleFactor = 1.5;
         if(first > scaleFactor*second && second != 0) {
           var scale = Math.ceil(scaleFactor*second);
         }
         if(scale > 60) {scaleStepWidth = 20; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 30) {scaleStepWidth = 10; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 10) {scaleStepWidth = 5; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 5) {scaleStepWidth = 2; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else {scaleStepWidth = 1; scaleSteps = Math.ceil(scale / scaleStepWidth);}
//          alert("scaleStepWidth="+scaleStepWidth+", scaleSteps="+scaleSteps);
         var nscale = scaleStepWidth * scaleSteps;
         var comScale = "";
         for(var i = 0; i < d["credit"].length; i++) {
           if(parseFloat(d["credit"][i]) > nscale || parseFloat(d["avr"][i]) > nscale)
             comScale += 'No.'+(i+1)+'=<font color="#e00509">'+d["credit"][i]+'</font>, '
              +'<font color="#008ce8">'+d["avr"][i]+'</font> ';
         }
//          if(comScale != "") comScale = '<br /><b>Axies fixed to '+nscale+' ('+comScale+')</b>';
         if(comScale != "") comScale = ', '+$.i18n.prop('overData')+': '+comScale;
//         alert(comScale);

      // Labelを設定
          var labelArray = new Array(d["credit"].length);
          for (var i = 0; i < d["credit"].length; i++) {
        labelArray[i] = i+1;
      }

          var data = {
                labels : labelArray,
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["credit"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
  //         alert(Math.max.apply(null,d["credit"])+","+Math.min.apply(null,d["credit"]));
          var options = {
                scaleShowLabels : true,
                animationSteps : 10,
  //               scaleOverride : true,
  //               scaleSteps : Math.max(parseInt(Math.max.apply(null,d["credit"])/10),
  //               parseInt(Math.max.apply(null,d["avr"])/10))+1,
  //               scaleStepWidth : 10,

                scaleOverride : true,
                scaleSteps : scaleSteps,
　               scaleStepWidth : scaleStepWidth,

                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#creditGoalRadarTitle").html($.i18n.prop('creditVsGoal'));
//           $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//           +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(1)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(1)
          +"),<br/> "+$.i18n.prop('stdNums')+':'+d["memberMax"]+comScale);
          var ctx = $("#creditGoalRadar").get(0).getContext("2d");
          if(creditGoalRadarChart != null) creditGoalRadarChart.destroy();
          creditGoalRadarChart = new Chart(ctx).Radar(data, options);
          $("#creditGoalRadarLegend").empty();
          legend($("#creditGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  /**
   * Function: 教養科目のみ、学生番号と所属コードから、学習成果毎の取得単位数のレーダチャート作成 (REST/JSON)
   */
  function creditGeGoalRadar(uid, shozokucd, daigakuinkbncd) {
    if(uid == null) {
      $("#creditGeGoalRadarTitle").empty();
      $("#creditGeGoalRadarComment").empty();
      creditGeGoalRadarChart.destroy();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/creditGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/creditGeGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"&daigakuinkbncd="+daigakuinkbncd,
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //          alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
         var firstC = 0,　secondC = 0, firstA = 0, secondA = 0;
         for(var i = 0; i < d["credit"].length; i++) {
            var cv = parseFloat(d["credit"][i]);
            var av = parseFloat(d["avr"][i]);
            if(firstC < cv) firstC = cv;
           if(firstA < av) firstA = av;
          }
         for(var i = 0; i < d["credit"].length; i++) {
           var cv = parseFloat(d["credit"][i]);
           var av = parseFloat(d["avr"][i]);
           if(secondC < cv && cv < firstC) secondC = cv;
           if(secondA < av && av < firstA) secondA = av;
         }
//          alert("firstC="+firstC+",secondC="+secondC+",firstA="+firstA+",secondA="+secondA);
         var first = Math.max(firstC,firstA);
         var second = Math.max(secondC,secondA);
         var scale = Math.ceil(first), scaleSteps = 4, scaleStepWidth = 5;
         var scaleFactor = 1.5;
         if(first > scaleFactor*second && second != 0) {
           var scale = Math.ceil(scaleFactor*second);
         }
         if(scale > 60) {scaleStepWidth = 20; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 30) {scaleStepWidth = 10; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 10) {scaleStepWidth = 5; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 5) {scaleStepWidth = 2; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else {scaleStepWidth = 1; scaleSteps = Math.ceil(scale / scaleStepWidth);}
//          alert("scaleStepWidth="+scaleStepWidth+", scaleSteps="+scaleSteps);
         var nscale = scaleStepWidth * scaleSteps;
         var comScale = "";
         for(var i = 0; i < d["credit"].length; i++) {
           if(parseFloat(d["credit"][i]) > nscale || parseFloat(d["avr"][i]) > nscale)
             comScale += 'No.'+(i+1)+'=<font color="#e00509">'+d["credit"][i]+'</font>, '
              +'<font color="#008ce8">'+d["avr"][i]+'</font> ';
         }
//          if(comScale != "") comScale = '<br /><b>Axies fixed to '+nscale+' ('+comScale+')</b>';
         if(comScale != "") comScale = ', '+$.i18n.prop('overData')+': '+comScale;
//         alert(comScale);

      // Labelを設定
          var labelArray = new Array(d["credit"].length);
          for (var i = 0; i < d["credit"].length; i++) {
        labelArray[i] = i+1;
      }

          var data = {
                labels : labelArray,
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["credit"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
  //         alert(Math.max.apply(null,d["credit"])+","+Math.min.apply(null,d["credit"]));
          var options = {
                scaleShowLabels : true,
                animationSteps : 10,
  //               scaleOverride : true,
  //               scaleSteps : Math.max(parseInt(Math.max.apply(null,d["credit"])/10),
  //               parseInt(Math.max.apply(null,d["avr"])/10))+1,
  //               scaleStepWidth : 10,

                scaleOverride : true,
                scaleSteps : scaleSteps,
　               scaleStepWidth : scaleStepWidth,

                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#creditGeGoalRadarTitle").html($.i18n.prop('creditGeVsGoal'));
//           $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//           +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#creditGeGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(1)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(1)
          +"),<br/> "+$.i18n.prop('stdNums')+':'+d["memberMax"]+comScale);
          var ctx = $("#creditGeGoalRadar").get(0).getContext("2d");
          if(creditGeGoalRadarChart != null) creditGeGoalRadarChart.destroy();
          creditGeGoalRadarChart = new Chart(ctx).Radar(data, options);
          $("#creditGeGoalRadarLegend").empty();
          legend($("#creditGeGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  /**
   * Function: 専門科目のみ、学生番号と所属コードから、学習成果毎の取得単位数のレーダチャート作成 (REST/JSON)
   */
  function creditSpGoalRadar(uid, shozokucd, daigakuinkbncd) {
    if(uid == null) {
      $("#creditSpGoalRadarTitle").empty();
      $("#creditSpGoalRadarComment").empty();
      creditSpGoalRadarChart.destroy();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/creditGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/creditSpGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"&daigakuinkbncd="+daigakuinkbncd,
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //          alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
         var firstC = 0,　secondC = 0, firstA = 0, secondA = 0;
         for(var i = 0; i < d["credit"].length; i++) {
            var cv = parseFloat(d["credit"][i]);
            var av = parseFloat(d["avr"][i]);
            if(firstC < cv) firstC = cv;
           if(firstA < av) firstA = av;
          }
         for(var i = 0; i < d["credit"].length; i++) {
           var cv = parseFloat(d["credit"][i]);
           var av = parseFloat(d["avr"][i]);
           if(secondC < cv && cv < firstC) secondC = cv;
           if(secondA < av && av < firstA) secondA = av;
         }
//          alert("firstC="+firstC+",secondC="+secondC+",firstA="+firstA+",secondA="+secondA);
         var first = Math.max(firstC,firstA);
         var second = Math.max(secondC,secondA);
         var scale = Math.ceil(first), scaleSteps = 4, scaleStepWidth = 5;
         var scaleFactor = 1.5;
         if(first > scaleFactor*second && second != 0) {
           var scale = Math.ceil(scaleFactor*second);
         }
         if(scale > 60) {scaleStepWidth = 20; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 30) {scaleStepWidth = 10; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 10) {scaleStepWidth = 5; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 5) {scaleStepWidth = 2; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else {scaleStepWidth = 1; scaleSteps = Math.ceil(scale / scaleStepWidth);}
//          alert("scaleStepWidth="+scaleStepWidth+", scaleSteps="+scaleSteps);
         var nscale = scaleStepWidth * scaleSteps;
         var comScale = "";
         for(var i = 0; i < d["credit"].length; i++) {
           if(parseFloat(d["credit"][i]) > nscale || parseFloat(d["avr"][i]) > nscale)
             comScale += 'No.'+(i+1)+'=<font color="#e00509">'+d["credit"][i]+'</font>, '
              +'<font color="#008ce8">'+d["avr"][i]+'</font> ';
         }
//          if(comScale != "") comScale = '<br /><b>Axies fixed to '+nscale+' ('+comScale+')</b>';
         if(comScale != "") comScale = ', '+$.i18n.prop('overData')+': '+comScale;
//         alert(comScale);

      // Labelを設定
          var labelArray = new Array(d["credit"].length);
          for (var i = 0; i < d["credit"].length; i++) {
        labelArray[i] = i+1;
      }
          var data = {
                labels : labelArray,
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["credit"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
  //         alert(Math.max.apply(null,d["credit"])+","+Math.min.apply(null,d["credit"]));
          var options = {
                scaleShowLabels : true,
                animationSteps : 10,
  //               scaleOverride : true,
  //               scaleSteps : Math.max(parseInt(Math.max.apply(null,d["credit"])/10),
  //               parseInt(Math.max.apply(null,d["avr"])/10))+1,
  //               scaleStepWidth : 10,

                scaleOverride : true,
                scaleSteps : scaleSteps,
　               scaleStepWidth : scaleStepWidth,

                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#creditSpGoalRadarTitle").html($.i18n.prop('creditSpVsGoal'));
//           $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//           +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#creditSpGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(1)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(1)
          +"),<br/> "+$.i18n.prop('stdNums')+':'+d["memberMax"]+comScale);
          var ctx = $("#creditSpGoalRadar").get(0).getContext("2d");
          if(creditSpGoalRadarChart != null) creditSpGoalRadarChart.destroy();
          creditSpGoalRadarChart = new Chart(ctx).Radar(data, options);
          $("#creditSpGoalRadarLegend").empty();
          legend($("#creditSpGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  function creditYearLine(uid, shozokucd) {
      if(uid == null) {
        $("#creditYearLineTitle").empty();
        $("#creditYearLineComment").empty();
        $("#creditYearLineLegend").empty();
      } else {
        $.ajax({
          // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
          // retuen value: array
          url : "plot/creditYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
          type : "GET",
          contentType : "application/json; charset=utf-8",
          dataType : "json",
          success : function(d, status) {
  //           alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          if(d["label"] == null) {
//             alert("d="+d);
            $("#creditYearLineTitle").empty();
            $("#creditYearLineComment").empty();
            creditYearLineChart.destroy();
            $("#creditYearLineLegend").empty();
          } else {
            var ymax = Math.max(Math.max.apply(null, d["credit"]), Math.max.apply(null, d["avr"]));
             var data = {
//                  labels : d["label"],
                 labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
                  datasets : [
                    {
                        fillColor : "rgba(224,59,0,.3)",
                        strokeColor : "#e00509",
                        pointColor : "#e00509",
                       data : d["credit"],
                    title: $.i18n.prop('me')
                     },
                     {
                         fillColor : "rgba(50,140,232,0)",
                         strokeColor : "#008ce8",
                          pointColor : "#008ce8",
                        data : d["avr"],
                     title: $.i18n.prop('avr')
                     }
                  ]};
             var options = {
                  bezierCurve : false,
                 animationSteps : 10,
                  pointDotRadius : 2,
                  scaleOverride : true,
                  scaleStartValue : 0,
                  scaleSteps : Math.ceil(ymax / 20),
                  scaleStepWidth : 20
                  };
             $("#creditYearLineTitle").html($.i18n.prop('totalCreditVsYear'));
//            $("#creditYearLineComment").html($.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
             $("#creditYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
             var ctx = $("#creditYearLine").get(0).getContext("2d");
             if(creditYearLineChart != null) creditYearLineChart.destroy();
             creditYearLineChart = new Chart(ctx).Line(data, options);
             $("#creditYearLineLegend").empty();
            legend($("#creditYearLineLegend").get(0), data);
            }
          }
        });
      }
    }

  function gpaYearLine(uid, shozokucd) {
    if(uid == null) {
      $("#gpaYearLineTitle").empty();
      $("#gpaYearLineComment").empty();
      $("#gpaYearLineLegend").empty();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/gpaYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(d, status) {
//           alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          if(d["label"] == null) {
//             alert("d="+d);
            $("#gpaYearLineTitle").empty();
            $("#gpaYearLineComment").empty();
            gpaYearLineChart.destroy();
            $("#gpaYearLineLegend").empty();
          } else {
            var data = {
//            labels : d["label"],
               labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
                datasets : [
                  {
                      fillColor : "rgba(224,59,0,0)",
                      strokeColor : "#e00509",
                      pointColor : "#e00509",
                     data : d["gpa"],
                     title: $.i18n.prop('me')
                   },
                   {
                       fillColor : "rgba(50,140,232,0)",
                       strokeColor : "#008ce8",
                        pointColor : "#008ce8",
                      data : d["avr"],
                   title: $.i18n.prop('avr')
                   }
                ]};
            var options = {
                  scaleOverride : true,
                bezierCurve : false,
                animationSteps : 10,
                pointDotRadius : 2,
                scaleSteps : 4,
                scaleStepWidth : 1,
                scaleStartValue : 0
                };
            $("#gpaYearLineTitle").html($.i18n.prop('gpaVsYear'));
//          $("#gpaYearLineComment").html($.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
            $("#gpaYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
            var ctx = $("#gpaYearLine").get(0).getContext("2d");
            if(gpaYearLineChart != null) gpaYearLineChart.destroy();
            gpaYearLineChart = new Chart(ctx).Line(data, options);
            $("#gpaYearLineLegend").empty();
            legend($("#gpaYearLineLegend").get(0), data);
          }
         }
      });
    }
  }

  function toeicYearLine(uid, shozokucd) {
    if(uid == null) {
      $("#toeicYearLineTitle").empty();
      $("#toeicYearLineComment").empty();
      $("#toeicYearLineLegend").empty();
      toeicYearLineChart.destroy();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/toeicYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(d, status) {
//           alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
          if(d["label"] == null) {
//             alert("d="+d);
            toeicYearLineChart.destroy();
            $("#toeicYearLineTitle").empty();
            $("#toeicYearLineComment").empty();
            toeicYearLineChart.destroy();
            $("#toeicYearLineLegend").empty();
          } else {
            var data = {
//            labels : d["label"],
              labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
//               labels : d["label"].length > 1 ? d["label"] : [d["label"][0], ""],
                datasets : [
                  {
                      fillColor : "rgba(224,59,0,0)",
                      strokeColor : "#e00509",
                      pointColor : "#e00509",
                     data : d["toeic"],
                     title: $.i18n.prop('me')
                   },
                   {
                       fillColor : "rgba(50,140,232,0)",
                       strokeColor : "#008ce8",
                        pointColor : "#008ce8",
                      data : d["avr"],
                   title: $.i18n.prop('avr')
                   }
                ]};
            var options = {
                  bezierCurve : false,
                  animationSteps : 10,
                  pointDotRadius : 2,
                  scaleOverride : true,
                  scaleStartValue : 0,
                  scaleSteps : 10,
                  scaleStepWidth : 100
              };
            $("#toeicYearLineTitle").html($.i18n.prop('toeicVsYear'));
            $("#toeicYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
            var ctx = $("#toeicYearLine").get(0).getContext("2d");
            if(toeicYearLineChart != null) toeicYearLineChart.destroy();
            toeicYearLineChart = new Chart(ctx).Line(data, options);
            $("#toeicYearLineLegend").empty();
            legend($("#toeicYearLineLegend").get(0), data);
          }
         }
      });
    }
  }

  var nendoData = null;
  var seisekiData = null;
  var goalData = null;
  /**
   * メイン表の作成
   */
  function makeMainTable(uid, shozokucd) {

    $('#webTable-thead').empty();
    $('#webTable-tbody').empty();

    getHeadData(uid);
    makeMainTableCreate(uid,shozokucd);

  }

  /**
   * ヘッダ部の作成
   */
  function getHeadData(uid) {

    $.ajax({
      // 学生の年度一覧を取得
      url : "pf/ninteiNendo.json?&uid="+uid+"",
          type : "GET",
          contentType : "application/json; charset=utf-8",
          dataType : "json",
          success : function(d, status){
            nendoData = d;
            $('#webTable-thead').empty();
            $('#webTable-tbody').empty();
//						$('.mobilePage').empty();

            $('#webTable-thead').append('<tr></tr>');
            $('#webTable-thead').append('<th width="10%">'+$.i18n.prop('goal')+'</th>');
            $('#webTable-thead').append('<th width="5%">'+$.i18n.prop('expert')+'/<br>'+$.i18n.prop('culture')+'</th>');
            $('#webTable-thead').append('<th width="5%">'+$.i18n.prop('required')+'/<br>'+$.i18n.prop('selection')+'</th>');
            $('#webTable-thead').append('<th width="10%">GPA<br>GPT<br>'+$.i18n.prop('credit')+'</th>');
            for(var i=0; i < d.length; i++){
              $('#webTable-thead').append('<th>'+d[i].nendo+'<br>（'+$.i18n.prop('previousPeriod')+'）</th>');
              $('#webTable-thead').append('<th>'+d[i].nendo+'<br>（'+$.i18n.prop('latterPeriod')+'）</th>');
            }
          }
    });
  }

  /**
     * TOEIC-IPデータの取得
     */
    function getToeicData(uid) {

        $.ajax({
            // toeicデータを取得する
            url : "pf/toeic.json?&uid="+uid+"",
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(d, status) {
                var toeicHtml = '<tr><td colspan="4">TOEIC-IP</td>';
                for(var i=0; i < nendoData.length; i++){
                    var matchFlg = false;
                    for(var j=0; j < d.length; j++){
                        if(nendoData[i].nendo == d[j].year){
                            toeicTdHtml = '<td colspan="2">'+d[j].score+'('+d[j].avr+'/'+d[j].member+$.i18n.prop('persons')+')</td>';
                            matchFlg = true;
                        }
                    }
                    if(!matchFlg){
                        toeicTdHtml = '<td colspan="2"></td>';
                    }
                    toeicHtml += toeicTdHtml;
                }
                toeicHtml += '</tr>';
                $('#webTable-tbody').append(toeicHtml);
                $('.webTable').footable();
            }
        });
    }

  /**
   * GPAデータの取得
   */
  function getGpaData(uid) {

    $.ajax({
      //GPAデータを取得する
      url : "pf/gpa.json?&uid="+uid+"",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(d, status) {
        for(var i=0; i < d.length; i++){
          var gpatxt = d[i].gpa+"<br>("+d[i].gpaavr+")<br><br>";
          gpatxt += d[i].gpt+"<br>("+d[i].gptavr+")<br><br>";
          gpatxt += d[i].credit+"<br>("+d[i].creditavr+")<br><br>";
          gpatxt += "("+d[i].member+$.i18n.prop('personsavr')+")<br>";

          $('#gpa'+d[i].goal).append(gpatxt);
        }
      }
    });
  }

  var syllabusUrl = null;
    /**
     * シラバスのURLパターンの取得
     */
    function getSyllabusUrl() {

        $.ajax({
            //GPAデータを取得する
            url : "util/sylUrlPat.json",
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(d, status) {
              syllabusUrl = d["pat"];
            }
        });
    }

    var evUrl = null;
    /**
     * エビデンスのURLパターンの取得
     */
    function getEvUrl() {

        $.ajax({
            //GPAデータを取得する
            url : "util/evUrlPat.json",
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(d, status) {
                evUrl = d["pat"];

            }
        });
    }

  /**
   * 学習成果データの取得
   */
  function getGoalName(num) {

    // 学習成果の文言を付与
    $.ajax({
      // 学習成果の文言を取得する
      url : "pf/goal.json?&lang="+locale+"&num="+num+"",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(d, status) {
        $('#goal'+num).append(d[0].num+"."+d[0].title);
      }
    });
  }

  /**
   * 成績データのマッピング
   */
  function setSeisekiData() {
//		alert(JSON.stringify(seisekiData));
    for(var i=0; i<seisekiData.length; i++){
//			alert(JSON.stringify(seisekiData[i]));
      for(var j=0; j<seisekiData[i].content.length; j++){
//				alert(JSON.stringify(seisekiData[i].content[j]));
        for(var k=0; k<seisekiData[i].content[j].course.length; k++){

          var classId = seisekiData[i].goal + "";
          classId += seisekiData[i].content[j].year;
          classId += seisekiData[i].content[j].sem;
          classId += seisekiData[i].content[j].course[k].kind;

          var course = seisekiData[i].content[j].course[k];
          var content = '<li style="white-space:nowrap">';

          if(course.evidence.length == 0) {
            content += course.name+'';
          } else {
                        content += '<a id="go" name="div'+classId+k+'" href="#div'+classId+k+'" data-role="button" data-inline="true" data-rel="dialog" data-transition="pop">'+course.name+'</a>';
                        content += '<div id="div'+classId+k+'" class="div'+classId+k+'" style="overflow-y:scroll;width: 50%;height: 50%;padding: 20px;display: none;background: #FFF;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;box-shadow: 0px 0px 4px rgba(0,0,0,0.7);-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);-moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);">';
                        content += '<table class="footable">';
                        for(var l=0; l<course.evidence.length; l++){
                          content += '<tr><td><a href="'+getUrl(evUrl, course.evidence[l].code)+'" target="_blank">'+course.evidence[l].name+'</a></td></tr>';
                        }
                        content += '<tfoot><tr><td><a class="modal_close" href="#">閉じる</a></td></tr></tfoot>';
                        content += '</table>';
                        content += '</div>';
          }
          content += '　('+course.credit+'';
          content += '　'+$.i18n.prop('hyogonm'+course.markcd)+')';
                    content += '　<a href="'+getUrl(syllabusUrl, seisekiData[i].content[j].year, course.dep, course.code)+'" target="_blank">(シ)</a>';
          content += '</li>'

          $('.'+classId+' ul').append(content);

        }
      }
    }
  }

  /**
     * URLパターンに引数を設定し、URLを返す
     */
  function getUrl() {

      var urltxt = arguments[0];

        for (i = 0; i < arguments.length-1; i++) {
          urltxt = urltxt.replace('{'+i+'}',arguments[i+1]);
        }

        return urltxt;
    }


  /**
   * メイン表の作成
   */
  function makeMainTableCreate(uid, shozokucd) {

    $.ajax({
      // 成績データを取得する
      url : "pf/content.json?&lang="+locale+"&uid="+uid+"",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(d, status) {
        seisekiData = d;
        for(var i=0; i<d.length; i++){

          var contentHtml = '<tr><td rowspan="4" id="goal'+d[i].goal+'"></td>';
          contentHtml += '<td rowspan="2">'+$.i18n.prop('expert')+'</td>';
          contentHtml += '<td>'+$.i18n.prop('required')+'</td>';
          contentHtml += '<td rowspan="4" id="gpa'+d[i].goal+'">';
          for(var j=0; j<nendoData.length; j++){
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"0"+"1"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"1"+"1"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
          }
          contentHtml += '</tr><tr><td>'+$.i18n.prop('selection')+'</td>';
          for(var j=0; j<nendoData.length; j++){
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"0"+"2"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"1"+"2"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
          }
          contentHtml += '</tr><tr><td rowspan="2">'+$.i18n.prop('culture')+'</td>';
          contentHtml += '<td>'+$.i18n.prop('required')+'</td>';
          for(var j=0; j<nendoData.length; j++){
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"0"+"3"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"1"+"3"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
          }
          contentHtml += '</tr><tr><td>'+$.i18n.prop('selection')+'</td>';
          for(var j=0; j<nendoData.length; j++){
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"0"+"4"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
            contentHtml += '<td class="'+d[i].goal+nendoData[j].nendo+"1"+"4"+' "><ul style="list-style:none;margin: 0 0 0 1em;padding: 0;"></ul></td>';
          }
          contentHtml += '</tr>';
          $('#webTable-tbody').append(contentHtml);
          getGoalName(d[i].goal);
         }
                getGpaData(uid);
        setSeisekiData();
        getToeicData(uid);

      }
    });

  }

  /**
   * フリック操作可能な状態チャートを表示
   */
  $(function(){
    $("#chart-flick").owlCarousel({

      itemsCustom : [
        [250, 1],
        [500, 2],
        [750, 3],
        [1000, 4],
        [1250, 5],
        [1500, 6],
        [1750, 7]
      ],
      navigationText: ["←","→"],
      navigation : true, // Show next and prev buttons
    });

    $('.footable').footable({
      breakpoints:{
        phone: 640,
        tablet: 1024
      }
    });

    $('.webTable').footable({
      breakpoints:{
        phone: 640,
        tablet: 1024
      }
    });

  })

  $(window).resize(function(){showOnOffSeisekiList();});
  /**
   * 画面サイズで学習成果の表示切り替え
   */
  function showOnOffSeisekiList() {
//		if($(window).width() >= 1024){
      $('.webPage').css("display", "block");
      $('.mobilePage').css("display", "none");
//		} else {
//			$('.webPage').css("display", "none");
//			$('.mobilePage').css("display", "block");
//		}
  }

</script>
</head>

<body>

  <div data-role="page">

    <div data-role="header">
      <!-- 言語選択 menu -->
      <div style="float: right">
        <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
        <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
      </div>
      <h1 style="clear: both;" class="i18n" key="pf.title">original</h1>
    </div>

    <div data-role="content">
<!--
      <div data-role="fieldcontain">
        <label for="select-flip-anonymize" class="i18n" key="anonymize">anonymize</label>
        <select name="select-flip-anonymize" id="select-flip-anonymize" data-role="slider">
          <option value="no" class="i18n" key="no">No</option>
          <option value="yes" class="i18n" key="yes">Yes</option>
        </select>
      </div>

      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
          <legend style="clear: both;" class="i18n" key="sf.select">original</legend>

          <label for="select-choice-year" class="i18n" key="enrollmentYear">org</label>
          <select name="select-choice-year" id="select-choice-year"></select>
          <label for="select-choice-graduate" class="i18n" key="graduate">org</label>
          <select name="select-choice-graduate" id="select-choice-graduate"></select>
          <label for="select-choice-school" class="i18n" key="school">org</label>
          <select name="select-choice-school" id="select-choice-school"></select>
          <label for="select-choice-department" class="i18n" key="department">org</label>
          <select name="select-choice-department" id="select-choice-department"></select>
          <label for="select-choice-division" class="i18n" key="division">org</label>
          <select name="select-choice-division" id="select-choice-division"></select>
        </fieldset>
      </div>
 -->
            <div data-role="fieldcontain">
                <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
                    <legend style="clear: both;" class="i18n" key="pf.select">original</legend>

                    <label for="select-choice-user" class="i18n" key="user">org</label>
                    <select name="select-choice-user" id="select-choice-user"></select>
                </fieldset>
            </div>
<!--
      <div>
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="studentList" width="100%"></table>
      </div>
 -->
      <br />
      <div data-role="collapsible">
        <h3><span class="i18n" key="stinfo">学生情報</span></h3>
        <table class="footable">
          <tr valign="top">
            <td align="center" id="uid"></td>
            <td id="duid"></td>
          </tr>
          <tr valign="top">
            <td align="center" id="name"></td>
            <td id="dname"></td>
          </tr>
          <tr valign="top">
            <td align="center" id="affil"></td>
            <td id="daffil"></td>
          </tr>
          <tr valign="top">
            <td align="center" id="email"></td>
            <td id="demail"></td>
          </tr>
          <tr valign="top">
            <td align="center" id="zaiseki"></td>
            <td id="dzaiseki"></td>
          </tr>
          <tr valign="top">
            <td align="center" id="dataupdatedate"></td>
            <td id="ddataupdatedate"></td>
          </tr>
        </table>
      </div>
      <br />

      <div id="chart-flick" class="owl-carousel">
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="gpaGoalRadarTitle"></th>
            </tr>
            <tr valign="top">
              <td id="gpaGoalRadarLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="gpaGoalRadar" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="gpaGoalRadarComment"></td>
            </tr>
          </table>
        </div>
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="creditGoalRadarTitle"></th>
            </tr>
            <tr valign="top">
              <td id="creditGoalRadarLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="creditGoalRadar" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="creditGoalRadarComment"></td>
            </tr>
          </table>
        </div>
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="creditGeGoalRadarTitle"></th>
            </tr>
            <tr valign="top">
              <td id="creditGeGoalRadarLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="creditGeGoalRadar" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="creditGeGoalRadarComment"></td>
            </tr>
          </table>
        </div>
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="creditSpGoalRadarTitle"></th>
            </tr>
            <tr valign="top">
              <td id="creditSpGoalRadarLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="creditSpGoalRadar" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="creditSpGoalRadarComment"></td>
            </tr>
          </table>
        </div>
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="creditYearLineTitle"></th>
            </tr>
            <tr valign="top">
              <td id="creditYearLineLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="creditYearLine" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="creditYearLineComment"></td>
            </tr>
          </table>
        </div>
        <div class="chartItem">
          <table border="0">
            <tr>
              <th id="gpaYearLineTitle"></th>
            </tr>
            <tr valign="top">
              <td id="gpaYearLineLegend" align="center"></td>
            </tr>
            <tr>
              <th><canvas id="gpaYearLine" width="250" height="200"></canvas></th>
            </tr>
            <tr valign="top">
              <td id="gpaYearLineComment"></td>
            </tr>
          </table>
        </div>
                <div class="chartItem">
                    <table border="0">
                        <tr>
                            <th id="toeicYearLineTitle"></th>
                        </tr>
                        <tr valign="top">
                            <td id="toeicYearLineLegend" align="center"></td>
                        </tr>
                        <tr>
                            <th><canvas id="toeicYearLine" width="250" height="200"></canvas></th>
                        </tr>
                        <tr valign="top">
                            <td id="toeicYearLineComment"></td>
                        </tr>
                    </table>
                </div>
      </div>
<!--
      <div data-role="fieldcontain" id="goalList">
      </div>
-->
      <div class="webPage" style="overflow-x:auto;">
        <table class="webTable" style="table-layout:auto;">
          <thead id="webTable-thead"></thead>
          <tbody id="webTable-tbody"></tbody>
        </table>
      </div>
      <div class="mobilePage">
        <div data-role="collapsible">
          <h3>成績情報（2007年度）</h3>
          <div data-role="collapsible">
            <h3>前期</h3>
            <table class="footable" width="100%">
              <thead>
                <tr>
                  <th data-class="expand">学習成果</th>
                  <th data-class="expand">専門/教養</th>
                  <th data-class="expand">必修/選択</th>
                  <th data-class="expand"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="4" width="20%">1.豊かな教養<br>3.12(3.02)<br>331(310)<br>20(22)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td><a id="go" rel="leanModal" name="div001" href=".div001">○○○○入門</a>
                    <div id="popup" class="div001" style="overflow-y:scroll;">
                      <table class="footable">
                        <tr><td><a href="test.html">test</a></td></tr>
                        <tr><td><a href="img-Y15131059.pdf">pdf</a></td></tr>
                        <tfoot><tr><td><a class="modal_close" href="#">閉じる</a></td></tr></tfoot>
                      </table>
                    </div> シ 良
                  <br>・○○○○(2) シ 良<br>・○○○○Ⅰ(2) シ 可<br>・○○○○実験Ⅰ(1) シ 秀</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td><a id="go" rel="leanModal" name="div002" href=".div002">○○○○入門</a>
                    <div id="popup" class="div002">
                      <table class="footable">
                        <tr><td><a href="http://www.google.co.jp">google</a></td></tr>
                        <tr><td><a href="http://www.yahoo.co.jp">yahoo</a></td></tr>
                        <tfoot><tr><td><a class="modal_close" href="#">閉じる</a></td></tr></tfoot>
                      </table>
                    </div> シ 良
                  <br>・○○○○(2) シ 良<br>・○○○○Ⅰ(2) シ 可<br>・○○○○実験Ⅰ(1) シ 秀</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td> シ 良
                  <br>・○○○○(2) シ 良<br>・○○○○Ⅰ(2) シ 可<br>・○○○○実験Ⅰ(1) シ 秀</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○入門(2) シ 良<br>・○○○○(2) シ 良<br>・○○○○Ⅰ(2) シ 可<br>・○○○○実験Ⅰ(1) シ 秀</td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">2.確かな専門性<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">3.創造的な知性<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">4.社会的な実践力<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">5.グローバルな視野<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">6.情報通信技術の活用力<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">7.汎用的な知力<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="4" width="20%">その他<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td></td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div data-role="collapsible">
            <h3>後期</h3>
            <table class="footable" width="100%">
              <thead>
                <tr>
                  <th data-class="expand">学習成果</th>
                  <th data-class="expand">専門/教養</th>
                  <th data-class="expand">必修/選択</th>
                  <th data-class="expand"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td rowspan="4" width="10%">1.豊かな教養<br>3.12(3.02)<br>331(310)<br>20(22)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td>
                    ・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良
                  </td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="4" width="10%">2.確かな専門性<br>3.50(3.12)<br>385(352)<br>45(41)<br>(30名の平均)</td>
                  <td rowspan="2">専門</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td rowspan="2">教養</td>
                  <td>必修</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
                <tr>
                  <td>選択</td>
                  <td>・○○○○概論(2) シ 秀<br>・○○○○Ⅱ(2) シ 良<br>・○○○○○○○○演習Ⅱ(1) シ 良</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

    </div>

  </div>

</body>
</html>