<!-- StudentFinder version 2014-01-24-00 (since 2014-01-24) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Student Finder</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- jQuery http://jquery.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties-min-1.0.9.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
<!-- 線グラフの始点が零にならないため (https://github.com/nnnick/Chart.js/issues/224) -->
<!-- copy from https://rawgit.com/nnnick/Chart.js/master/Chart.min.js -->
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">
  /* 表(dataTables)の選択行の色 */
  tr.row_selected td{
    background-color: #ff7777 !important;
  }
  /* 表(dataTables)の右寄せ */
  .alignRight {
    text-align: right;
  }
  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
  /*     display: block; */
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
  }
  </style>

  <script type="text/javascript">
  /**
   * 初期化
   */
  var defLocale = (navigator.language /* Mozilla */
                || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var selectData; // 絞り込みメニュー用データ
//   var today = new Date();
//   var selectedYear = (today.getMonth() < 3) ? today.getFullYear() - 1 : today.getFullYear();
  var selectedYear = null;
  var selectedGraduate = null;
  var selectedSchool = null;
  var selectedDepartment = null;
  var selectedDivision = null;
  var studentTable = null;
  var storedShozokucd = null;
  var storedUid = null;

  var hiddenF = false;

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    loadMessages(); // 言語にあった文字列の表示
    setupSelectorAnonymize(); // 匿名化スイッチの初期化
    selectList(); // 絞り込みメニューの表示
    showGoalList(); // 学習成果リストを表示

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理を追加
      locale = $(this).val();
      loadMessages();
      selectList();
      showGoalList();
      if(storedShozokucd != null) {
        getDtStudentlist(storedShozokucd);
        if(storedUid != null) {
          gpaGoalRadar(storedUid, storedShozokucd);
          creditGoalRadar(storedUid, storedShozokucd);
          creditYearLine(storedUid, storedShozokucd);
        }
      }
    });
  })

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
   * 匿名化セレクタのセットアップ
   */
  function setupSelectorAnonymize() {
    $('#select-flip-anonymize').empty();
    $('#select-flip-anonymize').append('<option value="no">' + $.i18n.prop('no') + '</option>');
    $('#select-flip-anonymize').append('<option value="yes">' + $.i18n.prop('yes') + '</option>');
    $('#select-flip-anonymize').val(hiddenF ? "yes" : "no");
    $('#select-flip-anonymize').slider('refresh');
    $('#select-flip-anonymize').on('change', function() {
      var selA = $('#select-flip-anonymize').val();
      if((selA == 'yes' && !hiddenF) || (selA == 'no' && hiddenF)) {
         hiddenF = (selA == 'yes') ? true : false;
            if(storedShozokucd != null) {
                getDtStudentlist(storedShozokucd);
                if(storedUid != null) {
                  gpaGoalRadar(storedUid, storedShozokucd);
                  creditGoalRadar(storedUid, storedShozokucd);
                  creditYearLine(storedUid, storedShozokucd);
                }
              }
      }
    });
  }

  /**
   * Function: 学部学科等選択のためのデータ取得 (REST/JSON)
   */
  function selectList() {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/programs.json?lang=" + locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
//        alert(data); // 受け取ったJSON生データの表示
        selectData = JSON.parse(data);
        setupSelectorYear();
        setupSelectorGraduate();
        setupSelectorSchool();
        setupSelectorDepartment();
        setupSelectorDivision();
      }
    })
  }

  /**
   * セレクタ(入学年度)のセットアップ
   */
  function setupSelectorYear() {
    $('#select-choice-year').empty();
    for(var key in selectData) {
      if(selectedYear == null) {
        selectedYear = key;
      }
      $('#select-choice-year').append('<option value="'+key+'">' + key + '</option>');
    }
    $('#select-choice-year').val(selectedYear);
    $('#select-choice-year').selectmenu('refresh');
    if(selectedGraduate == null) {
      setupSelectorGraduate();
    }
    $('#select-choice-year').on('change', function() {
      var selY = $('#select-choice-year').val();
      if(selY != selectedYear) {
        selectedYear = selY;
        if(!(selectedGraduate in selectData[selectedYear]["graduate"])) {
          selectedGraduate = null;
        }
        setupSelectorGraduate();
        if(!(selectedSchool in selectData[selectedYear]["graduate"][selectedGraduate]["school"])) {
          selectedSchool = null;
        }
       setupSelectorSchool();
        if(!(selectedDepartment in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"])) {
          selectedDepartment = null;
        }
        setupSelectorDepartment();
        if(selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment].length > 0) {
          if(!(selectedDivision in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"])) {
            selectedDivision = null;
          }
        }
        setupSelectorDivision();
        if(storedShozokucd.length == 2) {
          getDtStudentlist(selectedSchool);
        } else if(storedShozokucd.length == 4) {
          getDtStudentlist(selectedDepartment);
        } else if(storedShozokucd.length == 6) {
          getDtStudentlist(selectedDivision);
        }
      }
    });
  }

  /**
   * セレクタ(学部/大学院)のセットアップ
   */
  function setupSelectorGraduate() {
    $('#select-choice-graduate').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"]) {
      if(selectedGraduate == null) {
        selectedGraduate = key;
      }
      $('#select-choice-graduate').append('<option value="'+key+'">'
            + selectData[selectedYear]["graduate"][key]["name"] + '</option>');
      if(key == selectedGraduate) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"]) {
        selectedGraduate = key;
        setupSelectorSchool();
        break;
      }
    }
    $('#select-choice-graduate').val(selectedGraduate);
    $('#select-choice-graduate').selectmenu('refresh');
   if(selectedSchool == null) {
    setupSelectorSchool();
    }
    $('#select-choice-graduate').on('change', function() {
      var selG = $('#select-choice-graduate').val();
      if (selG != selectedGraduate) {
        selectedGraduate = selG;
       selectedSchool = null;
       setupSelectorSchool();
       selectedDepartment = null;
       setupSelectorDepartment();
       selectedDivision = null;
       setupSelectorDivision();
      }
    });
  }

  /**
   * セレクタ(学部/課程)のセットアップ
   */
  function setupSelectorSchool() {
    $('#select-choice-school').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
      if(selectedSchool == null) {
        selectedSchool = key;
      }
      $('#select-choice-school').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][key]["name"] + '</option>');
      if(key == selectedSchool) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
        selectedSchool = key;
        setupSelectorDepartment();
        break;
      }
    }
    $('#select-choice-school').val(selectedSchool);
    $('#select-choice-school').selectmenu('refresh');
   if(selectedDepartment == null) {
     setupSelectorDepartment();
    }
    $('#select-choice-school').on('change', function() {
      var selS = $('#select-choice-school').val();
      if (selS != selectedSchool) {
        selectedSchool = selS;
        selectedDepartment = null;
        setupSelectorDepartment();
        selectedDivision = null;
        setupSelectorDivision();
      }
    });
  }

  /**
   * セレクタ(学科)のセットアップ
   */
  function setupSelectorDepartment() {
    $('#select-choice-department').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
      if(selectedDepartment == null) {
        selectedDepartment = key;
      }
      $('#select-choice-department').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][key]["name"] + '</option>');
      if(key == selectedDepartment) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
        selectedDivision = key;
        setupSelectorDivision();
        break;
      }
    }
    $('#select-choice-department').val(selectedDepartment);
    $('#select-choice-department').selectmenu('refresh');
   if(selectedDivision == null) {
     setupSelectorDivision();
    }
   $('#select-choice-department').on('change', function() {
//     alert($('#select-choice-department').children().size());
        var selD = $('#select-choice-department').val();
        if (selD != selectedDepartment) {
          selectedDepartment = selD;
          selectedDivision = null;
          setupSelectorDivision();
          getDtStudentlist(selD);
        }
   });
    $('#select-choice-department > *').on('click', function() {
      var selD = $('#select-choice-department').val();
//       alert($('#select-choice-department').children().size());
      if ($('#select-choice-department').children().size() == 1) {
        selectedDepartment = selD;
        selectedDivision = null;
        setupSelectorDivision();
        getDtStudentlist(selD);
      }
    });
  }

  /**
   * セレクタ(コース等)のセットアップ
   */
  function setupSelectorDivision() {
    $('#select-choice-division').empty();
    return; /////////<<<<<<<<<<<<<<<---------------------
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
      if(selectedDivision == null) {
        selectedDivision = key;
      }
      $('#select-choice-division').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"][key]["name"] + '</option>');
      if(key == selectedDivision) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
        selectedDivision = key;
//        setupSelectorStudent();
        break;
      }
    }
    $('#select-choice-division').val(selectedDivision);
    $('#select-choice-division').selectmenu('refresh');
//    if(selectedStudent == null) {
//      setupSelectorStudent();
//     }
    $('#select-choice-division').on('change', function() {
      var selDD = $('#select-choice-division').val();
      if (selDD != selectedDivision) {
        selectedDivision = selDD;
//          setupSelectorStudent();
        getDtStudentlist(selDD);
      }
    });
  }

  /**
   * Function: 入学年度と所属コードから、dataTables.js用の学生リストの取得とテーブル書き換え (REST/JSON)
   */
  function getDtStudentlist(shozokucd) {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang="ja"&nyugaku_nendo="2007"&shozokucd="0513"
      // retuen value: array
      url : "pf/dtStudentlist.json?lang=" + locale+"&nyugaku_nendo="+selectedYear+"&shozokucd="+shozokucd+"",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
//     	   alert(shozokucd+":"+JSON.stringify(data)); // 受け取ったJSON生データの表示
        if(studentTable != null) {
          studentTable.fnDestroy();
         }
        studentTable = $('#studentList').dataTable(
           {
             "aaData":data["aaData"],
             "aaSorting": [ [0,'asc'], [1,'asc'] ],
             "aoColumnDefs": [
               { "sType": 'stdNo',
                 "mRender": function ( data, type, row )
                   {return hiddenF ? data.substr(0,2)+'X-X'+data.substr(5,4) : data;},
//                 "bVisible": ! hiddenF,
                 "aTargets": [0] },
               { "mRender": function ( data, type, row )
                    {return hiddenF ? 'XX'+("000000"+data.charCodeAt(0)).substr(-6) : data;},
                  "aTargets": [1] },
              { "sClass": 'alignRight',
                  "mRender": function ( data, type, row )
                   {return Number(data).toFixed(2);},
                 "aTargets": [3] },
              { "sClass": 'alignRight', "aTargets": [4] },
//     	         { "sClass": 'hide', "aTargets": [1] }
               ],
            "aoColumns":data["aoColumns"],
             "sScrollY": "200px",
             "bPaginate": false,
             "bScrollCollapse": true,
             "bSortClasses": false
           }
         );
        if(data["aaData"].length > 0) {
           storedUid = data["aaData"][0][0];
         $("#studentList tbody tr").removeClass('row_selected');
         $("#studentList tbody tr:first").addClass('row_selected');
          plotGraphs(storedUid, shozokucd);
        } else {
          plotGraphs(null, shozokucd);
         }
        $('#studentList tbody tr').on('click', function () {
          var nTr = $(this)[0];
          var aData = studentTable.fnGetData( nTr);
          var uid = aData[0];
          $("#studentList tbody tr").removeClass('row_selected');
          $(this).addClass('row_selected');
          storedUid = uid;
          plotGraphs(storedUid, shozokucd);
         });
        storedShozokucd = shozokucd;
       }
    });
  }

  /**
   * Function: 学生番号ソート用関数 (昇順)
   */
  jQuery.fn.dataTableExt.oSort['stdNo-asc']  = function(x,y) {
    // 70より大きい場合は19XX、そうでなければ20XX
    var xn = (x.substr(0,2).value > 70 ? "19"+x.substr(0,2) : "20"+x.substr(0,2)) + x.substr(4,5);
    var yn = (y.substr(0,2).value > 70 ? "19"+y.substr(0,2) : "20"+y.substr(0,2)) + y.substr(4,5);
    return ((xn < yn) ? -1 : ((xn > yn) ?  1 : 0));
  };

    /**
     * Function: 学生番号ソート用関数 (降順)
     */
  jQuery.fn.dataTableExt.oSort['stdNo-desc'] = function(x,y) {
      // 70より大きい場合は19XX、そうでなければ20XX
    var xn = (x.substr(0,2).value > 70 ? "19"+x.substr(0,2) : "20"+x.substr(0,2)) + x.substr(4,5);
    var yn = (y.substr(0,2).value > 70 ? "19"+y.substr(0,2) : "20"+y.substr(0,2)) + y.substr(4,5);
    return ((xn < yn) ?  1 : ((xn > yn) ? -1 : 0));
  };

  /**
   * Function: 学生番号と所属コードから、全てのグラフをプロットする
   */
  function plotGraphs(storedUid, shozokucd) {
    gpaGoalRadar(storedUid, shozokucd);
    creditGoalRadar(storedUid, shozokucd);
    creditYearLine(storedUid, shozokucd);
    gpaYearLine(storedUid, shozokucd);
    toeicYearLine(storedUid, shozokucd);
  }

  /**
   * Function: 学生番号と所属コードから、学習成果毎のGPAのレーダチャート作成 (REST/JSON)
   * storedUidがnullなら削除。
   */
  function gpaGoalRadar(uid, shozokucd) {
    if(uid == null) {
      $("#gpaGoalRadarTitle").empty();
      $("#gpaGoalRadarComment").empty();
      var can = $("#gpaGoalRadar").get(0);
      can.getContext("2d").clearRect(0,0,can.width,can.height);
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/gpaGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //         alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          var data = {
                labels : ["1","2","3","4","5","6","7"],
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["gpa"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
          var options = {
                scaleShowLabels : true,
                scaleOverride : true,
                animationSteps : 10,
                scaleSteps : 4,
                scaleStepWidth : 1,
                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#gpaGoalRadarTitle").html($.i18n.prop('gpaVsGoal'));
//           $("#gpaGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//           		  +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#gpaGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(2)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(2)
                +"),<br/> "+$.i18n.prop('stdNums')+":"+d["memberMax"]);
          var ctx = $("#gpaGoalRadar").get(0).getContext("2d");
          new Chart(ctx).Radar(data, options);
          $("#gpaGoalRadarLegend").empty();
          legend($("#gpaGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  /**
   * Function: 学生番号と所属コードから、学習成果毎の取得単位数のレーダチャート作成 (REST/JSON)
   */
  function creditGoalRadar(uid, shozokucd) {
    if(uid == null) {
      $("#creditGoalRadarTitle").empty();
      $("#creditGoalRadarComment").empty();
      var can = $("#creditGoalRadar").get(0);
      can.getContext("2d").clearRect(0,0,can.width,can.height);
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/creditGoalRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/creditGoalRadar.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
  //    async: false,
        success : function(d, status) {
  //          alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
         var firstC = 0,　secondC = 0, firstA = 0, secondA = 0;
         for(var i = 0; i < d["credit"].length; i++) {
            var cv = parseFloat(d["credit"][i]);
            var av = parseFloat(d["avr"][i]);
            if(firstC < cv) firstC = cv;
           if(firstA < av) firstA = av;
          }
         for(var i = 0; i < d["credit"].length; i++) {
           var cv = parseFloat(d["credit"][i]);
           var av = parseFloat(d["avr"][i]);
           if(secondC < cv && cv < firstC) secondC = cv;
           if(secondA < av && av < firstA) secondA = av;
         }
//          alert("firstC="+firstC+",secondC="+secondC+",firstA="+firstA+",secondA="+secondA);
         var first = Math.max(firstC,firstA);
         var second = Math.max(secondC,secondA);
         var scale = Math.ceil(first), scaleSteps = 4, scaleStepWidth = 5;
         var scaleFactor = 1.5;
         if(first > scaleFactor*second) {
           var scale = Math.ceil(scaleFactor*second);
         }
         if(scale > 60) {scaleStepWidth = 20; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 30) {scaleStepWidth = 10; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 10) {scaleStepWidth = 5; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else if(scale > 5) {scaleStepWidth = 2; scaleSteps = Math.ceil(scale / scaleStepWidth);}
         else {scaleStepWidth = 1; scaleSteps = Math.ceil(scale / scaleStepWidth);}
//          alert("scaleStepWidth="+scaleStepWidth+", scaleSteps="+scaleSteps);
         var nscale = scaleStepWidth * scaleSteps;
         var comScale = "";
         for(var i = 0; i < d["credit"].length; i++) {
           if(parseFloat(d["credit"][i]) > nscale || parseFloat(d["avr"][i]) > nscale)
             comScale += 'No.'+(i+1)+'=<font color="#e00509">'+d["credit"][i]+'</font>, '
              +'<font color="#008ce8">'+d["avr"][i]+'</font> ';
         }
         if(comScale != "") comScale = '<br /><b>Axies fixed to '+nscale+' ('+comScale+')</b>';
//         alert(comScale);

          var data = {
                labels : ["1","2","3","4","5","6","7"],
                datasets : [
                {
                  fillColor : "rgba(224,59,0,.3)",
                  strokeColor : "#e00509",
                  pointColor : "#e00509",
                  data : d["credit"],
                  title: $.i18n.prop('me')
                },
                {
                  fillColor : "rgba(50,140,232,0)",
                  strokeColor : "#008ce8",
                  pointColor : "#008ce8",
                  data : d["avr"],
                  title: $.i18n.prop('avr')
                }
              ]};
  //         alert(Math.max.apply(null,d["credit"])+","+Math.min.apply(null,d["credit"]));
          var options = {
                scaleShowLabels : true,
                animationSteps : 10,
  //               scaleOverride : true,
  //               scaleSteps : Math.max(parseInt(Math.max.apply(null,d["credit"])/10),
  //               parseInt(Math.max.apply(null,d["avr"])/10))+1,
  //               scaleStepWidth : 10,

                scaleOverride : true,
                scaleSteps : scaleSteps,
　               scaleStepWidth : scaleStepWidth,

                pointDotRadius : 2,
                scaleStartValue : 0
                };
          $("#creditGoalRadarTitle").html($.i18n.prop('creditVsGoal'));
//           $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+d["other"]+"("+$.i18n.prop('avr')+":"+d["other_avr"]
//           +"),<br/> "+$.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
          $("#creditGoalRadarComment").html($.i18n.prop('other')+":"+Number(d["other"]).toFixed(1)
              +"("+$.i18n.prop('avr')+":"+Number(d["other_avr"]).toFixed(1)
          +"),<br/> "+$.i18n.prop('stdNums')+':'+d["memberMax"]+comScale);
          var ctx = $("#creditGoalRadar").get(0).getContext("2d");
          new Chart(ctx).Radar(data, options);
          $("#creditGoalRadarLegend").empty();
          legend($("#creditGoalRadarLegend").get(0), data);
         }
      });
    }
  }

  function creditYearLine(uid, shozokucd) {
      if(uid == null) {
        $("#creditYearLineTitle").empty();
        $("#creditYearLineComment").empty();
        var can = $("#creditYearLine").get(0);
        can.getContext("2d").clearRect(0,0,can.width,can.height);
        $("#creditYearLineLegend").empty();
      } else {
        $.ajax({
          // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
          // retuen value: array
          url : "plot/creditYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
          type : "GET",
          contentType : "application/json; charset=utf-8",
          dataType : "json",
          success : function(d, status) {
  // 	         alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          if(d["label"] == null) {
//             alert("d="+d);
            $("#creditYearLineTitle").empty();
            $("#creditYearLineComment").empty();
            var can = $("#creditYearLine").get(0);
            can.getContext("2d").clearRect(0,0,can.width,can.height);
            $("#creditYearLineLegend").empty();
          } else {
             var data = {
//   	              labels : d["label"],
                 labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
                  datasets : [
                    {
                        fillColor : "rgba(224,59,0,.3)",
                        strokeColor : "#e00509",
                        pointColor : "#e00509",
                       data : d["credit"],
                    title: $.i18n.prop('me')
                     },
                     {
                         fillColor : "rgba(50,140,232,0)",
                         strokeColor : "#008ce8",
                          pointColor : "#008ce8",
                        data : d["avr"],
                     title: $.i18n.prop('avr')
                     }
                  ]};
             var options = {
                  bezierCurve : false,
                 animationSteps : 10,
                  pointDotRadius : 2,
                  scaleStartValue : 0
                  };
             $("#creditYearLineTitle").html($.i18n.prop('totalCreditVsYear'));
//   	        $("#creditYearLineComment").html($.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
             $("#creditYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
             var ctx = $("#creditYearLine").get(0).getContext("2d");
             new Chart(ctx).Line(data, options);
             $("#creditYearLineLegend").empty();
            legend($("#creditYearLineLegend").get(0), data);
            }
          }
        });
      }
    }

  function gpaYearLine(uid, shozokucd) {
    if(uid == null) {
      $("#gpaYearLineTitle").empty();
      $("#gpaYearLineComment").empty();
      var can = $("#gpaYearLine").get(0);
      can.getContext("2d").clearRect(0,0,can.width,can.height);
      $("#gpaYearLineLegend").empty();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/gpaYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(d, status) {
//           alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示

          if(d["label"] == null) {
//             alert("d="+d);
            $("#gpaYearLineTitle").empty();
            $("#gpaYearLineComment").empty();
            var can = $("#gpaYearLine").get(0);
            can.getContext("2d").clearRect(0,0,can.width,can.height);
            $("#gpaYearLineLegend").empty();
          } else {
            var data = {
//            labels : d["label"],
               labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
                datasets : [
                  {
                      fillColor : "rgba(224,59,0,0)",
                      strokeColor : "#e00509",
                      pointColor : "#e00509",
                     data : d["gpa"],
                     title: $.i18n.prop('me')
                   },
                   {
                       fillColor : "rgba(50,140,232,0)",
                       strokeColor : "#008ce8",
                        pointColor : "#008ce8",
                      data : d["avr"],
                   title: $.i18n.prop('avr')
                   }
                ]};
            var options = {
                  scaleOverride : true,
                bezierCurve : false,
                animationSteps : 10,
                pointDotRadius : 2,
                scaleSteps : 4,
                scaleStepWidth : 1,
                scaleStartValue : 0
                };
            $("#gpaYearLineTitle").html($.i18n.prop('gpaVsYear'));
//          $("#gpaYearLineComment").html($.i18n.prop('stdNums')+"("+$.i18n.prop('max')+"):"+d["memberMax"]);
            $("#gpaYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
            var ctx = $("#gpaYearLine").get(0).getContext("2d");
            new Chart(ctx).Line(data, options);
            $("#gpaYearLineLegend").empty();
            legend($("#gpaYearLineLegend").get(0), data);
          }
         }
      });
    }
  }

  function toeicYearLine(uid, shozokucd) {
    if(uid == null) {
      $("#toeicYearLineTitle").empty();
      $("#toeicYearLineComment").empty();
      var can = $("#toeicYearLine").get(0);
      can.getContext("2d").clearRect(0,0,can.width,can.height);
      $("#toeicYearLineLegend").empty();
    } else {
      $.ajax({
        // API: http(s)://[hostname]/pf/gpaRadar.json?uid=XX&shozokucd="0513"
        // retuen value: array
        url : "plot/toeicYearLine.json?&uid="+uid+"&shozokucd="+shozokucd+"",
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(d, status) {
//           alert(uid+","+shozokucd+":"+JSON.stringify(d)); // 受け取ったJSON生データの表示
          if(d["label"] == null) {
//           	 alert("d="+d);
            $("#toeicYearLineTitle").empty();
            $("#toeicYearLineComment").empty();
            var can = $("#toeicYearLine").get(0);
            can.getContext("2d").clearRect(0,0,can.width,can.height);
            $("#toeicYearLineLegend").empty();
          } else {
            var data = {
//            labels : d["label"],
              labels : d["label"].length == 1 ? [d["label"][0], ""] : d["label"],
//               labels : d["label"].length > 1 ? d["label"] : [d["label"][0], ""],
                datasets : [
                  {
                      fillColor : "rgba(224,59,0,0)",
                      strokeColor : "#e00509",
                      pointColor : "#e00509",
                     data : d["toeic"],
                     title: $.i18n.prop('me')
                   },
                   {
                       fillColor : "rgba(50,140,232,0)",
                       strokeColor : "#008ce8",
                        pointColor : "#008ce8",
                      data : d["avr"],
                   title: $.i18n.prop('avr')
                   }
                ]};
            var options = {
                  bezierCurve : false,
                  animationSteps : 10,
                  pointDotRadius : 2,
                  scaleStartValue : 0
              };
            $("#toeicYearLineTitle").html($.i18n.prop('toeicVsYear'));
            $("#toeicYearLineComment").html($.i18n.prop('stdNums')+':'+d["memberMax"]);
            var ctx = $("#toeicYearLine").get(0).getContext("2d");
            new Chart(ctx).Line(data, options);
            $("#toeicYearLineLegend").empty();
            legend($("#toeicYearLineLegend").get(0), data);
          }
         }
      });
    }
  }

  /**
   * 学習成果リストの表示
   */
  function showGoalList() {
    $.ajax({
      url : "pf/goal.json?&lang="+locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(d, status) {
//        alert(JSON.stringify(d)); // 受け取ったJSON生データの表示
        $('#goalList').empty();
         for(var i = 0; i < d.length; i++) {
           $('#goalList').append(d[i].num+':'+d[i].title+(i<d.length-1?',':''));
         }
      }
    });
  }


</script>
</head>

<body>

  <div data-role="page">

    <div data-role="header">
      <!-- 言語選択 menu -->
      <div style="float: right">
        <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
        <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
      </div>
      <h1 style="clear: both;" class="i18n" key="sf.title">original</h1>
<!--       <address> -->
<!--         2014-01-28 (since 2014-01-28), by <a href="mailto:nakano@cc.kumamoto-u.ac.jp">nakano@cc.kumamoto-u.ac.jp</a> -->
<!--       </address> -->
    </div>

    <div data-role="content">

      <div data-role="fieldcontain">
        <label for="select-flip-anonymize" class="i18n" key="anonymize">anonymize</label>
        <select name="select-flip-anonymize" id="select-flip-anonymize" data-role="slider">
          <option value="no" class="i18n" key="no">No</option>
          <option value="yes" class="i18n" key="yes">Yes</option>
        </select>
      </div>

      <div data-role="fieldcontain">
        <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
          <legend style="clear: both;" class="i18n" key="sf.select">original</legend>

          <label for="select-choice-year" class="i18n" key="enrollmentYear">org</label>
          <select name="select-choice-year" id="select-choice-year"></select>
          <label for="select-choice-graduate" class="i18n" key="graduate">org</label>
          <select name="select-choice-graduate" id="select-choice-graduate"></select>
          <label for="select-choice-school" class="i18n" key="school">org</label>
          <select name="select-choice-school" id="select-choice-school"></select>
          <label for="select-choice-department" class="i18n" key="department">org</label>
          <select name="select-choice-department" id="select-choice-department"></select>
          <label for="select-choice-division" class="i18n" key="division">org</label>
          <select name="select-choice-division" id="select-choice-division"></select>
        </fieldset>
      </div>

      <div>
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="studentList" width="100%"></table>
      </div>

      <br />
      <table>
        <tr>
          <th id="gpaGoalRadarTitle"></th>
          <th id="creditGoalRadarTitle"></th>
          <th id="creditYearLineTitle"></th>
          <th id="gpaYearLineTitle"></th>
          <th id="toeicYearLineTitle"></th>
        </tr>
        <tr valign="top">
          <td id="gpaGoalRadarLegend" align="center"></td>
          <td id="creditGoalRadarLegend" align="center"></td>
          <td id="creditYearLineLegend" align="center"></td>
          <td id="gpaYearLineLegend" align="center"></td>
          <td id="toeicYearLineLegend" align="center"></td>
        </tr>
        <tr>
          <th><canvas id="gpaGoalRadar" width="200" height="200"></canvas></th>
          <th><canvas id="creditGoalRadar" width="200" height="200"></canvas></th>
          <th><canvas id="creditYearLine" width="200" height="200"></canvas></th>
          <th><canvas id="gpaYearLine" width="200" height="200"></canvas></th>
          <th><canvas id="toeicYearLine" width="200" height="200"></canvas></th>
        </tr>
        <tr valign="top">
          <td id="gpaGoalRadarComment"></td>
          <td id="creditGoalRadarComment"></td>
          <td id="creditYearLineComment"></td>
          <td id="gpaYearLineComment"></td>
          <td id="toeicYearLineComment"></td>
        </tr>
      </table>

      <div data-role="fieldcontain" id="goalList">
      </div>

    </div>

  </div>

</body>
</html>