<!-- StudentFinder version 2014-01-24-00 (since 2014-01-24) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Access Authorizations List</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- jQuery http://jquery.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">

  /* 表(dataTables)の選択行の色 */
  tr.row_selected td{
     background-color: #ff7777 !important;
  }
  /* 表(dataTables)の右寄せ */
  .alignRight {
    text-align: right;
  }
  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
  /*     display: block; */
    margin: 0.5em;
    border-style: solid;
    border-width: 0 0 0 1em;
    padding: 0 0.3em;
  }
  </style>

  <script type="text/javascript">
  /**
   * 初期化
   */
  var defLocale = (navigator.language /* Mozilla */
                    || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var selectData; // 絞り込みメニュー用データ
  var selectedYear = null;
  var selectedGraduate = null;
  var selectedSchool = null;
  var selectedDepartment = "no";
  var selectedDivision = "no";
  var studentTable = null;
  var authorityTable = null;
  var storedShozokucd = null;
  var storedUid = null;
  var inputUid = null;
  var storedYokenNendo = null;
  var storedDaigakuinKbn = null;
  var storedSysNo = null;
  var storedPosition = -1;
  var storedaData = null;
  var inputUid = null;

  var divisionF = true;

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    loadMessages(); // 言語にあった文字列の表示
    selectList(); // 絞り込みメニューの表示

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
      locale = $(this).val();
      loadMessages();
      selectList();
      selectAuthorityList();
      if(storedShozokucd != null) {
          getDtStudentlist(storedShozokucd);
      }
    });
    $("#check-graduate").on('change', function () { // 学部／大学院のチェックボックスを押した時の処理
        if($("#check-graduate").is(":checked") == false) {
            $("#check-school").prop("checked",false);
            $("#check-department").prop("checked",false);
            $("#check-division").prop("checked",false);
        }
    });
    $("#check-school").on('click', function () { // 学部のチェックボックスを押した時の処理
        if($("#check-school").is(":checked") == false) {
            $("#check-department").prop("checked",false);
            $("#check-division").prop("checked",false);
        }else{
            $("#check-graduate").prop("checked",true);
        }
    });
    $("#check-department").on('click', function () { // 学科のチェックボックスを押した時の処理
        if($("#check-department").is(":checked") == false) {
            $("#check-division").prop("checked",false);
        }else{
            $("#check-graduate").prop("checked",true);
            $("#check-school").prop("checked",true);
        }
    });
    $("#check-division").on('click', function () { // コースのチェックボックスを押した時の処理
        if($("#check-division").is(":checked") == true) {
            $("#check-graduate").prop("checked",true);
            $("#check-school").prop("checked",true);
            $("#check-department").prop("checked",true);
        }
    });
    $("#selectioncontrol").on('change', function () { // 全選択or全解除のチェックボックスを押した時の処理
      if($("#selectioncontrol").is(":checked") == true){
          $("#studentList input[type=checkbox]").prop("checked",true);
          for(var i=0; i<document.getElementById('studentList').rows.length - 1; i++){
              studentTable.fnGetData(i).check =  $(this).is(":checked").toString();
          }
      } else {
          $("#studentList input[type=checkbox]").prop("checked",false);
          for(var i=0; i<document.getElementById('studentList').rows.length - 1; i++){
              studentTable.fnGetData(i).check =  $(this).is(":checked").toString();
          }
      }
    });
  })

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
   * Function: 学部学科等選択のためのデータ取得 (REST/JSON)
   */
  function selectList() {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/programs.json?lang=" + locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        selectData = JSON.parse(data);
        setupSelectorYear();
        setupSelectorGraduate();
        setupSelectorSchool();
        setupSelectorDepartment();
        setupSelectorDivision();
      }
    })
  }

  /**
   * セレクタ(入学年度)のセットアップ
   */
  function setupSelectorYear() {
    $('#select-choice-year').empty();
    for(var key in selectData) {
        if(selectedYear == null) {
            selectedYear = key;
        }
        $('#select-choice-year').append('<option value="'+key+'">' + key + '</option>');
    }
    $('#select-choice-year').val(selectedYear);
    $('#select-choice-year').selectmenu('refresh');
    if(selectedGraduate == null) {
        setupSelectorGraduate();
    }
    $('#select-choice-year').on('change', function() {
        var selY = $('#select-choice-year').val();
        if(selY != selectedYear) {
            selectedYear = selY;
            if(!(selectedGraduate in selectData[selectedYear]["graduate"]))
                selectedGraduate = null;
                setupSelectorGraduate();
            if(!(selectedSchool in selectData[selectedYear]["graduate"][selectedGraduate]["school"]))
                selectedSchool = null;
                setupSelectorSchool();
            if(selectedDepartment != "no")
            if(!(selectedDepartment in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]))
                selectedDepartment = "no";
                setupSelectorDepartment();
            if(selectedDivision != "no")
            if(!(selectedDivision in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]))
                selectedDivision = "no";
                setupSelectorDivision();
            if(storedShozokucd.length == 2) {
                getDtStudentlist(selectedSchool);
            } else if(storedShozokucd.length == 4) {
                getDtStudentlist(selectedDepartment);
            } else if(storedShozokucd.length == 6) {
                getDtStudentlist(selectedDivision);
            }
        }
    });
  }

  /**
    * セレクタ(学部/大学院)のセットアップ
    */
  function setupSelectorGraduate() {
    $('#select-choice-graduate').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"]) {
        if(selectedGraduate == null) {
            selectedGraduate = key;
        }
        $('#select-choice-graduate').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][key]["name"] + '</option>');
        if(key == selectedGraduate) {selected = true;}
    }
    if(!selected) {
        for( var key in selectData[selectedYear]["graduate"]) {
            selectedGraduate = key;
            setupSelectorSchool();
            break;
        }
    }
    $('#select-choice-graduate').val(selectedGraduate);
    $('#select-choice-graduate').selectmenu('refresh');
    if(selectedSchool == null) {
        setupSelectorSchool();
    }
    $('#select-choice-graduate').on('change', function() {
        var selG = $('#select-choice-graduate').val();
        if (selG != selectedGraduate) {
            selectedGraduate = selG;
            selectedSchool = null;
            setupSelectorSchool();
            selectedDepartment = "no";
            setupSelectorDepartment();
            selectedDivision = "no";
            setupSelectorDivision();
        }
    });
  }

  /**
   * セレクタ(学部/課程)のセットアップ
   */
  function setupSelectorSchool() {
    $('#select-choice-school').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
        if(selectedSchool == null) {
            selectedSchool = key;
        }
        $('#select-choice-school').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][key]["name"] + '</option>');
        if(key == selectedSchool) {selected = true;}
    }
    if(!selected) {
        for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
            selectedSchool = key;
            setupSelectorDepartment();
            break;
        }
    }
    $('#select-choice-school').val(selectedSchool);
    $('#select-choice-school').selectmenu('refresh');
    if(selectedDepartment == "no") {
        setupSelectorDepartment();
    }
    $('#select-choice-school').on('change', function() {
        var selS = $('#select-choice-school').val();
        if (selS != selectedSchool) {
            selectedSchool = selS;
            selectedDepartment = "no";
            setupSelectorDepartment();
            getDtStudentlist(selectedDepartment);
            selectedDivision = "no";
            setupSelectorDivision();
        }
    });
  }

  /**
   * セレクタ(学科)のセットアップ
   */
  function setupSelectorDepartment() {
    $('#select-choice-department').empty();
    var selected = false;
    $('#select-choice-department').append('<option value="no"></option>');
//    selectedDepartment = null;
    if(selectedSchool != null) {
        for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
//        if(selectedDepartment == null) {
//            selectedDepartment = key;
//        }
            $('#select-choice-department').append('<option value="'+key+'">'
              + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][key]["name"] + '</option>');
            if(key == selectedDepartment) {selected = true;}
        }
        if(!selected) {
            selectedDepartment = "no";
//            for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
//                selectedDivision = key;
            setupSelectorDivision();
//            break;
        }
    }
    $('#select-choice-department').val(selectedDepartment);
    $('#select-choice-department').selectmenu('refresh');
    if(selectedDivision == "no") {
        setupSelectorDivision();
    }
    $('#select-choice-department').on('change', function() {
        var selD = $('#select-choice-department').val();
        if (selD != selectedDepartment) {
            selectedDepartment = selD;
            selectedDivision = "no";
            setupSelectorDivision();
            getDtStudentlist(selD);
        }
    });
    $('#select-choice-department > *').on('click', function() {
        var selD = $('#select-choice-department').val();
//        if ($('#select-choice-department').children().size() == 1) {
        selectedDepartment = selD;
        selectedDivision = "no";
        setupSelectorDivision();
        if(selectedDepartment != "no") getDtStudentlist(selD);
        else if(selectedSchool != "no") getDtStudentlist(selectedSchool);
//        }
    });
  }

  /**
   * セレクタ(コース等)のセットアップ
   */
  function setupSelectorDivision() {
    $('#select-choice-division').empty();
    if(!divisionF)     return; /////////<<<<<<<<<<<<<<<--------------------- コース等を表示する
    var selected = false;
    $('#select-choice-division').append('<option value="no"></option>');
//    selectedDivision = "no";
    if(selectedDepartment != "no") {
        for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
//          if(selectedDivision == null) {
//              selectedDivision = key;
//          }
            $('#select-choice-division').append('<option value="'+key+'">'
              + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"][key]["name"] + '</option>');
            if(key == selectedDivision) {selected = true;}
        }
    }
//    if(!selected) {
//        for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
//            selectedDivision = key;
//            setupSelectorStudent();
//            break;
//        }
//    }
    $('#select-choice-division').val(selectedDivision);
    $('#select-choice-division').selectmenu('refresh');
//    if(selectedStudent == null) {
//        setupSelectorStudent();
//    }
    $('#select-choice-division').on('change', function() {
        var selDD = $('#select-choice-division').val();
        if (selDD != selectedDivision) {
            selectedDivision = selDD;
//            setupSelectorStudent();
            if(selectedDivision != "no") getDtStudentlist(selDD);
            else if(selectedDepartment != "no")  getDtStudentlist(selectedDepartment);
        }
    });
  }

  /**
   * Function: 入学年度と所属コードから、dataTables.js用の学生リストの取得とテーブル書き換え (REST/JSON)
   */
  function getDtStudentlist(shozokucd) {
    $.ajax({
      url : "pf/auStudentlist.json?lang=" + locale+"&nyugaku_nendo="+selectedYear+"&shozokucd="+shozokucd+"",
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        alert(locale);
        if(studentTable != null) {
          studentTable.fnDestroy();
        }
        studentTable = $('#studentList').dataTable({
            "aaData":data["aaData"],
            "aoColumns":data["aoColumns"],
            "aoColumnDefs" : [
               { "sWidth" :"40px", "asSorting" : [[1,'asc'], [2,'asc']], "aTargets":[0]},
            ],
            "sScrollY": "200px",
            "bPaginate": false,
            "bScrollCollapse": true,
            "bSortClasses": false,
          fnCreatedRow : function(nRow, aData, iDataIndex) {
            var element = $("td:eq(0)", nRow);

            element.text("");

            var checkbox = $("<input>")
            .attr("type", "checkbox")
            .attr("class", "checkbox")
            .attr("checked", aData.check = "true")
            .change(function() {
              aData.check = $(this).is(":checked").toString();
            });

            element.append(checkbox);
          }
        });
        if(data["aaData"].length > 0) {
          storedUid = data["aaData"][0][1];
          $("#studentList tbody tr").removeClass('row_selected');
          $("#studentList tbody tr:first").addClass('row_selected');
        }
       $('#studentList tbody tr').on('click', function () {  // 学生一覧の行がクリックされたときの処理
          var aPos = studentTable.fnGetPosition( this );
          var aData = studentTable.fnGetData( aPos);
          $("#studentList tbody tr").removeClass('row_selected');
          var row = studentTable.fnGetNodes(aPos);
          $(row).addClass('row_selected');
          storedUid = aData[1];
         });
        storedShozokucd = shozokucd;
      }
    });
  }

   /**
    * Function: ユーザIDが持つ参照権限のデータ取得、表示 (REST/JSON)
    */
  function selectAuthorityList() {
    var inputUid = $("#userid").val();
    if(inputUid == ""){
      if(authorityTable != null) {
        authorityTable.fnClearTable(true);
      }
      return;
    }
    $.ajax({
      // API: http(s)://[hostname]/pf/authority.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/authority.json?lang=" + locale + "&uid=" + inputUid,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        if(authorityTable != null) {
            authorityTable.fnDestroy();
        }
        authorityTable = $('#authorityList').dataTable(
             {
               "aaData":data["aaData"],
               "aaSorting": [ [1,'asc'], [5,'asc'], [3,'asc'] ],
               "aoColumnDefs": [
                 { "bSearchable": false, "bVisible": false, "aTargets": [0]},
                 { "bSearchable": false, "bVisible": false, "aTargets": [2]}
               ],
               "aoColumns":data["aoColumns"],
               "sScrollY": "200px",
               "bPaginate": false,
               "bScrollCollapse": true,
               "bSortClasses": false
             }
           );

       if(data["aaData"].length > 0) {
         storedPosition = 0;
         storedaData = data["aaData"][0];
         $("#authorityList tbody tr").removeClass('row_selected');
         $("#authorityList tbody tr:first").addClass('row_selected');
       }
       $('#authorityList tbody tr').on('click', function () { // 権限一覧の行がクリックされたときの処理
         var nTr = $(this)[0];
         storedaData = authorityTable.fnGetData( nTr);
         storedPosition = authorityTable.fnGetPosition(nTr);
         $("#authorityList tbody tr").removeClass('row_selected');
         $(this).addClass('row_selected');
       });
      }
    })
  }

  /**
   * Function: ユーザIDが持つ参照権限を追加
   */
   function addAuthority(pKbn){

     var addYokenNendo = "";
     var addDaigakuinKbncd = "";
     var addShozokucd = "";
     var addShozokuNm = "";
     var addSysNo = "";

     if($("#userid").val() == ""){
         return;
     }

     // 年度
     if($("#check-year").is(":checked") == true){
         addYokenNendo = selectedYear;
     }
     // 学部／大学院
     if($("#check-graduate").is(":checked") == true){
         addDaigakuinKbncd = selectedGraduate;
     }
     // 所属コード
     if($("#check-school").is(":checked") == true){
         if(selectedSchool != "no"){
             if($("#check-department").is(":checked") == true){
                 if(selectedDepartment == "no"){
                     addShozokucd = selectedSchool;
                 }else{
                     if($("#check-division").is(":checked") == true){
                         if(selectedDivision == "no"){
                             addShozokucd = selectedDepartment;
                         }else{
                             addShozokucd = selectedDivision;
                         }
                     }else{
                         addShozokucd = selectedDepartment;
                     }
                 }
             }else{
                 addShozokucd = selectedSchool;
             }
         }
     }

     // 所属名称
     if($("#check-school").is(":checked") == true){
         addShozokuNm = $('select[name="select-choice-school"] option:selected').text();
         if($("#check-department").is(":checked") == true){
             addShozokuNm = addShozokuNm + $('select[name="select-choice-department"] option:selected').text();
             if($("#check-division").is(":checked") == true){
                 addShozokuNm = addShozokuNm + $('select[name="select-choice-division"] option:selected').text();
             }
         }
     }

     if(pKbn == 1){
         //権限追加より追加}
         if(addYokenNendo == "" && addDaigakuinKbncd == "" && addShozokucd == ""){
             return;
         }
         authorityTable.fnAddData([$("#userid").val(),addYokenNendo,addDaigakuinKbncd,addShozokucd,addShozokuNm,""]);
         $("#authorityList tbody tr").removeClass('row_selected');
         $("#authorityList tbody tr:first").addClass('row_selected');
         $('#authorityList tbody tr').on('click', function () {
             var nTr = $(this)[0];
             storedaData = authorityTable.fnGetData( nTr);
             storedPosition = authorityTable.fnGetPosition(nTr);
             $("#authorityList tbody tr").removeClass('row_selected');
             $(this).addClass('row_selected');
           });

         var data = {
              uid: $("#userid").val(),
              yoken_nendo: addYokenNendo,
              daigakuinkbncd: addDaigakuinKbncd,
              shozokucd: addShozokucd,
              sysno: ""
         };
         $.ajax({
             url : "pf/authority.json3",
             type : "POST",
             data : JSON.stringify(data),
             contentType : "application/json; charset=utf-8",
             dataType : "json",
             success : function(data, status){
             },
             error:function(xhr,status){  //非同期通信が失敗したとき
                 console.log(xhr);
             }
         })
     }else if(pKbn == 2){
         //学生一覧より追加
         var table = document.getElementById('studentList');
         var collection = table.rows;
         for(var i=0; i<collection.length - 1; i++){
             if(studentTable.fnGetData(i).check == "true"){
                 addSysNo = studentTable.fnGetData(i)[1];
                 authorityTable.fnAddData([$("#userid").val(),addYokenNendo,addDaigakuinKbncd,addShozokucd,addShozokuNm,addSysNo]);
                 $("#authorityList tbody tr").removeClass('row_selected');
                 $("#authorityList tbody tr:first").addClass('row_selected');
                 $('#authorityList tbody tr').on('click', function () {
                     var nTr = $(this)[0];
                     storedaData = authorityTable.fnGetData( nTr);
                     storedPosition = authorityTable.fnGetPosition(nTr);
                     $("#authorityList tbody tr").removeClass('row_selected');
                     $(this).addClass('row_selected');
                   });
                 var data = {
                         uid: $("#userid").val(),
                         yoken_nendo: addYokenNendo,
                         daigakuinkbncd: addDaigakuinKbncd,
                         shozokucd: addShozokucd,
                         sysno: addSysNo
                    };
                    $.ajax({
                        url : "pf/authority.json3",
                        type : "POST",
                        data : JSON.stringify(data),
                        contentType : "application/json; charset=utf-8",
                        dataType : "json",
                        success : function(data, status){
                        },
                        error:function(xhr,status){  //非同期通信が失敗したとき
                            console.log(xhr);
                        }
                    })
             }else{
                 continue;
             }
         }
         storedaData = authorityTable.fnGetData(0);
         storedPosition = 0
     }
   }

  /**
   * Function: ユーザIDが持つ参照権限を削除
   */
   function deleteAuthority(){

     if(storedPosition == -1){
       return;
     }

     authorityTable.fnDeleteRow(storedPosition);

     var data = {
          uid: storedaData[0],
          yoken_nendo: storedaData[1],
          daigakuinkbncd: storedaData[2],
          shozokucd: storedaData[3],
          sysno: storedaData[5]
     };

     $.ajax({
         url : "pf/authority.json2",
         type : "DELETE",
         data : JSON.stringify(data),
         contentType : "application/json; charset=utf-8",
         dataType : "json",
         success : function(data, status){
         },
         error:function(xhr,status){  //非同期通信が失敗したとき
         console.log(xhr);
         }
     })

     storedPosition = -1;
   }

     /**
      * Function: 学生番号ソート用関数 (昇順)
      */
     jQuery.fn.dataTableExt.oSort['stdNo-asc']  = function(x,y) {
       // タグを除く
       x = x.replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'');
       y = y.replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'');
       // 70より大きい場合は19XX、そうでなければ20XX
       var xn = (x.substr(0,2).value > 70 ? "19"+x.substr(0,2) : "20"+x.substr(0,2)) + x.substr(4,5);
       var yn = (y.substr(0,2).value > 70 ? "19"+y.substr(0,2) : "20"+y.substr(0,2)) + y.substr(4,5);
       return ((xn < yn) ? -1 : ((xn > yn) ?  1 : 0));
     };

     /**
       * Function: 学生番号ソート用関数 (降順)
       */
    jQuery.fn.dataTableExt.oSort['stdNo-desc'] = function(x,y) {
      // タグを除く
      x = x.replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'');
      y = y.replace(/<("[^"]*"|'[^']*'|[^'">])*>/g,'');
      // 70より大きい場合は19XX、そうでなければ20XX
      var xn = (x.substr(0,2).value > 70 ? "19"+x.substr(0,2) : "20"+x.substr(0,2)) + x.substr(4,5);
      var yn = (y.substr(0,2).value > 70 ? "19"+y.substr(0,2) : "20"+y.substr(0,2)) + y.substr(4,5);
      return ((xn < yn) ?  1 : ((xn > yn) ? -1 : 0));
    };

</script>
</head>

<body>

  <div data-role="page">

    <div data-role="header">
      <!-- 言語選択 menu -->
      <div style="float: right">
        <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
        <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
      </div>
      <h1 style="clear: both;" class="i18n" key="al.title">original</h1>
<!--       <address> -->
<!--         2014-01-28 (since 2014-01-28), by <a href="mailto:nakano@cc.kumamoto-u.ac.jp">nakano@cc.kumamoto-u.ac.jp</a> -->
<!--       </address> -->
    </div>

    <div data-role="content">

      <div data-role="fieldcontain">
        <label for="userid" class="i18n" key="userid">userid</label>
        <input type="text" name="userid" id="userid" onchange="selectAuthorityList()"></input>
      </div>

      <br />

      <div data-role="collapsible" data-collapsed="false">
        <h3><span class="i18n" key="authorityList">権限一覧</span></h3>
        <div>
          <table cellpadding="0" cellspacing="0" border="0" class="display" id="authorityList" width="100%"></table>
        </div>
        <br />
        <br />
        <br />
      </div>
        <div data-role="fieldcontain">
          <button type="submit" name="delete" id="add2" for="delete" class="i18n" key="delete" onclick="deleteAuthority()">org</button>
        </div>
      <br />

      <div data-role="collapsible" data-collapsed="false">
        <h3><span class="i18n" key="addAuthority">権限追加</span></h3>
        <div>
          <table cellpadding="0" cellspacing="0" border="0" class="display" id="addAuthorityList" width="100%">
            <tr>
              <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
                <td><select name="select-choice-year" id="select-choice-year"></select></td>
                <td><select name="select-choice-graduate" id="select-choice-graduate"></select></td>
                <td><select name="select-choice-school" id="select-choice-school"></select></td>
                <td><select name="select-choice-department" id="select-choice-department"></select></td>
                <td><select name="select-choice-division" id="select-choice-division"></select></td>
              </fieldset>
            </tr>
            <tr>
              <fieldset data-role="controlgroup" data-type="horizontal" data-role="fieldcontain">
                <td><input type="checkbox" name="check-year" id="check-year" checked="checked"></td>
                <td><input type="checkbox" name="check-graduate" id="check-graduate" checked="checked"></td>
                <td><input type="checkbox" name="check-school" id="check-school" checked="checked"></td>
                <td><input type="checkbox" name="check-department" id="check-department" checked="checked"></td>
                <td><input type="checkbox" name="check-division" id="check-division" checked="checked"></td>
              </fieldset>
            </tr>
            <tr><td><br></td></tr>
            <tr>
              <td class="i18n" key="annotation01" colspan="5">org</td>
            </tr>
          </table>
          <div data-role="fieldcontain">
            <button type="submit" name="add" id="add1" for="display" class="i18n" key="add" onclick="addAuthority(1)">org</button>
          </div>
        </div>
      </div>

      <br />

      <div data-role="collapsible">
        <h3><span class="i18n" key="studentList">学生一覧</span></h3>
        <div>
          <table cellpadding="0" cellspacing="0" border="0" class="display" id="studentList" width="100%"></table>
        </div>
        <br>
        <input type="checkbox" name="selectioncontrol" id="selectioncontrol" checked="checked">
        <label for="selectioncontrol" class="i18n" key="selectioncontrol">org</label>
        <br>
        <label class="i18n" key="annotation02">org</label>
        <div data-role="fieldcontain">
          <button type="submit" name="add" id="add2" for="display" class="i18n" key="add" onclick="addAuthority(2)">org</button>
        </div>
      </div>

    </div>

  </div>

</body>
</html>