<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>熊本大学COC事業</title>

  <meta name="viewport" content="width=device-width">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/sanitize.css">
  <link rel="stylesheet" href="css/style_sp.css">
  <link rel="stylesheet" href="css/drawer.css">

  <script src="js/modernizr.custom.min.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.3/iscroll.min.js"></script> -->
  <script language="javascript" type="text/javascript" src="js/iscroll.min.js"></script>
<!-- 2019.05.17 modified by nakano (VPN allows only campus lan) -->

</head>
<body>
<div id="cocplus" class="drawer drawer--right">
  <header id="header">
    <h1><img src="images/common/cocplus_title.png" alt="COC+ 単位習得状況確認システム"></h1>
  </header>
  <button type="button" class="drawer-toggle drawer-hamburger">
    <span class="sr-only">toggle navigation</span>
    <span class="drawer-hamburger-icon"></span>
  </button>
  <nav class="drawer-nav">
    <ul class="drawer-menu">
      <li id="step1nav"><a href="#step1">STEP1</a></li>
      <li id="step2nav"><a href="#step2">STEP2</a></li>
      <li id="step3nav"><a href="#step3">STEP3</a></li>
      <li id="step4nav"><a href="#step4">STEP4</a></li>
      <li id="step5nav"><a href="#step5">STEP5</a></li>
      <li id="step6nav"><a href="#step6">STEP6</a></li>
      <li id="step7nav"><a href="#step7">STEP7</a></li>
      <li id="step8nav"><a href="#step8">STEP8</a></li>
      <li id="step9nav"><a href="#step9">STEP9</a></li>
      <li><button id="opencoc" class="openbutton">COC</button></li>
    </ul>
  </nav>
  <!-- main_visual -->
  <div id="main_visual" class="kakutoku_img">
    <img class="mv_title" src="images/sp/get_sp.png">
    <img class="mv_per01" src="images/pc/main_person01.png">
    <img class="mv_per02" src="images/pc/main_person02.png">
    <img class="mv_per03" src="images/pc/main_person03.png">
    <img class="mv_per04" src="images/pc/main_person04.png">
    <img class="mv_per05" src="images/pc/main_person05.png">
  </div>
  <div id="main_visual" class="challenge_img">
    <img class="mv_title" src="images/sp/challenge.png">
    <img class="mv_per04" src="images/pc/main_person04.png">
    <img class="mv_per05" src="images/pc/main_person05.png">
  </div>
  <div id="main_visual" class="yet_img">
    <img class="mv_title" src="images/sp/yet_sp.png">
  </div>
  <div id="show_json"></div>
  <div id="main_content">
    <ul class="step_wrapper">
      <li id="presentation" class="last_step">
        <div class="unit get">
          <h3>
            <img src="images/sp/clear_sp.png" alt="地方創生プレゼンテーション">
          </h3>
        </div>
        <div class="unit challenge">
          <h3>
            <img src="images/sp/challenge_sp.png" alt="地方創生プレゼンテーション">
          </h3>
        </div>
        <div class="unit yet">
          <h3>
            <img src="images/sp/chihousousei_pre.png" alt="地方創生プレゼンテーション">
          </h3>
        </div>
      </li>
      <li id="step9" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 9</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step9_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step8" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 8</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step8_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step7" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 7</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step7_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step6" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 6</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step6_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step5" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 5</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart"  id="step5_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step4" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 4</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step4_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step3" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 3</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step3_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step2" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 2</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step2_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step1" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 1</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step1_chart">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
    </ul>

  </div>
</div>
<div id="coc" class="drawer drawer--right">
  <header id="header">
    <h1><img src="images/common/coc_title.png" alt="COC+ 単位習得状況確認システム"></h1>
  </header>
  <button type="button" class="drawer-toggle drawer-hamburger">
    <span class="sr-only">toggle navigation</span>
    <span class="drawer-hamburger-icon"></span>
  </button>
  <nav class="drawer-nav">
    <ul class="drawer-menu">
      <li id="step1navCoc"><a href="#step1Coc">STEP1</a></li>
      <li id="step2navCoc"><a href="#step2Coc">STEP2</a></li>
      <li id="step3navCoc"><a href="#step3Coc">STEP3</a></li>
      <li id="step4navCoc"><a href="#step4Coc">STEP4</a></li>
      <li id="step5navCoc"><a href="#step5Coc">STEP5</a></li>
      <li id="step6navCoc"><a href="#step6Coc">STEP6</a></li>
      <li id="step7navCoc"><a href="#step7Coc">STEP7</a></li>
      <li id="step8navCoc"><a href="#step8Coc">STEP8</a></li>
      <li id="step9navCoc"><a href="#step9Coc">STEP9</a></li>
      <li><button id="opencoc" class="openbutton">COC+</button></li>
    </ul>
  </nav>
  <!-- main_visual -->
  <div id="main_visualCoc" class="kakutoku_img">
    <img class="mv_title" src="images/sp/get_sp_coc.png">
  </div>
  <div id="main_visualCoc" class="yet_img">
    <img class="mv_title" src="images/sp/yet_sp_coc.png">
  </div>
  <div id="show_jsonCoc"></div>
  <div id="main_contentCoc">
    <ul class="step_wrapper">
      <li id="step9Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 9</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step9_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step8Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 8</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step8_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step7Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 7</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step7_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step6Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 6</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step6_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step5Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 5</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart"  id="step5_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step4Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 4</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step4_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step3Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 3</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step3_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step2Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 2</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step2_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
      <li id="step1Coc" class="step">
        <dl class="stepMenu">
            <dt class="step_btn">
              <h2>STEP 1</h2>
              <img class="toggle_btn" src="images/sp/toggle_btn.png">
            </dt>
            <dd>
              <div class="chart_wrapper">
                <div class="chart" id="step1_chartCoc">
                        <div class="circle-mask-outer left">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="circle-mask-outer right">
                            <div class="circle-mask-inner">
                                <div class="circle-body"></div>
                            </div>
                        </div>
                        <div class="chart-content">
                            <p class="text">
                                <span class="percent-number">100</span><span class="percent-symbol">%</span>
                            </p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                        </div>
                    </div><!-- /.chart -->
                </div>
                  <div class="unit_list_block">
                    <ul clasS="unit_list">
                    </ul>
                  </div>
            </dd>
        </dl>
      </li>
    </ul>

  </div>
</div>

<!-- PC-SP切り替えボタン -->
<div id="pc_sp_change">
  <div><a href="coc_pc.html" id="pc_url" class="pc_icon"><span>PC表示</span></a></div>
</div>

<script src="js/toggle.js"></script>
<script src="js/drawer.js"></script>
<script src="js/tab.js"></script>

<script>
  $(document).ready(function() {
    $(".drawer").drawer();
    $(".drawer-nav li a,.drawer-nav li button").click(function(){
      $(".drawer").drawer('close');
      $( 'html,body' ).animate( {scrollTop:0} , 'fast' ) ;
    });
  });
</script>
<script src="js/coc_sp.js"></script>

</body>
</html>