<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>熊本大学COC事業</title>

  <meta name="viewport" content="width=device-width">
  <meta name="robots" content="noindex">

  <link rel="stylesheet" href="css/sanitize.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/modernizr.custom.min.js"></script>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>

</head>
<body>
<div id="cocplus" class="pagewrapper">
  <div id="show_json"></div>
  <!-- main_visual -->
  <div id="main_visual" class="kakutoku_img">
    <img class="mv_title" src="images/pc/get_pc.png">
    <img class="mv_per01" src="images/pc/main_person01.png">
    <img class="mv_per02" src="images/pc/main_person02.png">
    <img class="mv_per03" src="images/pc/main_person03.png">
    <img class="mv_per04" src="images/pc/main_person04.png">
    <img class="mv_per05" src="images/pc/main_person05.png">
  </div>
  <div id="main_visual" class="challenge_img">
    <img class="mv_title" src="images/pc/challenge_pc.png">
    <img class="mv_per04" src="images/pc/main_person04.png">
    <img class="mv_per05" src="images/pc/main_person05.png">
  </div>
  <div id="main_visual" class="yet_img">
    <img class="mv_title" src="images/pc/yet_pc.png">
  </div>

  <!-- global_nav -->
  <div id="global_nav">
      <h1><img src="images/common/cocplus_title.png" alt="COC+単位習得状況管理システム"></h1>
      <nav class="menu"><ul>
        <li class="step1nav"><a href="#step1">STEP1</a></li>
        <li class="step2nav"><a href="#step2">STEP2</a></li>
        <li class="step3nav"><a href="#step3">STEP3</a></li>
        <li class="step4nav"><a href="#step4">STEP4</a></li>
        <li class="step5nav"><a href="#step5">STEP5</a></li>
        <li class="step6nav"><a href="#step6">STEP6</a></li>
        <li class="step7nav"><a href="#step7">STEP7</a></li>
        <li class="step8nav"><a href="#step8">STEP8</a></li>
        <li class="step9nav"><a href="#step9">STEP9</a></li>
        <li><a href="#presentation">地方創生プレゼンテーション</a></li>
        <li><button id="opencoc" class="openbutton"><span class="coc_btn">COC</span></button></li>
      </ul></nav>
  </div>

  <div id="main_content">
    <ul class="step_wrapper">
      <li id="presentation" class="last_step">
        <div class="left_chart">
          <p class="clear"><img src="images/pc/step10_clear.png" alt="clear!!"></p>
          <p class="challenge"><img src="images/pc/step10_challenge.png" alt="challenge!"></p>
        </div>
        <div class="right_units">
          <div class="unit">
            <h3><img src="images/pc/chihousousei_pre.png" alt="地方創生プレゼンテーション"></h3>
          </div>
        </div>
      </li>
      <li id="step9" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP9</h4>
                  <div class="chart" id="step9_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step8" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP8</h4>
                  <div class="chart" id="step8_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step7" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP7</h4>
                  <div class="chart" id="step7_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step6" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP6</h4>
                  <div class="chart get" id="step6_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step5" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP5</h4>
                  <div class="chart" id="step5_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step4" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP4</h4>
                  <div class="chart" id="step4_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step3" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP3</h4>
                  <div class="chart" id="step3_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step2" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP2</h4>
                  <div class="chart" id="step2_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">

          </ul>
        </div>
      </li>
      <li id="step1" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP1</h4>
                  <div class="chart" id="step1_chart">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                            <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">

          </ul>
        </div>
      </li>

    </ul>

  </div>
</div>
<div id="coc" class="pagewrapper">
  <div id="show_jsonCoc"></div>
  <!-- main_visual -->
  <div id="main_visualCoc" class="kakutoku_img">
    <img class="mv_title" src="images/pc/get_pc_coc.png">
    <img class="mv_per01" src="images/pc/main_person01coc.png">
    <img class="mv_per02" src="images/pc/main_person02coc.png">
  </div>
  <div id="main_visualCoc" class="yet_img">
    <img class="mv_title" src="images/pc/yet_pc_coc.png">
  </div>

  <!-- global_nav -->
  <div id="global_navCoc">
      <h1><img src="images/common/coc_title.png" alt="COC+単位習得状況管理システム"></h1>
      <nav class="menu"><ul>
        <li class="step1navCoc"><a href="#step1Coc">STEP1</a></li>
        <li class="step2navCoc"><a href="#step2Coc">STEP2</a></li>
        <li class="step3navCoc"><a href="#step3Coc">STEP3</a></li>
        <li class="step4navCoc"><a href="#step4Coc">STEP4</a></li>
        <li class="step5navCoc"><a href="#step5Coc">STEP5</a></li>
        <li class="step6navCoc"><a href="#step6Coc">STEP6</a></li>
        <li class="step7navCoc"><a href="#step7Coc">STEP7</a></li>
        <li class="step8navCoc"><a href="#step8Coc">STEP8</a></li>
        <li class="step9navCoc"><a href="#step9Coc">STEP9</a></li>
        <li><button id="opencoc" class="openbutton"><span class="coc_btn">COC+</span></button></li>
      </ul></nav>
  </div>

  <div id="main_contentCoc">
    <ul class="step_wrapper">
      <li id="step9Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP9</h4>
                  <div class="chart" id="step9_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step8Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP8</h4>
                  <div class="chart" id="step8_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step7Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP7</h4>
                  <div class="chart" id="step7_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step6Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP6</h4>
                  <div class="chart get" id="step6_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step5Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP5</h4>
                  <div class="chart" id="step5_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step4Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP4</h4>
                  <div class="chart" id="step4_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step3Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP3</h4>
                  <div class="chart" id="step3_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">
          </ul>
        </div>
      </li>
      <li id="step2Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP2</h4>
                  <div class="chart" id="step2_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                          <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                          <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">

          </ul>
        </div>
      </li>
      <li id="step1Coc" class="step">
        <div class="left_chart">
          <div class="chart_box">
            <h4>STEP1</h4>
                  <div class="chart" id="step1_chartCoc">
                      <div class="circle-mask-outer left">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="circle-mask-outer right">
                          <div class="circle-mask-inner">
                              <div class="circle-body"></div>
                          </div>
                      </div>
                      <div class="chart-content">
                            <p class="text"><span class="percent-number"></span><span class="percent-symbol">%</span></p>
                            <p class="unit_text"><span class="numerator"></span>/<span class="denominator"></span>単位</p>
                      </div>
                  </div><!-- /.chart -->
              </div>
        </div>
        <div class="right_units">
          <ul class="unit">

          </ul>
        </div>
      </li>

    </ul>

  </div>
</div>

<!-- PC-SP切り替えボタン -->
<div id="pc_sp_change">
  <div><a href="coc_sp.html" id="sp_url" class="sp_icon"><span>モバイル表示</span></a></div>
</div>

<script src="js/scroll.js"></script>
<script src="js/nav.js"></script>
<script src="js/tab.js"></script>
<script src="js/coc_pc.js"></script>

</body>
</html>