<!-- StudentFinder version 2014-01-24-00 (since 2014-01-24) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Coc Finder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- jQuery http://jquery.com/ -->
    <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
    <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
    <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/legend.js"></script>
<!--     <script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script> -->
    <script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/jszip.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/vfs_fonts.js"></script>
    <script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>

    <style type="text/css">

        /* 表(dataTables)の選択行の色 */
        tr.row_selected td{
            background-color: #ff7777 !important;
        }
        /* 表(dataTables)の右寄せ */
        .alignRight {
            text-align: right;
        }
        /* 凡例用 */
        #fork {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }
        .legend {
            width: 10em;
            /*     border: 1px solid black; */
        }
        .legend .title {
            /*     display: block; */
            margin: 0.5em;
            border-style: solid;
            border-width: 0 0 0 1em;
            padding: 0 0.3em;
        }
        #check{
            width:120px;
            display:inline;
        }
    </style>

    <script type="text/javascript">
    /**
     * 初期化
     */
    var defLocale = (navigator.language /* Mozilla */
                    || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
    // 現在選択中のロケール
    var locale = defLocale;
    //絞り込みメニュー用データ
    var dispStepList = [];
    var dispTanisuList = [];
    var storedShozokucd = null;
    // 対象者一覧
    var targetTable = null;
    var statusTable = null;
    var csvTable = null;
    // 修得状況一覧
    // 絞り込み条件変数
    var selectedStep = null;
    var selectedTanisu = null;
    var selectedOpe = null;
    // 区分・備考編集or保存フラグ
    var kbnFlg = true;
    var bikouFlg = true;
    // 区分・備考編集比較用
    var beforeKbnList = [];
    var afterKbnList = [];;
    var beforeBikouList = [];
    var afterBikouList = [];
    // ダイアログ表示用
    var mes = "";
    // 色表示フラグ
    var colorFlg = false;
    // statusTable空判定フラグ
    var emptyFlg = false;
    // 修得状況一覧絞り込み条件保持用文字列
    var statusStr = "";

    /**
     * jQuery: Processes after loading html (whole this file)
     * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
     */
    $(function() {
        loadMessages(); // 言語にあった文字列の表示
        selectList();
        targetList();

        /**
         * 区分が変更されたら登録されている絞り込み条件を破棄
         * 絞り込み条件のSTEPセレクタを更新
         * 併せて修得状況一覧も初期化
         */
        $("input:radio[name=list_indicator]").change(function(){
            while(conditionList.rows[0]){
                conditionList.deleteRow(0);
            }
            if(statusTable != null) {
                statusTable.fnDestroy();
                $("#tblCocStatus").empty();
            }
            selectList();
            statusStr = "";
            colorFlg = false;
        });

        $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
            locale = $(this).val();
            loadMessages();
            if(storedShozokucd != null) {
                getDtStudentlist(storedShozokucd);
            }
            if(statusTable != null && statusStr != ""){
                statusList(statusStr);
            }
            targetList();
            selectList();
        });

        $('#frmEdit').submit(function() {
            $.ajax({
                url : "pf/cocEdit.json3",
                type : "POST",
                data: $('#frmEdit').serialize(),
                success : function(data, status){
                },
                error : function(xhr, status, err){
                    alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
                }
            });
            return false;
        });


        $("#formCsvInput").submit(function(){
            var formData = new FormData(this);
            // CSVから指定にチェックが入っているか検証
            if($('input[name=reg_type]:checked').val() == 'val_csv'){
                add_csv(formData);
            }else{
                if(locale == "en"){
                    alert("If you register from the CSV file, you need to check the radio button 【Specify CSV file】");
                }
                else{
                    alert("CSVファイル指定ラジオボタンがチェックされていません");
                }
            }
            return false;
        });
    })

    /**
     * HTMLエスケープ処理用
     */
    function escapedHtml(c) {
        return $('<div></div>').text(c);
    }

    /**
     * Function: 国際化メッセージを読み込む
     */
    function loadMessages() {
        $.i18n.properties({
            name : 'epp2',
            language : locale,
            path : 'bundle/',
            mode : 'map',
            cache : false,
            encoding : 'UTF-8',
            callback : function() {
                $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
                $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
                $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
                    $(this).text($.i18n.prop($(this).attr("key")));
                });
            }
        });
    }

    /**
     * Function: 検索条件選択のためのデータ取得 (REST/JSON)
     */
    function selectList() {
        var indicator = $('#list_id_coc').is(':checked');
        var ind ="";
        if(indicator == true){
            ind = "1";
        }
        else{
            ind = "2";
        }
        $.ajax({
            url : "pf/cocStepMaster.json?lang=" + locale + "&cocorplus=" + ind,
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status) {
                dispStepList = data["aaData"];
                dispTanisuList = data["aoColumns"];
                setupSelectorStep();
                setupSelectorTanisu();
                setupSelectorOpe();
            },
            error : function(xhr, status, err){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        })
    }
    /**
     * セレクタ(step)のセットアップ
     */
    function setupSelectorStep() {
        $('#select-step').empty();
        for(var key in dispStepList) {
            if(selectedStep == null) {
                selectedStep = dispStepList[key];
            }
            $('#select-step').append('<option value="'+dispStepList[key]+'">STEP' + dispStepList[key] + '</option>');
        }
        $('#select-step').val(selectedStep);
        $('#select-step').selectmenu('refresh');
    }
    /**
     * セレクタ(単位数)のセットアップ
     */
    function setupSelectorTanisu() {
        $('#select-tanisu').empty();
        for(key=0; key<20; key++){
            if(selectedTanisu == null){
                selectedTanisu = key;
            }
            $('#select-tanisu').append('<option value="'+key+'">' + key + '</option>');
        }
        $('#select-tanisu').val(selectedTanisu);
        $('#select-tanisu').selectmenu('refresh');
    }
    /**
     * セレクタ(等号・不等号)のセットアップ
     */
    function setupSelectorOpe() {
        $('#select-ope').empty();
        if(selectedOpe == null) {
            selectedOpe = "equal";
        }
        if(locale == "en"){
            var less = "A < B";
            var nomore = "A ≦ B";
            var equal = "A = B";
            var notless= "A ≧ B";
            var more = "A > B";
        }
        else{
            var less = "より小さい";
            var nomore = "以下";
            var equal = "に等しい";
            var notless= "以上";
            var more = "より大きい";
        }

        $('#select-ope').append('<option value="less">' +less+ '</option>');
        $('#select-ope').append('<option value="nomore">' +nomore+ '</option>');
        $('#select-ope').append('<option value="equal">' +equal+ '</option>');
        $('#select-ope').append('<option value="notless">' +notless+ '</option>');
        $('#select-ope').append('<option value="more">' +more+ '</option>');
        $('#select-ope').val(selectedOpe);
        $('#select-ope').selectmenu('refresh');
    }
    /**
     * 追加・編集用ハンドラ
     *  通信成功時にXMLHttoRequestの値が200でなく201で返ってくるので
     */
    var handle201 = function(data, textStatus, jqXHR) {
        alert(mes);
        targetList();
        mes = "";
    };
    /**
     * COC対象者追加処理
     */
    function coc_reg(kbn,gakuno){
        if(kbn == 1){
            var kubun = "COC";
        }
        else{
            var kubun = "COC+";
        }
        if(locale == "en"){
            mes = "Student number : " +gakuno+ " has been registered for " +kubun;
        }
        else{
            mes = kubun+"対象者として 学生番号:"+gakuno+" の学生を登録しました";
        }
        $.ajax({
            url : "pf/cocAdminister.json3?lang=" + locale + "&uid=" + gakuno + "&cocorplus=" + kbn,
            type : "POST",
            dataType : "json",
            contentType : "application/json; charset=utf-8",
            statusCode:{
                201: handle201
            },
            success : function(data, status){
            },
            error : function(jqXHR, status, err){
                //alert("Ajax error occured \n Error : " +err+ "\n Status : " +status+ "\n Xhr : " +jqXHR);
            }
        });
    }
    /**
     * COC区分・備考編集処理
     * 引数（coc_targetマスタ検証から）
     *  kbn        : 更新後の区分
     *  gakuno     : 対象の学生番号
     * ajax送信データ
     *  uid        : where用-gakuno
     *  cocorplus  : where用-beforeKbn
     *  shozokucd        :   set用-kbn          ※パラメーターないので仮
     *  searchcon        :   set用-afterBikou   ※パラメーターないので仮
     */
    function coc_edit(afterKbn,gakuno,beforeKbn,bikou){
        $("#uid").val(gakuno);
        $("#cocorplus").val(beforeKbn);
        $("#shozokucd").val(afterKbn);
        $("#searchcon").val(bikou);
        $("#frmEdit").submit();
    }

    /**
     * gakusekiマスタに学生情報が存在するか検証
     */
    function veri_gakuseki(kbn,gakuno){
        $.ajax({
            url : "pf/getGakuseki.json?lang=" + locale + "&uid=" + gakuno + "&cocorplus=" + kbn,
            type : "GET",
            dataType : "json",
            contentType : "application/json; charset=utf-8",
            success : function(data, status){
                if(data["aaData"][0][0] == null){
                    if(locale == "en"){
                        alert("There are no student whose student number : " +gakuno);
                    }
                    else{
                        alert("学生番号：" +gakuno+ " に該当する学生が存在しません");
                    }
                }
                else{
                    var flg = 1;
                    veri_coc(kbn,gakuno,flg,null,null,null);
                }
            },
            error : function(xhr, status,err){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        })
    }
    /**
     * coc/coc+対象者として登録されているか検証
     */
    function veri_coc(afterKbn,gakuno,flg,beforeKbn,bikou,row){
        if(afterKbn == 1){
            var kubun = "COC";
        }
        else{
            var kubun = "COC+";
        }
        // 備考欄の保存時は検証は行わない
        if(flg == 3){
            coc_edit(afterKbn,gakuno,beforeKbn,bikou);
        }
        else{
            $.ajax({
                url : "pf/getCocTarget.json?lang=" + locale + "&uid=" + gakuno + "&cocorplus=" + afterKbn,
                type : "GET",
                dataType : "json",
                contentType : "application/json; charset=utf-8",
                success : function(data, status){
                    if(data["aaData"][0][0] != null){
                        if(locale == "en"){
                            alert("StudentNo:" +gakuno+ " has already been registered for " +kubun);
                        }
                        else{
                            alert("学生番号：" +gakuno+ " の学生は既に" +kubun+ "対象者として登録されています");
                        }
                        if(flg == 2){
                            // セレクタをもとに戻す
                            var nodeTr = targetTable.fnGetNodes(row);
                            $(nodeTr).find("#selectKbn").val(beforeKbn);
                            afterKbnList[row] = beforeKbn;
                        }
                    }
                    else{
                        // 追加登録の場合
                        if(flg == 1){
                            coc_reg(afterKbn,gakuno);
                        }
                        // 区分編集の場合
                        else if(flg == 2){
                            coc_edit(afterKbn,gakuno,beforeKbn,bikou);
                        }
                    }
                },
                error : function(xhr, status,err){
                    alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
                }
            })
        }
    }
    /**
     * 学生番号指定での対象学生追加イベント
     */
    function add_num() {
        if($('input[name=reg_type]:checked').val() == 'val_num'){
            var indicator = $('#reg_id_coc').is(':checked');
            var ind = "";
            var gakuno = $('#id_student_num').val();
            if(indicator == true){
                ind = "1";
            }
            else{
                ind = "2";
            }
            veri_gakuseki(ind,gakuno);
        }
        else{
            if(locale == "en"){
                alert("If you register by student number, you need to check the radio button 【Specify student number】]");
            }
            else{
              alert("学生番号指定ラジオボタンがチェックされていません");
            }
        }
    }
    /**
     * CSVファイルから学生を取り込むボタンクリックイベント
     * CSVファイルのアップロード
     */
    function add_csv(formData){
        var confirmMes ="CSVファイルの1行目はヘッダ行として扱われるため登録されません\n登録を行いたい学生データはCSVファイル2行目から記述してください\n選択されているCSVファイルから登録を行ってよろしいですか？";
        if(locale == "en"){
            confirmMes ="The first line of the CSV file is treated as a header line and is not registered";
            confirmMes +="\nDescribe the student data you want to register from the second line of the CSV file";
            confirmMes +="Are you sure you want to register from the selected CSV file?";
        }
        if(confirm(confirmMes)){
            var indicator = $('#reg_id_coc').is(':checked');
            var kbn = "";
            if(indicator == true){
                kbn = "1";
            }
            else{
                kbn = "2";
            }
            // POSTでアップロード
            $.ajax({
                url : "pf/cocCsvInput.json3?lang=" + locale + "&cocorplus=" + kbn,
                type : "POST",
                contentType : false,
                processData : false,
                data : formData,
                success : function(data, status){
                    dispMes();
                },
                error : function(xhr, status){
                    alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
                }
            });
        }
    }
    /**
     * csv入力時表示用メッセージ取得
     */
    function dispMes(){
        // メッセージを取得
        $.ajax({
            url : "pf/cocCsvInput.json?lang=" + locale,
            type : "GET",
            dataType : "json",
            contentType : "application/json; charset=utf-8",
            success : function(data, status){
                var mesStr = "";
                for(aa in data["Message"]){
                    mesStr += data["Message"][aa];
                    mesStr += "\n"
                }
                alert(mesStr);
                deleteMes();
                targetList();
            },
            error : function(xhr, status){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        });
    }
    /**
     * csv入力時表示用メッセージリセット
     */
    function deleteMes(){
        // csv入力時表示用メッセージをテーブルから削除
        $.ajax({
            url : "pf/cocCsvInput.json2?lang=" + locale,
            type : "DELETE",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status){
            },
            error : function(xhr, status){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        });
    }
    /**
     * 区分編集・保存ボタンクリックイベント
     */
    function editKbn(){
        if(locale == "en"){
            var save = "Save";
            var edit = "Edit";
        }
        else{
            var save = "保存";
            var edit = "編集";
        }
        // 編集ボタン押下時
        if(kbnFlg == true){
            kbnFlg = false;
            $("#editKbn").val(save);
            $("select[name='selectKbn']").attr("disabled", false);
        }
        // 保存ボタン押下時
        else{
            afterKbnList = [];
            $("#editKbn").val(edit);
            var len = targetTable.fnGetNodes().length;
            for(i=0; i<len; i++){
                var nodeTr = targetTable.fnGetNodes(i);
                afterKbnList[i] = $(nodeTr).find("#selectKbn").val();
                if(beforeKbnList[i] != afterKbnList[i]){
                    var num = targetTable.fnGetData(i,2);
                    var bikou = beforeBikouList[i];
                    veri_coc(afterKbnList[i],num,2,beforeKbnList[i],bikou,i);
                }
            }
            $("select[name='selectKbn']").attr("disabled", true);
            beforeKbnList = afterKbnList;
            kbnFlg = true;
        }
    }
    /**
     * 備考編集・保存ボタンクリックイベント
     */
    function editBikou(){
        if(locale == "en"){
            var save = "Save";
            var edit = "Edit";
        }
        else{
            var save = "保存";
            var edit = "編集";
        }
        // 編集ボタン押下時
        if(bikouFlg == true){
            bikouFlg = false;
            $("#editBikou").val(save);
            $("textarea[name='textBikou']").attr("readonly", false);
        }
        // 保存ボタン押下時
        else{
            afterBikouList = [];
            $("#editBikou").val(edit);
            var len = targetTable.fnGetNodes().length;
            for(i=0; i<len; i++){
                var nodeTr = targetTable.fnGetNodes(i);
                afterBikouList[i] = $(nodeTr).find("#textBikou").val();
                if(beforeBikouList[i] != afterBikouList[i]){
                    var num = targetTable.fnGetData(i,2);
                    var kbn = beforeKbnList[i];
                    veri_coc(kbn,num,3,kbn,afterBikouList[i],i);
                }
            }
            $("textarea[name='textBikou']").attr("readonly", true);
            beforeBikouList = afterBikouList;
            bikouFlg = true;
        }
    }
    /**
     * 対象学生一覧表示
     */
    function targetList() {
        var btnText = "";
        beforeKbnList = [];
        beforeBikouList = [];
        $.ajax({
            url : "pf/cocAdminister.json?lang=" + locale,
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status){
                if(targetTable != null) {
                    targetTable.fnDestroy();
                    $("#tblCocTarget").empty();
                }
                if(csvTable != null) {
                    csvTable.fnDestroy();
                    $("#tblCsv").empty();
                }
                // CSV出力用仮データ生成
                // JSONをそのまま渡すと参照渡しとなるので一度文字列に変換してからJSONに戻すことでコピーを作る
                var csvData = JSON.parse(JSON.stringify(data));

                data["aoColumns"] = [{"sTitle":jQuery.i18n.prop('serialNo')}].concat(data["aoColumns"]);
                for(aa in data["aaData"]) {
                    beforeKbnList[aa] = data["aaData"][aa][3];
                    beforeBikouList[aa] = data["aaData"][aa][4];
                    var kbn = "";
                    if(data["aaData"][aa][3] == "1"){
                        kbn = "coc";
                        csvData["aaData"][aa][3] = kbn;
                        data["aaData"][aa][3] = '<select name="selectKbn" id="selectKbn"><option value="2" label="coc+">coc+</option><option value="1" label="coc" selected>coc</option></select>'
                    }
                    else{
                        kbn = "coc+";
                        csvData["aaData"][aa][3] = kbn;
                        data["aaData"][aa][3] = '<select name="selectKbn" id="selectKbn"><option value="2" label="coc+" selected>coc+</option><option value="1" label="coc">coc</option></select>'
                    }
                    var bikou = escapedHtml(data["aaData"][aa][4]);
                    data["aaData"][aa][4] = '<textarea name="textBikou" id="textBikou">'+data["aaData"][aa][4]+'</textarea>';
                    $('#textBikou').val(data["aaData"][aa][4]);
                    data["aaData"][aa] = [buttonFormat(aa)].concat(data["aaData"][aa]);
                    data["aaData"][aa] = [aa].concat(data["aaData"][aa]);
/*                  $('#selectKbn').append().trigger("create");
                 $('#textBikou').append().trigger("create"); */
                }
                targetTable = $('#tblCocTarget').dataTable({
                    data: data["aaData"],
                    columnDefs: [
                        { width: "0%", targets: 0, title: data["aoColumns"][0]["sTitle"], class: 'alignRight', visible: false},
                        { width: "7%", targets: 1, title: data["aoColumns"][1]["sTitle"], class: 'alignCenter'},
                        { width: "14%", targets: 2, title: data["aoColumns"][2]["sTitle"], class: 'alignLeft'},
                        { width: "14%", targets: 3, title: data["aoColumns"][3]["sTitle"], class: 'alignLeft'},
                        { width: "35%", targets: 4, title: data["aoColumns"][4]["sTitle"], class: 'alignLeft'},
                        { width: "10%", targets: 5, title: data["aoColumns"][5]["sTitle"]+'<input type="button" value="編集" id="editKbn" onclick="editKbn()">', class: 'alignLeft'},
                        { width: "40%", targets: 6, title: data["aoColumns"][6]["sTitle"]+'<input type="button" value="編集" id="editBikou" onclick="editBikou()">', class: 'alignLeft'}
                    ],
                    fixedHeader: true,
                    autowidth: true,
                    displayLength:10,
                    paging: false,
                    lengthChange: false,
                    searching: false,
                    ordering: false,
                    info:false,
                    "scrollY":"650px",
                    order:[[0,'asc']]
                });
                // 選択されている言語で編集・保存ボタンを初期表記
                if(locale == "en"){
                    var edit = "Edit";
                }
                else{
                    var edit = "編集";
                }
                $("#editKbn").val(edit);
                $("#editBikou").val(edit);
                kbnFlg = true;
                bikouFlg = true;

                $("select[name='selectKbn']").attr("disabled", true);
                $("textarea[name='textBikou']").attr("readonly", true);
                // CSV出力用の非表示のテーブルを作成
                csvTable = $("#tblCsv").dataTable({
                    data: csvData["aaData"],
                    columnDefs: [
                        { targets: 0, title: data["aoColumns"][2]["sTitle"], class: 'alignCenter'},
                        { targets: 1, title: data["aoColumns"][3]["sTitle"], class: 'alignCenter'},
                        { targets: 2, title: data["aoColumns"][4]["sTitle"], class: 'alignCenter'},
                        { targets: 3, title: data["aoColumns"][5]["sTitle"], class: 'alignCenter'},
                        { targets: 4, title: data["aoColumns"][6]["sTitle"], class: 'alignCenter'}
                    ],
                    paging: false,
                    searching: false,
                    info: false,
                    ordering: false,
                    dom:'Bfrtip',
                    buttons: [
                        {
                            extend: 'csv',
                            text: 'CSV出力',
                            title: '対象者',
                        }
                    ]
                });
                $("a[aria-controls = 'tblCsv']").hide();
            },
            error : function(xhr, status, err){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        });
    }
    /**
     * 修得状況一覧表示
     */
    function statusList(sStr) {
        if(conditionList.rows.length == 0 && sStr == null){
            var alMes ="******* 絞り込み条件が未指定です ******\n必ず条件を1つ以上指定してから絞り込みを行ってください";
            if(locale == "en"){
                alMes ="****** Filtering condition not specified ******\nBe sure to specify one or more conditions before searching";
            }
            alert(alMes);
            return;
        }
        var searchStr = "";
        var addStr = "";
        var ope = "";
        var indicator = $('#list_id_coc').is(':checked');
        var ind = "";
        if (indicator == true){
            ind = "1";
        }
        else{
            ind = "2";
        }
        // テーブル各列のタイトルを設定
        var taisho = "";
        var gakuno = "";
        var name = "";
        var shozoku = "";
        var kubun = "";
        var tani = "";
        if(locale == "ja"){
            taisho = "対象";
            gakuno = "学生番号";
            name = "氏名";
            shozoku = "所属";
            kubun = "区分";
            tani = "単位";
        }
        else{
            if(indicator == true){
                taisho = "For COC";
            }
            else{
                taisho = "For COC+";
            }
            gakuno = "StudentNO";
            name = "Name";
            shozoku = "Department Name";
            kubun = "COC/COC+";
            tani = "credits";
        }

        // 開放ステップ数に応じて各列の幅を定める
        if(dispTanisuList.length > 0){
            var stepWidth = Math.floor(50/dispTanisuList.length);
            var surplus = 50%dispTanisuList.length;
            var shozokuWidth = surplus + 16;
        }
        // 絞り込みボタンクリック時の処理（言語切り替え時は省略）
        if(sStr == null){
            // 絞り込み条件を画面から取得し配列に追加
            var listData = [];
            var tr = $("#conditionList tr");
            for(var i=0; i<tr.length; i++){
                var cells = tr.eq(i).children();
                for(var j=0;j<cells.length;j++){
                    if(typeof listData[i] == "undefined"){
                        listData[i] = [];
                    }
                    listData[i][j] = cells.eq(j).text();
                }
            }
            // 絞り込み条件配列を1行ずつ読み込む
            for(var i=0; i<listData.length; i++){
                // 取得単位数が0のステップではNULL値が登録されているので
                // 検索結果に単位数0を含む場合は追加文字列addStrに
                // NULL列を取得するSQL文を追加
                addStr = "";
                switch(listData[i][4].substr(listData[i][4].length/2)){
                case "より大きい":
                    ope = ">";
                    break;
                case "以上":
                    ope = ">=";
                    if(listData[i][2].substr(listData[i][2].length/2) == "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                case "に等しい":
                    ope = "=";
                    if(listData[i][2].substr(listData[i][2].length/2) == "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                case "以下":
                    ope = "<=";
                    addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    break;
                case "より小さい":
                    ope = "<";
                    if(listData[i][2].substr(listData[i][2].length/2) != "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                case "A > B":
                    ope = ">";
                    break;
                case "A ≧ B":
                    ope = ">=";
                    if(listData[i][2].substr(listData[i][2].length/2) == "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                case "A = B":
                    ope = "=";
                    if(listData[i][2].substr(listData[i][2].length/2) == "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                case "A ≦ B":
                    ope = "<=";
                    addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    break;
                case "A < B":
                    ope = "<";
                    if(listData[i][2].substr(listData[i][2].length/2) != "0"){
                        addStr = "or T.STEP" +listData[i][0].slice(-1)+ " is NULL " ;
                    }
                    break;
                }
                // 絞り込み条件からSQLのwhere句を作る
                searchStr += "and (T.STEP" +listData[i][0].slice(-1)+ " " + ope + " " + listData[i][2].substr(listData[i][2].length/2) + " " + addStr + " ) ";
                statusStr = searchStr;
            }
        }
        else{
            // 言語切り替え時は保持していた検索条件を適用
            searchStr = sStr;
        }

        // テーブルのヘッダ部用html文を作成
        var thStr = '<thead>';
        thStr += '<tr>';
        thStr += '<th width="5%" class="alignCenter">' +taisho+ '</th>';
        thStr += '<th width="12%" class="alignCenter">' +gakuno+ '</th>';
        thStr += '<th width="12%" class="alignCenter">' +name+ '</th>';
        thStr += '<th width="'+shozokuWidth+'%" class="alignCenter">' +shozoku+ '</th>';
        thStr += '<th width="5%" class="alignCenter">' +kubun+ '</th>';
        for(var i=0; i<dispStepList.length; i++){
            thStr += '<th width="'+stepWidth+'%" class="alignCenter">STEP' +dispStepList[i]+ '（' +dispTanisuList[i]+ ' ' +tani+ '）</th>'
        }
        thStr += '</tr>';
        thStr += '</thead>';
        // テーブルのボディ部用html文を作成
        var tdStr = '<tbody>';
        $.ajax({
            url : "pf/cocStatus.json?lang=" + locale + "&cocorplus=" + ind + "&searchcon=" + searchStr,
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status){
                if(data["aaData"].length == 0){
                    emptyFlg = true;
                }
                else{
                    emptyFlg = false;
                }
                if(statusTable != null) {
                    statusTable.fnDestroy();
                    $("#tblCocStatus").empty();
                }
                for(aa in data["aaData"]) {
                    if(data["aaData"][aa][4] == "1"){
                        data["aaData"][aa][4] = "coc";
                    }
                    else{
                        data["aaData"][aa][4] = "coc+";
                    }
                    if(data["aaData"][aa][0] == null){
                        data["aaData"][aa][0] = "×";
                    }
                    else{
                        data["aaData"][aa][0] = "○";
                    }
                    tdStr += '<tr>';
                    for(var i=0; i<5+dispStepList.length; i++){
                        tdStr += '<td class="alignCenter">' + data["aaData"][aa][i] + '</th>';
                    }
                    tdStr += '</tr>'
                }
                tdStr += '</tbody>';
                // htmlを追加してテーブル作成
                $("#tblCocStatus").append(thStr).trigger("create");
                $("#tblCocStatus").append(tdStr).trigger("create");
                // 作ったテーブルをdataTableへ
                statusTable = $("#tblCocStatus").dataTable({
                    fixedHeader: true,
                    paging: false,
                    lengthChange: false,
                    searching: false,
                    ordering: false,
                    info:false,
                    "scrollY":"620px",
                    dom:'Bfrtip',
                    buttons:[
                        {
                            extend: 'csv',
                            text: 'CSV出力',
                            title: '修得状況',
                        }
                    ]
                });
                $("a[aria-controls = 'tblCocStatus']").hide();
                if(colorFlg == true){
                    colorFlg = false;
                    changeColor();
                }
            },
            error : function(xhr, status){
                alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
            }
        });
    }

    /**
    * 削除ボタン生成用
    * 対象学生一覧(tblCocTarget)の各行に削除ボタンを追加
    */
    function buttonFormat(row){
        if(locale == "en"){
            var del = "Delete";
        }
        else{
            var del = "削除";
        }

        return '<button type="button" class="deleteButton" id="deleteButton" onclick="deleteTarget(this);">' +del+ '</button>';
    }
    /**
    * 削除ボタンクリックイベント
    */
    function deleteTarget(obj){
        var row = obj.parentNode.parentNode.rowIndex - 1;
        var num = targetTable.fnGetData(row,2);
        var kbn = beforeKbnList[row];
        var kbnStr = "";

        if(kbn == 1){
            kbnStr = "coc";
        }
        else{
            kbnStr = "coc+";
        }
        if(locale == "en"){
            var strComment = "Would you like to remove StudentNo:" +num+ " from " +kbnStr;
        }
        else{
            var strComment = "学生番号 " +num+ " の学生を " +kbnStr+ " 対象者から削除しますか？"
        }
        // ダイアログを生成
        if(confirm(strComment)){
            $.ajax({
                url : "pf/cocAdminister.json2?lang=" +locale+ "&uid=" +num+ "&cocorplus=" +kbn,
                type : "DELETE",
                contentType : "application/json; charset=utf-8",
                dataType : "json",
                success : function(data, status){
                    if(locale == "en"){
                        alert("Removed");
                    }
                    else{
                        alert("削除しました");
                    }
                },
                error : function(xhr, status){
                    alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
                }
            });
            beforeKbnList.splice(row, 1);
            beforeBikouList.splice(row, 1);
            targetTable.fnDeleteRow(row,null,true);
        }
    }
    /**
    * 色表示切替ボタンクリックイベント
    * 2重のfor文で一覧走査してfnGetDataで取得した値とdispTanisuList比較、条件満たせばそのセルに色つける
    */
    function changeColor(){
        if(statusTable != null && emptyFlg == false){
            var len = $("#tblCocStatus tbody").children().length;
            if(colorFlg == false){;
                for(i=0; i<len; i++){
                    for(j=0; j<dispStepList.length; j++){
                        if(parseInt(statusTable.fnGetData(i,j+5)) >= dispTanisuList[j]){
                            $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.background="#cfefff";
                            $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.color="#2f6fff";
                        }
                        else{
                            $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.background="#ffdfdf";
                            $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.color="#ee1f1f";
                        }
                    }
                }
                colorFlg = true;
            }
            else{
                for(i=0; i<len; i++){
                    for(j=0; j<dispStepList.length; j++){
                        $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.background=null;
                        $("#tblCocStatus")[0].rows[i+1].cells[j+5].style.color="#0b0b0b";
                    }
                }
               colorFlg = false;
            }
        }
    }

    /**
    * 絞り込み条件プラスボタンクリックイベント
    */
    function plusCondition(step,tanisu,ope){
        var opeStr = "";
        var indicator = $('#list_id_coc').is(':checked');
        var ind = "";
        if (indicator == true){
            ind = "coc";
        }
        else{
            ind = "coc+";
        }
        switch(ope){
        case "more":
            if(locale == "en"){
                opeStr = "A > B";
            }
            else{
                opeStr = "より大きい";
            }
            break;
        case "notless":
            if(locale == "en"){
                opeStr = "A ≧ B";
            }
            else{
                opeStr = "以上";
            }
            break;
        case "equal":
            if(locale == "en"){
                opeStr = "A = B";
            }
            else{
                opeStr = "に等しい";
            }
            break;
        case "nomore":
            if(locale == "en"){
                opeStr = "A ≦ B";
            }
            else{
                opeStr = "以下";
            }
            break;
        case "less":
            if(locale == "en"){
                opeStr = "A < B";
            }
            else{
                opeStr = "より小さい";
            }
            break;
        }
        if(step != null){
            var appendStr = '<tr>';
            appendStr += '<td width="25%"><select name="stepCon" id="stepCon"><option>STEP' +step+ '</option></select></td>';
            appendStr += '<td width="8%" align="center">' +$("#ga").text()+ '</td>';
            appendStr += '<td width="25%"><select name="tanisuCon" id="tanisuCon"><option>' +tanisu+ '</option></select></td>';
            appendStr += '<td width="8%" align="center">' +$("#credits").text()+ '</td>';
            appendStr += '<td width="25%"><select name="opeCon" id="opeCon"><option>' +opeStr+ '</option></select></td>';
            appendStr += '<td width="9%" align="center"><input type="button" value="-" id="' +step+tanisu+ope+ '" data-icon="minus" data-iconpos="notext" onclick="minusCondition(this)" /></td>';
            appendStr += '</tr>';
            $('#conditionList').append(appendStr).trigger("create");
            $("select[name='stepCon']").attr("disabled", true);
            $("select[name='tanisuCon']").attr("disabled", true);
            $("select[name='opeCon']").attr("disabled", true);
        }
        else{
            if(locale == "en"){
                alert("Courses related to " +ind+ " are not currently deployed");
            }
            else{
                alert(ind + "関連科目は現在展開されていません");
            }
        }
    }
    /**
    * 絞り込み条件マイナスボタンクリックイベント
    * 検索条件文字列配列から特定の検索条件を削除する
    */
    function minusCondition(obj){
        var row = obj.parentNode.parentNode.parentNode;
        $('#conditionList tr').eq(row.rowIndex).remove();
    }
    // 修得状況一覧 CSV出力ボタンクリックイベント
    function statusCsvOut(){
        $("a[aria-controls = 'tblCocStatus']").trigger('click');
    }
    // 対象者一覧 CSV出力ボタンクリックイベント
    function targetCsvOut(){
        $("a[aria-controls = 'tblCsv']").trigger('click');
    }

    </script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
        <!-- 言語選択 menu -->
            <div style="margin: 0; padding: 0;" class="ui-field-contain">
                <label style="font-size: large; text-align: center;" for="langSelector" class="i18n" key="cf.title">CocFinder</label>
                <div style="float: right">
                    <button style="float: right; margin: 0.1em; padding: 0.3em;" class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
                    <button style="float: right; margin: 0.1em; padding: 0.3em;" class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
                </div>
            </div>
        </div>
        <div data-role="content">
            <br />
            <div data-role="collapsible" data-collapsed="false">
                <h3><span class="i18n" key="targetAdmin"></span></h3>
                <div>
                    <span class="i18n" key="regDiv"></span>
                    <fieldset data-role="controlgroup" data-type="horizontal" data-inline="true">
                        <input type="radio" name="reg_indicator" value="val_coc+" id="reg_id_coc+" checked>
                        <label for="reg_id_coc+" class="i18n" key="coc+"></label>
                        <input type="radio" name="reg_indicator" value="val_coc" id="reg_id_coc" >
                        <label for="reg_id_coc" class="i18n" key="coc"></label>
                    </fieldset>
                </div>
                <hr size="3" color="#8f8f8f" width="100%">
                <input type="radio" name="reg_type" value="val_num" id="id_num" checked>
                <label for="id_num" class="i18n" key="addStuNo"></label>
                <table cellpadding="0" cellspacing="0" border="0" class="display" id="addStuNoList" width="100%">
                    <tr>
                        <td width="15%"align="center"><span class="i18n" key="studentNo"></span></td>
                        <td width="55%"align="center"><input type='text' name='student_num' value='' id='id_student_num' style='ime-mode:disabled'></td>
                        <td width="15%"align="center"><span class="i18n" key="student"></span></td>
                        <td width="15%"align="center"><button type="submit" id="addBtn" class="i18n" key="addBtn" onclick="add_num()"></button></td>
                    </tr>
                </table>
                <hr size="3" color="#bfbfbf" width="100%">
                <input type="radio" name="reg_type" value="val_csv" id="id_csv">
                <label for="id_csv" class="i18n" key="addCsv"></label>
                <form id="formCsvInput" method="post" action="rest.pf/cocCsvInput.Service" enctype="multipart/form-data">
                    <input type="file" name="inputCsv" data-clear-btn="true"/>
                    <button type="submit" id="submitCsv" class="i18n" key="inputCsv"></button>
                </form>
                <hr size="3" color="#8f8f8f" width="100%">
                <br />
                <span class="i18n" key="targetTable"></span>
                <div class="ui-grid-d">
                    <div class="ui-block-a"></div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"></div>
                    <div class="ui-block-d"></div>
                    <div class="ui-block-e"><button type="submit" id="outputTargetCsv" class="i18n" key="outputCsv" onclick="targetCsvOut()"></button></div>
                </div>
                <table id="tblCocTarget" border="1" width="100%" height="100%"></table>
            </div>
            <div data-role="collapsible" data-collapsed="false">
                <h3><span class="i18n" key="statusAdmin"></span></h3>
                <span class="i18n" key="division"></span>
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <input type="radio" name="list_indicator" value="val_coc+" id="list_id_coc+" checked="checked">
                    <label for="list_id_coc+" class="i18n" key="coc+"></label>
                    <input type="radio" name="list_indicator" value="val_coc" id="list_id_coc" >
                    <label for="list_id_coc" class="i18n" key="coc"></label>
                </fieldset>
                <hr size="3" color="#8f8f8f" width="100%">
                <div>
                    <span class="i18n" key="searchCondition"></span>
                    <form method="post" action="confirm">
                        <div class="form-block" id="form_block[0]">
                            <table cellpadding="0" cellspacing="0" border="0" class="display" id="addConditionList" width="100%">
                                <tr>
                                    <td width="25%"><select name="select-step" id="select-step"></select></td>
                                    <td width="8%" align="center"><span id="ga" class="i18n" key="ga"></span></td>
                                    <td width="25%"><select name="select-tanisu" id="select-tanisu"></select></td>
                                    <td width="8%" align="center"><span id="credits" class="i18n" key="credits"></span></td>
                                    <td width="25%"><select name="select-ope" id="select-ope"></select></td>
                                    <td width="9%" align="center"><input type="button" value=" + " id="plusConButton" data-icon="plus" data-iconpos="notext" onclick="plusCondition($('#select-step').val(),$('#select-tanisu').val(),$('#select-ope').val())"></td>
                                </tr>
                            </table>
                            <hr size="3" color="#bfbfbf" width="100%">
                            <table cellpadding="0" cellspacing="0" border="0" class="display" id="conditionList" width="100%"></table>
                        </div>
                    </form>
                    <button type="submit" id="search" class="i18n" key="search" onclick="statusList(null)"></button>
                </div>
                <hr size="3" color="#8f8f8f" width="100%">
                <br />
                <div class="ui-grid-d">
                    <div class="ui-block-a"><button type="submit" id="changeColor" class="i18n" key="changeColor" onclick="changeColor()"></button></div>
                    <div class="ui-block-b"></div>
                    <div class="ui-block-c"></div>
                    <div class="ui-block-d"></div>
                    <div class="ui-block-e"><button type="submit" id="outputStatusCsv" class="i18n" key="outputCsv" onclick="statusCsvOut()"></button></div>
                </div>
                <table id="tblCocStatus" border="1" width="100%" height="100%"></table>
            </div>
        </div>
        <div data-role="content">
            <form id="frmEdit">
                <input type="hidden" name="uid" id="uid">
                <input type="hidden" name="cocorplus" id="cocorplus">
                <input type="hidden" name="shozokucd" id="shozokucd">
                <input type="hidden" name="searchcon" id="searchcon">
            </form>
        </div>
        <table style="display:none" id="tblCsv"></table>
    </div>
</body>
</html>