<!-- Error Page for epp2, version 2014-01-29-00 (since 2014-01-29) -->
<!-- Copyright 2014 Hiroshi Nakano nakano@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>閲覧権限がありません。/ Permission Denied</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script language="javascript" type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.0.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div data-role="page">
    <div data-role="header">
      <h1>閲覧権限がありません。/ Permission Denied</h1>
    </div>
    <div data-role="content">
       このページにアクセスする権限がありません。<br />
      You are not allowed to access this page!.
    </div>
  </div>
</body>
</html>