<!-- StudentFinder version 0.2.0 2017-01-12-00 (since 2014-01-24) -->
<!-- Copyright 2014-2015, Kumamoto Univeresity, cc@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Gpa Bukyoku Conf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
<!--   <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
  <script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.print.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jszip.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/pdfmake.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/vfs_fonts.js"></script>
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">

/* スライダースイッチの幅を拡げる(うまくいかない) */
/* .select-flip-a { */
/*   width: 30em */
/* } */

  /* 縦方向中揃え */
  .middle {
    vertical-align: middle;
  }

/*   /* 表(dataTables)の選択行の色 */ */
/*   tr.row_selected td{ */
/*     background-color: #ffaaaa !important; */
/*   } */
  /* 表(dataTables)の右寄せ */
  .alignRight {
    text-align: right;
  }

/* 右にスライドしたときに固定カラムの後ろに他のカラムが見えるのを防ぐ */
table.DTFC_Cloned th {
  background-color: #e0e0e0;
/*   border-right: solid 1px #ff0000; */
/*   border-bottom: none; */
}

/* 固定列の左右に線を引く */
table.DTFC_Cloned td:first-child {
  border-left: solid 2px #aaaaaa;
}
table.DTFC_Cloned td.sorting_2 {
  border-right: solid 2px #aaaaaa;
}

/* 以下で指定できそうだが、再描画のタイミング等で難しい */
/* 全体 */
/* table.dataTable tr.odd td { background-color: #F2F4FF; } */
/* table.dataTable tr.even td { background-color: white; } */
/* fixed xcolumn 順不同 */
/* table.DTFC_Cloned tr.odd td { background-color: #C2C4FF; } */
/* table.DTFC_Cloned tr.even td { background-color: white; } */
 /* 以下はうまく働かない */
/* table.DTFC_Cloned tr.odd td.sorting_2 { background-color: #C2C4FF; }  */
/* table.DTFC_Cloned tr.even td.sorting_2 { background-color: white; } */

th, td { white-space: nowrap; font-size:medium;} /* カラム固定の設定, フォントサイズ */
  div.dataTables_wrapper {
    width: 100%;
    margin: 0 0;
    padding: 0 0;
  }

  a.dt-button.nospace { /* DataTables CSV等のボタン */
    margin: 0.2em 0.2em;
    padding: 0.2em 0.2em;
  }
  .btnLeft { /* DataTables ボタン群の位置のため */
    float: left;
  }
  .btnRight { /* DataTables ボタン群の位置のため */
    float: right;
  }

  .plotBlockShow {
    margin-top: 0.5em;
    overflow: auto;
    visibility: show;
  }

  .plotBlockHide {
    width: 0px;
    height: 0px;
    overflow: hide;
    visibility: hidden;
  }

  .plotCellShow {
    display: table-cell;
    visibility: show;
    border: solid 1px gray;
  }

  .plotCellHide {
    width: 0px;
    height: 0px;
    display: table-cell;
    visibility: hidden;
    border: none;
  }

  .plotShow { /* グラフの表示時のプロパティ */
    width: 200px;
    height: 200px;
    visibility:visible;
  }

  .plotHide { /* グラフの非表示時のプロパティ */
    width: 0px;
    height: 0px;
    visibility:hidden;
  }

  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
    display: inline-block;
    margin-bottom: 0.1em;
    line-height: 1.0em;
    padding: 0 0.3em;
  }
  .legend .color-sample {
    display: inline-block;
    float: left;
    width: 0.6em;
    height: 0.6em;
    border: 1px solid #000000; /* Comment out if you don't want to show the fillColor */
    border-radius: 0.5em; /* Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}
  </style>

  <script type="text/javascript">
  /**
   * 初期化
   */
  var defLocale = (navigator.language /* Mozilla */
                || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var selectData; // 絞り込みメニュー用データ
  var selectedGraduate = null;
  var selectedSchool = null;

  var tblCnt = 0;

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    loadMessages(); // 言語にあった文字列の表示
    selectList(); // 絞り込みメニューの表示

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理を追加
      locale = $(this).val();
      loadMessages();
      setupSelectorGraduate();
      setupSelectorSchool();
      if(selectedSchool != null && selectedSchool.length == 2) {
          // 学科・課程が選択されていれば一覧表示
          getBukyokuDisplist(selectedSchool);
      }
    });

  })

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }



  /**
   * Function: 学部学科等選択のためのデータ取得 (REST/JSON)
   */
  function selectList() {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/gpaBukyokuDisp.json?lang=" + locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json"
    })
    .success(function(data) {
        selectData = data;
        setupSelectorGraduate();
        setupSelectorSchool();
      })
    .error(function(jqXHR, textStatus, errorThrown) {
        $('#popupTitle').html("APIエラー: データが取得できません。Webブラウザで再読み込みしてください。"
            +"<br />"+"API ERROR: Can't get data, Please reload this page by web browser!");
        $('#popupContent').html(jqXHR.responseText);
        $('#popup').popup("open");
      })
      .complete(function() {

      });
  }

  /**
   * セレクタ(学部/大学院)のセットアップ
   */
  function setupSelectorGraduate() {
    $('#select-choice-graduate').empty();
    if (locale == "ja"){
      $('#select-choice-graduate').append('<option value="0">学部</option>');
      $('#select-choice-graduate').append('<option value="1">大学院</option>');
    } else {
      $('#select-choice-graduate').append('<option value="0">Under Graduate</option>');
      $('#select-choice-graduate').append('<option value="1">Graduate</option>');
    }
    if (selectedGraduate == null) {
      selectedGraduate = 0;
    }
    $('#select-choice-graduate').val(selectedGraduate);
    $('#select-choice-graduate').selectmenu('refresh');

    $('#select-choice-graduate').on('change', function() {
      var selG = $('#select-choice-graduate').val();
      if (selG != selectedGraduate) {
        selectedGraduate = selG;
        selectedSchool = null;
        tblCnt = 0;
        setupSelectorSchool();
        $('#bukyokuDispList').empty();
        $('#saveDispFlgBtn').css('display','none')
      }
    });
  }

  /**
   * セレクタ(学部/研究科)のセットアップ
   */
  function setupSelectorSchool() {
    $('#select-choice-school').empty();
//    var selected = false;
    for( var key in selectData) {
      var bukyokunm = null;
      if(selectedSchool == null) {
        selectedSchool = key;
      }
      if(selectData[key].daigakuinkbncd == selectedGraduate && selectData[key].shozokucd.length == 2){
          if(locale == "en" && selectData[key].shozokunmeng1 != null && selectData[key].shozokunmeng1 != ""){
              bukyokunm = selectData[key].shozokunmeng1;
          }else{
              bukyokunm = selectData[key].shozokunm1;
          }
          $('#select-choice-school').append('<option value="'+selectData[key].shozokucd+'">'
                  + bukyokunm + '</option>');
      }
    }
    $('#select-choice-school').val(selectedSchool);
    $('#select-choice-school').selectmenu('refresh');

    $('#select-choice-school').on('change', function() {
      var selS = $('#select-choice-school').val();
      if (selS != selectedSchool) {
        selectedSchool = selS;
        // ここで selectedScool を使って一覧取得
        if(selectedSchool != null && selectedSchool.length == 2){
            // 学科・課程が選択されていれば一覧表示
            $('#saveDispFlgBtn').css('display','inline')
            getBukyokuDisplist(selectedSchool);
        }
      }
    });
  }

  /**
   * Function: 学部・研究科（所属課コード先頭2桁）から学科・課程を一覧出力
   */
  function getBukyokuDisplist(shozokucd) {
     tblCnt = 0;
     $('#bukyokuDispList').empty();
     var thStr = '<thead style="padding:40px 20px;">';
     thStr += '<tr>';
     if(locale == "ja"){
         thStr += '<th width="20%" class="alignCenter">部局コード</th>';
         thStr += '<th width="60%" class="alignCenter">部局名</th>';
         thStr += '<th width="20%" class="alignCenter">表示 On/Off</th>';
     }else{
         thStr += '<th width="20%" class="alignCenter">Department Code</th>';
         thStr += '<th width="60%" class="alignCenter">Department Name</th>';
         thStr += '<th width="20%" class="alignCenter">Display On/Off</th>';
     }
     thStr += '</tr>';
     thStr += '</thead>';
     $('#bukyokuDispList').append(thStr).trigger("create");

     var tdStr = '<tbody>';
     for(var key in selectData) {
         var bukyokunm = null;
         // 現状 ： 「学部・大学院」セレクタで選択した区分を元に、「学部・研究科」セレクタをセット
         //     「学科・課程」一覧の抽出時も同様に「学部・大学院」区分を条件に含めている
         //  ※このとき、2桁の学部コードと4桁の学科コードで大学院区分が異なるケースでは抽出されず、部局GPAの表示をONに切り替えられない
         //   EX)医学部（shozokucd'42'）は大学院区分'0'だが、医学研究科（shozokucd'4209','4210'）は区分'1'
         // 一覧出力時大学院区分無視してよいのであれば、↓のif文の最初の条件「selectData[key].daigakuinkbncd == selectedGraduate」を削ること
         if(selectData[key].daigakuinkbncd == selectedGraduate && (selectData[key].shozokucd.length == 4 || selectData[key].shozokucd.length == 6) && selectData[key].shozokucd.substring(0,2) == selectedSchool){
             if(locale == "en" && selectData[key].shozokunmeng2 != null && selectData[key].shozokunmeng2 != ""){
                 bukyokunm = selectData[key].shozokunmeng2;
             }else{
                 bukyokunm = selectData[key].shozokunm2;
             }
             tblCnt += 1;
             tdStr += '<tr>';
             tdStr += '<td width="20%" align="center">' + selectData[key].shozokucd + '<input type="hidden" value=' + selectData[key].shozokucd + ' name="shozoku' + tblCnt + '"></td>';
             tdStr += '<td width="60%" align="left">' + bukyokunm + '</td>';
             tdStr += '<td width="20%" align="center"><input type="checkbox" id=dispToggle' + selectData[key].shozokucd + ' name="flg' + tblCnt + '" data-role="flipswitch"';
             if(selectData[key].dispflg == 1){
                 tdStr += 'checked="true"';
             }
             tdStr += '></td>';
             tdStr += '</tr>';
         }
     }
     if(tblCnt == 0){
         $('#saveDispFlgBtn').css('display','none');
         tdStr += '<tr><td colspan="3" align="center"> No data available in table </td></tr>';
     }
     tdStr += '</tbody>'
     // Html読込→JQuery割当→動的Html作成 の順に実行のため、append時 .trigger("create") でスタイルあてる
     $('#bukyokuDispList').append(tdStr).trigger("create");
  }

  /**
   * 現在の一覧情報を保存（全件削除→全件作成）
   */
  function saveDispFlg() {
      for(var key=1; key<=tblCnt; key++){
        if($('*[name=flg'+ key.toString() + ']').is(':checked')){
            $('*[name=flg'+ key.toString() + ']').val(1).trigger("create");
        }else{
            $('*[name=flg'+ key.toString() + ']').val(0).trigger("create");
        }
      }
      // post送信用データを作成
      // ※注意点: form 内で name 属性を持つフォーム要素だけシリアライズされる
      //       :チェックボックスに関してはチェックされている場合のみシリアライズに含まれる
      //       :区切り文字は"&"で【所属コード1&[フラグ1&]所属コード2&[フラグ2&]・・・】形式（フラグはチェックONの時だけ）
      var data = {json : $('#frmDispFlg').serialize()};
      $.ajax({
          url : "pf/gpaBukyokuDispEdit.json3",
          type : "POST",
          data: data,
          success : function(data, status){
              selectList();  // データ再取得
              setupSelectorGraduate();
              $('#select-choice-graduate').val(selectedGraduate);
              setupSelectorSchool();
              $('#select-choice-school').val(selectedSchool);
              if(locale == "en"){
                  alert("--- Saving is completed ---");
              }else{
                  alert("--- 保存が完了しました ---");
              }
          },
          error : function(xhr, status, err){
              alert("Ajax error occured \n Error : " +err+ "\n Status : " +status);
          }
      });
      return false;
  }

</script>
</head>

<body>

  <div data-role="page">

    <div data-role="header">
      <!-- タイトル＆言語選択 menu -->
      <div style="margin: 0; padding: 0;" class="ui-field-contain">
        <label style="font-size: large; text-align: center;" for="langSelector" class="i18n" key="gb.title">Gpa Bukyoku Conf</label>
        <div style="float: right; margin: 0; padding: 0;" name="langSelector">
          <button style="float: right; margin: 0.1em; padding: 0.3em;" class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
          <button style="float: right; margin: 0.1em; padding: 0.3em;" class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
        </div>
      </div>
    </div>

    <div data-role="content">
        <!-- 絞り込み -->
        <div style="margin:0;" class="ui-field-contain">
          <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true" data-inline="true">
            <legend><span class="i18n" key="sf.select">narrowing down</span></legend>
            <div data-role="popup" id="selectInfo" class="info ui-content" style="max-width:400px">
              <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
              <span class="i18n" key="selectInfo"></span>
            </div>
            <label for="select-choice-graduate" class="i18n" key="graduate">org</label>
            <select name="select-choice-graduate" id="select-choice-graduate"></select>
            <label for="select-choice-school" class="i18n" key="school">org</label>
            <select name="select-choice-school" id="select-choice-school"></select>
          </fieldset>
          <button type="submit" id="saveDispFlgBtn" class="i18n" key="save" onclick="saveDispFlg()" style="display:none;"></button>
        </div>

        <div data-role="popup" id="popup" class="ui-content" style="max-width: 800px">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
          <h1 id="popupTitle" class="ui-title"></h1>
          <p id="popupContent"></p>
        </div>
        <div>
          <form id="frmDispFlg">
            <table style="margin: 10px 0 0 0; cellpadding:20px; cellspacing:0;" border="ridge" rules="all" width="100%" id="bukyokuDispList"></table>
          </form>
        </div>
        <div data-role="popup" id="dtHelp" class="info ui-content" style="max-width:400px">
          <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
          <span class="i18n" key="dtHelp"></span>
        </div>
    </div>
  </div>

</body>
</html>