<!DOCTYPE html>
<html>
	<head>
		<title>Judge Study Support</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<script charset="utf-8" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script charset="utf-8" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
		<script charset="utf-8" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
		<script charset="utf-8" type="text/javascript" src="js/buttons.flash.min.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/buttons.html5.min.js"></script>
		<script charset="utf-8" type="text/javascript" src="js/buttons.print.min.js"></script>

		<style type="text/css">
			.radius {
				border-radius:10px;
				border:3px solid;
				padding:10px;
			}
			.greenColor {
				background-color:#99ff99;
				color:#3399cc;
			}
			.yellowColor {
				background-color:#ffff99;
				color:#ff9900;
			}
			.redColor {
				background-color:#ffdfdf;
				color:#ee1f1f;
			}
			.blueColor {
				background-color:#ccccff;
				color:#3300ff;
			}
			.grayColor {
				background-color:#bbbbbb;
				color:#222222;
			}
			.changeCellColor {
				background-color:#fef263;
			}
			.alignCenter {
				text-align:center;
			}
			.alignRight {
				text-align:right;
			}
			.borderOn > tr > th, .borderOn > tr > td {
				border:1px solid;
			}
			/* カラム固定の設定、フォントサイズ */
			th, td {
				white-space:nowrap;
				font-size:medium;
				padding:5px;
			}
			/* 速度改善のためにselectボックスをdivで作成する */
			div.selectbox {
				display:inline-block;
				*display:inline;
				zoom:1;
				position:relative;
			}
			div.selectbox a.select {
				border:solid #ddd 1px;
				display:inline-block;
				*display:inline;
				zoom:1;
				width:170px;
				color:#262626;
				text-decoration:none;
				cursor:default;
			}
			div.selectbox a.select span {
				padding:0 22px 0 7px;
				display:block;
				height:22px;
				background:url(images/sort_desc.png) no-repeat right 0;
				line-height:22px;
				cursor:default;
			}
			div.selectbox a.select:hober span {
				background-position:right -21px;
			}
			div.selectbox a.select_focus span {
				background-position:right -42px !important;
			}
			div.selectbox div.pulldown {
				border:solid #bbb 1px;
				width:170px;
				max-height:150px;
				position:absolute;
				left:0;
				top:28px;
				background:#fff;
				overflow:auto;
			}
			div.selectbox div.pulldown a {
				border-bottom:solid #bbb 1px;
				padding:5px 8px;
				display:block;
			}
			div.selectbox div.pulldown a.last-child {
				border:none;
			}
			div.selectbox div.pulldown a:hover,
			div.selectbox div.pulldown a.selected {
				color: #666;
				background:#eee;
				text-decoration:none;
			}
		</style>

		<script type="text/javascript">
			var defLocale = (navigator.language || navigator.userLanguage).substring(0, 2);	// Webブラウザのデフォルト言語
			var locale = defLocale;
			var selectData;
			var selectedYear = null;
			var selectedGraduate = null;
			var selectedSchool = null;
			var selectedDepartment = "no";
			var selectedDivision = "no";
			var divisionF = true;
			var hanteiTable = null;
			var judgeBase = null;
			var bukyokucd = "";
			var gakunen = 0;
			var changeRowIndex = null;

			// GETデータの取得用
			var arg = new Object;
			var shorinendo = "";
			var gakkikbncd = "";
			var kijundate = "";

			// html作成用
			var CLEAR = "C";
			var NOTCLEAR = "N";
			var CLEAR_DISP = "CLEAR";
			var NOTCLEAR_DISP = "－";
			var CLEAR_COLOR = "";
			var CLEAR_BACK_COLOR = "";
			var NOTCLEAR_COLOR = "#ee1f1f";
			var NOTCLEAR_BACK_COLOR = "#ffbdbd";
			var AJAX_ERROR_MSG = "APIエラー: サーバへの接続に失敗しました。Webブラウザで再読み込みしてください。" +"<br />"+"API ERROR: Connection to server failed, Please reload this page by web browser!";

			// 判定種別のリスト
			var execSaiyou = ['新規採用'];
			var execKeizoku = ['継続採用'];
			var execSokyu = ['遡及取消'];

			// ---------
			// jQuery: htmlが読み込まれた後で実行される
			// ---------
			$(function() {
				loadMessages();
				getParam();	// GETで渡されたパラメータの取得
				selectList();	// 部局のセレクタ作成
				getHistoryData();	// 判定の履歴データ取得

				hanteiTable = $('#hanteiTable').dataTable({
					paging:false,
					searching:false,
					scrollY:"300px",
					scrollX:true,
				});
				// dataTablesのヘッダとデータ部がずれるため、マージン調整
				$('#hanteiTable').css('margin-left', '0px');
			});

			// ---------
			// Function: 国際化メッセージを読み込む
			// ---------
			function loadMessages() {
				$.i18n.properties({
					name:'epp2',
					language:locale,
					path:'bundle/',
					mode:'map',
					cache:false,
					encoding:'UTF-8',
					callback:function() {
						$(".i18n").each(function() {
							$(this).text($.i18n.prop($(this).attr("key")));
						});
					}
				});
			}

			// ---------
			// Function: urlで送られてきたパラメータ取得
			// ---------
			function getParam() {
				var url = location.search.substring(1).split('&');
				for (var i = 0; url[i]; i++) {
					var k = url[i].split('=');
					arg[k[0]] = k[1];
				}
				shorinendo = arg.shorinendo;
				gakkikbncd = arg.gakkikbncd;
				kijundate = arg.kijundate;
			}

			// ---------
			// Function: 学部学科等選択のためのデータ取得
			// ---------
			function selectList() {
				$.ajax({
					url:"pf/programs.json?lang="+locale,
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					selectData = JSON.parse(data);
					setupSelectorYear();
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
				}).always(function() {
				});
			}

			// ---------
			// Function: セレクタ(入学年度)のセットアップ
			// ---------
			function setupSelectorYear() {
				$('#select-choice-year').empty();
				var keys = [];
				for (var key in selectData) {
					keys.push(parseInt(key));
				}
				keys.sort();
				keys.reverse();
				for (var k in keys) {
					$('#select-choice-year').append('<option value="'+keys[k]+'">' + keys[k] + '</option>');
				}
				if (selectedYear == null) selectedYear = shorinendo;
				$('#select-choice-year').val(selectedYear);
				$('#select-choice-year').selectmenu('refresh');
				if (selectedGraduate == null) {
					setupSelectorGraduate();
				}
			}

			// ---------
			// Function: セレクタ(学部/大学院)のセットアップ
			// ---------
			function setupSelectorGraduate() {
				$('#select-choice-graduate').empty();
				var selected = false;
				for (var key in selectData[selectedYear]["graduate"]) {
					if (selectedGraduate == null) {
						selectedGraduate = key;
					}
					$('#select-choice-graduate').append('<option value="'+key+'">' + selectData[selectedYear]["graduate"][key]["name"] + '</option>');
					if (key == selectedGraduate) {selected = true;}
				}
				if (!selected) {
					for (var key in selectData[selectedYear]["graduate"]) {
						selectedGraduate = key;
						setupSelectorSchool();
						break;
					}
				}
				$('#select-choice-graduate').val(selectedGraduate);
				$('#select-choice-graduate').selectmenu('refresh');
				if (selectedSchool == null) {
					setupSelectorSchool();
				}
				$('#select-choice-graduate').on('change', function() {
					var selG = $('#select-choice-graduate').val();
					if (selG != selectedGraduate) {
						selectedGraduate = selG;
						selectedSchool = null;
						setupSelectorSchool();
						selectedDepartment = "no";
						setupSelectorDepartment();
						selectedDivision = "no";
						setupSelectorDivision();
					}
				});
			}

			// ---------
			// Function: セレクタ(学部/過程)のセットアップ
			// ---------
			function setupSelectorSchool() {
				$('#select-choice-school').empty();
				var selected = false;
				for (var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
					if (selectedSchool == null) {
						selectedSchool = key;
					}
					$('#select-choice-school').append('<option value="'+key+'">' + selectData[selectedYear]["graduate"][selectedGraduate]["school"][key]["name"] + '</option>');
					if (key == selectedSchool) {selected = true;}
				}
				if (!selected) {
					for (var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
						selectedSchool = key;
						setupSelectorDepartment();
						break;
					}
				}
				$('#select-choice-school').val(selectedSchool);
				$('#select-choice-school').selectmenu('refresh');
				if (selectedDepartment == "no") {
					setupSelectorDepartment();
				}
				$('#select-choice-school').on('change', function() {
					var selS = $('#select-choice-school').val();
					if (selS != selectedSchool) {
						selectedSchool = selS;
						selectedDepartment = "no";
						setupSelectorDepartment();
						selectedDivision = "no";
						setupSelectorDivision();
					}
				});
			}

			// ---------
			// Function: セレクタ(学科)のセットアップ
			// ---------
			function setupSelectorDepartment() {
				$('#select-choice-department').empty();
				var selected = false;
				$('#select-choice-department').append('<option value="no"></option>');
				if (selectedSchool != null) {
					for (var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
						$('#select-choice-department').append('<option value="'+key+'">' + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][key]["name"] + '</option>');
						if (key == selectedDepartment) {selected = true;}
					}
					if (!selected) {
						selectedDepartment = "no";
						setupSelectorDivision();
					}
				}
				$('#select-choice-department').val(selectedDepartment);
				$('#select-choice-department').selectmenu('refresh');
				if (selectedDivision == "no") {
					setupSelectorDivision();
				}
				$('#select-choice-department').on('change', function() {
					var selD = $('#select-choice-department').val();
					if (selD != selectedDepartment) {
						selectedDepartment = selD;
						selectedDivision = "no";
						setupSelectorDivision();
					}
				});
			}

			// ---------
			// Function: セレクタ(コース等)のセットアップ
			// ---------
			function setupSelectorDivision() {
				$('#select-choice-division').empty();
				if (!divisionF) return;
				var selected = false;
				$('#select-choice-division').append('<option value="no"></option>');
				if (selectedDepartment != "no") {
					for (var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
						$('#select-choice-division').append('<option value="'+key+'">' + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"][key]["name"] + '</option>');
						if (key == selectedDivision) {selected = true;}
					}
				}
				$('#select-choice-division').val(selectedDivision);
				$('#select-choice-division').selectmenu('refresh');
				$('#select-choice-division').on('change', function() {
					var selDD = $('#select-choice-division').val();
					if (selDD != selectedDivision) {
						selectedDivision = selDD;
					}
				});
			}

			// ---------
			// Function: 対象データを抽出し、判定処理を実行
			// ---------
			function execJudge() {
				if ($('#txtGakunen').val() == null || $('#txtGakunen').val() == "") {
					alert("学年を入力して下さい");
					return;
				}
				if (!(/^\d*$/).test($('#txtGakunen').val())) {
					alert("学年には半角数字を入力して下さい。");
					return;
				} else {
					// 読み込みに時間がかかるためローディング表示
					$.mobile.loading("show", {
						text:$.i18n.prop("loadingTable"),
						textVisible:true,
						theme:"b",
						html:""
					});

					// 部局の取得
					var g_bukyokucd = 0;
					if ($('#select-choice-division').val() != "no") {
						g_bukyokucd = $('#select-choice-division').val();
					} else if ($('#select-choice-department').val() != "no") {
						g_bukyokucd = $('#select-choice-department').val();
					} else {
						g_bukyokucd = $('#select-choice-school').val();
					}

					var startTime = performance.now();
					$.ajax({
						url:"pf/judge.json?lang="+locale+"&shori_nendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijun_date="+kijundate+"&g_bukyokucd="+g_bukyokucd+"&gakunen="+$('#txtGakunen').val(),
						type:"GET",
						contentType:"application/json; charset=utf-8",
						dataType:"json"
					}).done(function(data) {
						if (data.result) {
							if (data.dataList.length == 0) {
								alert("対象者が取得されませんでした。\n条件を変えて、再度判定を実行して下さい。");
								return;
							}
							if (hanteiTable != null) {
								hanteiTable.fnDestroy();
								$('#hanteiTbBody').empty();
								hanteiTable = null;
							}
							// 条件を保持しておく
							bukyokucd = g_bukyokucd;
							gakunen = $('#txtGakunen').val();

							changeRowIndex = null;	// 変更列をクリア
							judgeBase = data.dataList;	// 判定データを別変数に退避
							var endTime = performance.now();
							console.log("実行時間(select後)->" + ((endTime - startTime) / 1000));
							startTime = performance.now();
							var htmlRow = "";
							for (var i = 0; i < data.dataList.length; i++) {
								var dataRow = data.dataList[i];
								htmlRow += '<tr>';
								htmlRow += '<td class="alignCenter"><span id="judgeType_'+i+'"></span></td>';
								htmlRow += '<td><span id="gakuNo_'+i+'">'+dataRow.g_gakuno+'</span><input type="hidden" id="'+dataRow.g_gakuno+'" value="'+i+'"></td>';
								htmlRow += '<td id="td-gName-'+i+'">'+dataRow.g_name+'</td>';
								// 最終判定
								htmlRow += '<td id="td-z-'+i+'" class="alignCenter"></td>';
								htmlRow += '<td id="td-t-'+i+'" class="alignCenter"></td>';
								// 在学採用判定
								htmlRow += '<td id="td-sel_z_gpa-'+i+'">';
								htmlRow += makeBaseTagStr('z_gpa_base', i, dataRow.z_gpa_b, true);
								htmlRow += makeSelectTagStr('z_gpa', i, dataRow.z_gpa_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_z_tani-'+i+'">';
								htmlRow += makeBaseTagStr('z_tani_base', i, dataRow.z_tani_b, true);
								htmlRow += makeSelectTagStr('z_tani', i, dataRow.z_tani_b, false);
								htmlRow += '</td>';
								// 廃止判定
								htmlRow += '<td id="td-sel_h_sotsu-'+i+'">';
								htmlRow += makeBaseTagStr('h_sotsu_base', i, dataRow.h_sotsu_b, true);
								htmlRow += makeSelectTagStr('h_sotsu', i, dataRow.h_sotsu_b, false);
								htmlRow += '<input type="hidden" id="z_sotsu-'+i+'" value="'+dataRow.z_sotsu_b+'">'
								htmlRow += '<input type="hidden" id="t_sotsu-'+i+'" value="'+dataRow.t_sotsu_b+'">'
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_h_tani-'+i+'">';
								htmlRow += makeBaseTagStr('h_tani_base', i, dataRow.h_tani_b, true);
								htmlRow += makeSelectTagStr('h_tani', i, dataRow.h_tani_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_h_shu-'+i+'">';
								htmlRow += makeBaseTagStr('h_shu_base', i, dataRow.h_shu_b, true);
								htmlRow += makeSelectTagStr('h_shu', i, dataRow.h_shu_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_h_zen-'+i+'">';
								htmlRow += makeBaseTagStr('h_zen_base', i, dataRow.h_zen_b, true);
								htmlRow += makeSelectTagStr('h_zen', i, dataRow.h_zen_b, false);
								htmlRow += '</td>';
								// 警告判定
								htmlRow += '<td id="td-sel_k_tani-'+i+'">';
								htmlRow += makeBaseTagStr('k_tani_base', i, dataRow.k_tani_b, true);
								htmlRow += makeSelectTagStr('k_tani', i, dataRow.k_tani_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_k_gpa-'+i+'">';
								htmlRow += makeBaseTagStr('k_gpa_base', i, dataRow.k_gpa_b, true);
								htmlRow += makeSelectTagStr('k_gpa', i, dataRow.k_gpa_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_k_shu-'+i+'">';
								htmlRow += makeBaseTagStr('k_shu_base', i, dataRow.k_shu_b, true);
								htmlRow += makeSelectTagStr('k_shu', i, dataRow.k_shu_b, false);
								htmlRow += '</td>';
								// 遡及取消判定
								htmlRow += '<td id="td-sel_s_tani-'+i+'">';
								htmlRow += makeBaseTagStr('s_tani_base', i, dataRow.s_tani_b, true);
								htmlRow += makeSelectTagStr('s_tani', i, dataRow.s_tani_b, false);
								htmlRow += '</td>';
								htmlRow += '<td id="td-sel_s_shu-'+i+'">';
								htmlRow += makeBaseTagStr('s_shu_base', i, dataRow.s_shu_b, true);
								htmlRow += makeSelectTagStr('s_shu', i, dataRow.s_shu_b, false);
								htmlRow += '</td>';
								// 備考列以降
								htmlRow += '<td><textarea id="sel_bikou-'+i+'" style="width:250px;"></textarea></td>';
								htmlRow += '<td class="alignRight" id="td-t_gpt-'+i+'">'+dataRow.t_gpt+'</td>';
								htmlRow += '<td class="alignRight" id="td-t_gp_tanisu-'+i+'">'+dataRow.t_gp_tanisu+'</td>';
								htmlRow += '<td id="td-sel_tGpa-'+i+'" class="alignRight">';
								htmlRow += '<input type="text" id="sel_tGpa_base-'+i+'" style="text-align:right;" value="'+dataRow.t_gpa+'" disabled="disabled">'
								htmlRow += '<input type="text" id="sel_tGpa-'+i+'" style="text-align:right;" value="'+dataRow.t_gpa+'">'
								htmlRow += '</td>';
								htmlRow += '<td class="alignRight" id="td-t_gpa_juni-'+i+'">'+dataRow.t_gpa_juni+'</td>';
								htmlRow += '<td class="alignRight" id="td-n_gpt-'+i+'">'+dataRow.n_gpt+'</td>';
								htmlRow += '<td class="alignRight" id="td-n_gp_tanisu-'+i+'">'+dataRow.n_gp_tanisu+'</td>';
								htmlRow += '<td id="td-sel_nGpa-'+i+'" class="alignRight">';
								htmlRow += '<input type="text" id="sel_nGpa_base-'+i+'" style="text-align:right;" value="'+dataRow.n_gpa+'" disabled="disabled">'
								htmlRow += '<input type="text" id="sel_nGpa-'+i+'" style="text-align:right;" value="'+dataRow.n_gpa+'">'
								htmlRow += '</td>';
								htmlRow += '<td class="alignRight" id="td-n_gpa_juni-'+i+'">'+dataRow.n_gpa_juni+'</td>';
								htmlRow += '<td class="alignRight" id="td-gpa_param-'+i+'">'+dataRow.gpa_param+'</td>';
								htmlRow += '<td class="alignRight" id="td-zaiseki_month-'+i+'">'+dataRow.zaiseki_month+'</td>';
								htmlRow += '<td class="alignRight" id="td-kyugaku_month-'+i+'">'+dataRow.kyugaku_month+'</td>';
								htmlRow += '<td class="alignRight" id="td-zaigaku_nensu-'+i+'">'+dataRow.zaigaku_nensu+'</td>';
								htmlRow += '<td class="alignRight" id="td-hitsuyo_tanisu-'+i+'">'+dataRow.hitsuyo_tanisu+'</td>';
								htmlRow += '<td class="alignRight" id="td-shugyo_nengen-'+i+'">'+dataRow.shugyo_nengen+'</td>';
								htmlRow += '<td class="alignRight" id="td-hyojun_tanisu-'+i+'">'+dataRow.hyojun_tanisu+'</td>';
								htmlRow += '<td class="alignRight" id="td-shutoku_tanisu-'+i+'">'+dataRow.shutoku_tanisu+'</td>';
								htmlRow += '<td class="alignRight" id="td-shutoku_ritsu-'+i+'">'+dataRow.shutoku_ritsu+'</td>';
								htmlRow += '<td class="alignRight" id="td-rishu_tanisu-'+i+'">'+dataRow.rishu_tanisu+'</td>';
								htmlRow += '<td class="alignRight" id="td-kesseki_tanisu-'+i+'">'+dataRow.kesseki_tanisu+'</td>';
								htmlRow += '<td class="alignRight" id="td-shusseki_ritsu-'+i+'">'+dataRow.shusseki_ritsu+'</td>';
								htmlRow += '<td id="td-ryunendata-'+i+'">'+convNullToEmptyString(dataRow.ryunendata)+'</td>';
								htmlRow += '<td id="td-keikakusho-'+i+'">'+(dataRow.keikakusho == '1' ? '要提出' : '')+'</td>';
								htmlRow += '</tr>';
							}
							$('#hanteiTbBody').append(htmlRow);
							endTime = performance.now();
							console.log("実行時間(append後)->" + ((endTime - startTime) / 1000));
							startTime = performance.now();
							$('#hanteiTbBody').trigger('create');
							endTime = performance.now();
							console.log("実行時間(create後)->" + ((endTime - startTime) / 1000));

							// 判定種別の取得と設定
							setJudgeType();
						} else {
							alert("判定情報の取得に失敗しました。\n再度判定を行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
						}
					}).fail(function(data, textStatus, jqXHR) {
						$('#popupTitle').html(AJAX_ERROR_MSG);
						$('#popupContent').html(data.responseText);
						$('#popup').popup("open");
						console.log("status=>" + textStatus + ", content=>" + jqXHR);
					}).always(function() {
						// ローディング終了
						$.mobile.loading("hide");
					});
				}
			}

			// ---------
			// Function: nullの場合は空文字を返す
			// ---------
			function convNullToEmptyString(str) {
				return (str == null ? "" : str);
			}

			// ---------
			// Function: 選択に応じた文字を返す
			// ---------
			function getSelString(str) {
				return (str == CLEAR ? CLEAR_DISP : NOTCLEAR_DISP);
			}

			// ---------
			// Function: 表の中に表示する元結果のオブジェクト(文字列)を返す
			// ---------
			function makeBaseTagStr(id, index, value, onBase) {
				var tagStr = "";

				tagStr += '<button id="sel_'+id+'-'+index+'" style="width:100px;" data-mini="true" value="'+value+'" disabled="disabled">';
				if (value == CLEAR) {
					tagStr += CLEAR_DISP;
				} else {
					tagStr += NOTCLEAR_DISP;
				}
				tagStr += '</button>';

				return tagStr;
			}

			// ---------
			// Function: 表の中に表示するセレクトボックス(文字列)を返す
			// ---------
			function makeSelectTagStr(id, index, value, onBase) {
				var tagStr = "";

				// 速度改善のため、selectタグを使わないようにする
				var dispStr = CLEAR_DISP;
				if (value == NOTCLEAR) {
					dispStr = NOTCLEAR_DISP;
				}

				tagStr += '<button id="sel_'+id+'-'+index+'" style="width:100px;" data-mini="true" value="'+value+'">';
				tagStr += dispStr;
				tagStr += '</button>'

				return tagStr;
			}

			// ---------
			// Function: 判定結果の修正状況の取得と反映
			// ---------
			function reflectModifyData() {
				// 読み込みに時間がかかるためローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				$.ajax({
					url:"pf/reflectModify.json?lang="+locale+"&shori_nendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijun_date="+kijundate+"&g_bukyokucd="+bukyokucd+"&gakunen="+gakunen,
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					if (data.result) {
						for (var i = 0; i < data.dataList.length; i++) {
							var dataRow = data.dataList[i];
							var index = $('#' + dataRow.g_sysno).val();
							if (convNullToEmptyString(dataRow.z_tani_result) != "") {
								$('#sel_z_tani-'+index).val(dataRow.z_tani_result);
								checkChange($('#sel_z_tani-'+index));
							}
							if (convNullToEmptyString(dataRow.h_sotsu_result) != "") {
								$('#sel_h_sotsu-'+index).val(dataRow.h_sotsu_result);
								checkChange($('#sel_h_sotsu-'+index));
							}
							if (convNullToEmptyString(dataRow.h_tani_result) != "") {
								$('#sel_h_tani-'+index).val(dataRow.h_tani_result);
								checkChange($('#sel_h_tani-'+index));
							}
							if (convNullToEmptyString(dataRow.h_shu_result) != "") {
								$('#sel_h_shu-'+index).val(dataRow.h_shu_result);
								checkChange($('#sel_h_shu-'+index));
							}
							if (convNullToEmptyString(dataRow.h_zen_result) != "") {
								$('#sel_h_zen-'+index).val(dataRow.h_zen_result);
								checkChange($('#sel_h_zen-'+index));
							}
							if (convNullToEmptyString(dataRow.k_tani_result) != "") {
								$('#sel_k_tani-'+index).val(dataRow.k_tani_result);
								checkChange($('#sel_k_tani-'+index));
							}
							if (convNullToEmptyString(dataRow.k_shu_result) != "") {
								$('#sel_k_shu-'+index).val(dataRow.k_shu_result);
								checkChange($('#sel_k_shu-'+index));
							}
							if (convNullToEmptyString(dataRow.s_tani_result) != "") {
								$('#sel_s_tani-'+index).val(dataRow.s_tani_result);
								checkChange($('#sel_s_tani-'+index));
							}
							if (convNullToEmptyString(dataRow.s_shu_result) != "") {
								$('#sel_s_shu-'+index).val(dataRow.s_shu_result);
								checkChange($('#sel_s_shu-'+index));
							}
							if (convNullToEmptyString(dataRow.bikou) != "") {
								$('#sel_bikou-'+index).val(dataRow.bikou);
								checkChange($('#sel_bikou-'+index));
							}
							if (convNullToEmptyString(dataRow.t_gpa) != "") {
								$('#sel_tGpa-'+index).val(dataRow.t_gpa);
								checkChange($('#sel_tGpa-'+index));
							}
							if (convNullToEmptyString(dataRow.n_gpa) != "") {
								$('#sel_nGpa-'+index).val(dataRow.n_gpa);
								checkChange($('#sel_nGpa-'+index));
							}
							// GPAの値が手修正されている場合は修正データを反映させない。
							if (convNullToEmptyString(dataRow.z_gpa_result) != "" && $('#td-sel_tGpa-'+index).hasClass('changeCellColor') == false) {
								$('#sel_z_gpa-'+index).val(dataRow.z_gpa_result);
								checkChange($('#sel_z_gpa-'+index));
							}
							if (convNullToEmptyString(dataRow.k_gpa_result) != "" && $('#td-sel_nGpa-'+index).hasClass('changeCellColor') == false) {
								$('#sel_k_gpa-'+index).val(dataRow.k_gpa_result);
								checkChange($('#sel_k_gpa-'+index));
							}

						}

						// 「－」の場合はボタンの色を変える
						$('button[id^="sel_"]').each(function() {
							if ($(this).prop('disabled') == false) {
								var btnId = '#' + $(this).attr('id');
								if ($(this).val() == NOTCLEAR) {
									$(btnId).css('background-color', NOTCLEAR_BACK_COLOR);
									$(btnId).css('color', NOTCLEAR_COLOR);
									$(btnId).html(NOTCLEAR_DISP);
								} else {
									$(btnId).css('background-color', CLEAR_BACK_COLOR);
									$(btnId).css('color', CLEAR_COLOR);
									$(btnId).html(CLEAR_DISP);
								}
							}
						});

						// 最終判定を実施する
						setJudge();
					} else {
						alert("判定結果修正情報の取得に失敗しました。\n再度判定を行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
					// ローディング終了
					$.mobile.loading("hide");
				});
			}

			// ---------
			// Function: 判定種別の取得と設定
			// ---------
			function setJudgeType() {
				// 読み込みに時間がかかるためローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				// パラメータの作成
				var etcParam = shorinendo + '-' + gakkikbncd;

				$.ajax({
					url:"pf/judgeType.json?etcparam="+etcParam,
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					if (data.result) {
						for (var i = 0; i < data.dataList.length; i++) {
							var dataRow = data.dataList[i];
							var index = $('#' + dataRow.g_sysno).val();
							$('#judgeType_' + index).html(dataRow.hantei_shubetsu);

							// 判定種別に応じて修業年限内卒業の値を切り替える
							if (execSaiyou.indexOf(dataRow.hantei_shubetsu) > -1) {
								$('#sel_h_sotsu_base-' + index).val($('#z_sotsu-' + index).val()).change();
								$('#sel_h_sotsu-' + index).val($('#z_sotsu-' + index).val()).change();;
							} else {
								$('#sel_h_sotsu_base-' + index).val($('#t_sotsu-' + index).val()).change();
								$('#sel_h_sotsu-' + index).val($('#t_sotsu-' + index).val()).change();;
							}
						}

						// 変更情報を一旦クリアする
						changeRowIndex = null;

						// 判定結果の修正状況を取得して反映
						reflectModifyData();
					} else {
						alert("判定種別情報の取得に失敗しました。\n再度判定を行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
					// ローディング終了
					$.mobile.loading("hide");
				});
			}

			// ---------
			// Function: 判定結果の履歴情報の取得
			// ---------
			function getHistoryData() {
				$.ajax({
					url:"pf/judgeHistory.json?lang="+locale+"&shori_nendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijun_date="+kijundate,
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					if (data.result) {
						$('#selCsvTarget').empty();
						for (var i = 0; i < data.dataList.length; i++) {
							var dataRow = data.dataList[i];
							var selValue = dataRow.shorinendo + '-' + dataRow.gakkikbncd + '-' + dataRow.kijundate + '-' + dataRow.g_bukyokucd + '-' + dataRow.gakunen + '-' + dataRow.num;
							var selText = dataRow.shorinendo + '年度 ' + dataRow.shozokunm + dataRow.gakunen + '年生の' + (dataRow.gakkikbncd == '3' ? '年度末' : dataRow.gakkikbncd + '月') + '判定' + dataRow.num + '回目';
							$('#selCsvTarget').append('<option value="'+selValue+'">' + selText + '</option>');
						}
						// 先頭を選択状態にする
						$('#selCsvTarget').prop("selectedIndex", 0);
						$('#selCsvTarget').selectmenu('refresh')
					} else {
						alert("判定結果履歴情報の取得に失敗しました。\nシステム管理元に連絡して下さい。");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
				});
			}

			// ---------
			// Function: 判定種別の登録
			// ---------
			function execUpload() {

				if ($('#typeFile').val() == "") {
					alert("判定種別ファイルが指定されていません。");
					return;
				}

				if (!confirm(shorinendo + '年' + (gakkikbncd == '3' ? '年度末' : gakkikbncd + '月') + 'の判定種別を登録します。\n（今の判定種別は一旦削除されます）\n実行してもよろしいでしょうか？')) {
					return;
				}

				// ファイルを読み込み、パラメータを作成
				var etcParam = "";
				if (window.FileReader) {
					var reader = new FileReader();
					var fileData = $('#typeFile').prop('files')[0];
					reader.readAsText(fileData, 'shift-jis');
					reader.onload = function() {
						// 改行コードの置換
						var brData = reader.result.replace(/\r?\n/g, '<br>');
						var rows = brData.split('<br>');
						var data = [];
						for (var i = 0; i < rows.length; i++) {
							// 空白行はスキップ
							if (rows[i] == "") {
								continue;
							}

							data = rows[i].split(',');
							// 空白列がある場合もスキップ
							if (data[0] == null || data[0].length == 0) {
								continue;
							}
							if (data[1] == null || data[1].length == 0) {
								continue;
							}

							etcParam += data[0] + '+' + data[1].toUpperCase() + ';';
						}

						etcParam += '#' + shorinendo + '-' + gakkikbncd;

						var param = {
							etcparam: etcParam
						};

						// 時間がかかるためローディング表示
						$.mobile.loading("show", {
							text:$.i18n.prop("loadingTable"),
							textVisible:true,
							theme:"b",
							html:""
						});

						$.ajax({
							url:"pf/judgeType.json3",
							type:"POST",
							data:JSON.stringify(param),
							contentType:"application/json; charset=utf-8",
							dataType:"json"
						}).done(function(result) {
							if (result.status) {
								setJudgeType();
							} else {
								alert("判定種別情報の登録に失敗しました。\n再度取り込みを行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
							}
						}).fail(function(data, textStatus, jqXHR) {
							$('#popupTitle').html(AJAX_ERROR_MSG);
							$('#popupContent').html(data.responseText);
							$('#popup').popup("open");
							console.log("status=>" + textStatus + ", content=>" + jqXHR);
						}).always(function() {
							// ローディング終了
							$.mobile.loading("hide");
						});
					}
				} else {
					alert("ファイルアップロードに対応していないブラウザです。\n他のブラウザでお試し下さい。");
					return;
				}
			}

			// ---------
			// Function: メニュー画面に戻る
			// ---------
			function backpage() {
				window.location.href = "mainmenu.html?shorinendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijundate="+kijundate;
			}

			// ---------
			// Function: 各判定結果から最終判定を行う
			// ---------
			function setJudge(index) {
				var regStr = 'span[id^="judgeType_"]';
				if (index != null) {
					// indexが指定されている場合は完全一致
					regStr = '#judgeType_' + index;
				}

				$(regStr).each(function() {
					var judgeType = $(this).html();
					var index = $(this).attr('id').split('_')[1];

					// 判定種別を取得し、種別に応じた最終判定を実施する
					if (execSaiyou.indexOf(judgeType) > -1) {
						// 在学採用
						clearJudge(index);
						// GPAが「CLEAR」かつ廃止判定の全ても「CLEAR」の場合は「可」
						// GPAが「－」かつ単位修得率が「CLEAR」で廃止判定の全ても「CLEAR」の場合は「要学修計画書」
						// 在学採用判定の全てが「－」の場合は「不可」
						// 廃止判定のいずれかが「－」の場合は「不可」
						if ($('#sel_z_gpa-'+index).val() == CLEAR && $('#sel_h_sotsu-'+index).val() == CLEAR && $('#sel_h_tani-'+index).val() == CLEAR && $('#sel_h_shu-'+index).val() == CLEAR) {
							$('#td-z-' + index).html('可').addClass('greenColor');
						} else if ($('#sel_z_gpa-'+index).val() == NOTCLEAR && $('#sel_z_tani-'+index).val() == CLEAR && $('#sel_h_sotsu-'+index).val() == CLEAR && $('#sel_h_tani-'+index).val() == CLEAR && $('#sel_h_shu-'+index).val() == CLEAR) {
							$('#td-z-' + index).html('要学習<br>計画書').addClass('yellowColor')
						} else if ($('#sel_z_gpa-'+index).val() == NOTCLEAR && $('#sel_z_tani-'+index).val() == NOTCLEAR) {
							$('#td-z-' + index).html('不可').addClass('redColor');
						} else if ($('#sel_h_sotsu-'+index).val() == NOTCLEAR || $('#sel_h_tani-'+index).val() == NOTCLEAR || $('#sel_h_shu-'+index).val() == NOTCLEAR) {
							$('#td-z-' + index).html('不可').addClass('redColor');
						}
					} else if (execKeizoku.indexOf(judgeType) > -1) {
						// 適格認定(継続採用)
						clearJudge(index);
						var judgeSokyu = false;

						if ($('#sel_h_sotsu-'+index).val() == NOTCLEAR || $('#sel_h_tani-'+index).val() == NOTCLEAR || $('#sel_h_shu-'+index).val() == NOTCLEAR) {
							// 「廃止判定」
							$('#td-t-' + index).html('廃止').addClass('redColor');
							judgeSokyu = true;
						} else if ($('#sel_k_tani-'+index).val() == NOTCLEAR || $('#sel_k_gpa-'+index).val() == NOTCLEAR || $('#sel_k_shu-'+index).val() == NOTCLEAR) {
							// 「警告判定」
							// 前回警告が「－」の場合は「廃止」、それ以外は「警告」
							if ($('#sel_h_zen-'+index).val() == NOTCLEAR) {
								$('#td-t-' + index).html('廃止').addClass('redColor');
								judgeSokyu = true;
							} else {
								$('#td-t-' + index).html('警告').addClass('yellowColor');
							}
						} else if ($('#sel_s_tani-'+index).val() == NOTCLEAR || $('#sel_s_shu-'+index).val() == NOTCLEAR) {
							// 「遡及取消判定」
							$('#td-t-' + index).html('遡及取消').addClass('blueColor');
						} else {
							// 廃止も警告も遡及取消も該当しない場合は「可」
							$('#td-t-' + index).html('可').addClass('greenColor');
						}

						// 廃止に該当した人は遡及判定を実施する
						if (judgeSokyu) {
							if ($('#sel_s_tani-'+index).val() == NOTCLEAR || $('#sel_s_shu-'+index).val() == NOTCLEAR) {
								$('#td-t-' + index).html('遡及取消').addClass('blueColor');
							}
						}
					} else if (execSokyu.indexOf(judgeType) > -1) {
						// 適格認定(遡及取消)
						clearJudge(index);
						// 遡及取消判定で一つでも「－」があれば遡及取消
						if ($('#sel_s_tani-'+index).val() == NOTCLEAR || $('#sel_s_shu-'+index).val() == NOTCLEAR) {
							$('#td-t-' + index).html('遡及取消').addClass('blueColor');
						} else {
							// 該当しない場合は「廃止」とする
							$('#td-t-' + index).html('廃止').addClass('redColor');
						}
					}
				});

				// 作成したテーブルをdataTableに変換
				if (hanteiTable == null) {
					startTime = performance.now();
					hanteiTable = $('#hanteiTable').dataTable({
						paging:false,
						searching:false,
						scrollY:"300px",
						scrollX:true,
					});
					// dataTablesのヘッダとデータ部がずれるため、マージン調整
					$('#hanteiTable').css('margin-left', '0px');
					endTime = performance.now();
					console.log("実行時間(dataTable変換後)->" + ((endTime - startTime) / 1000));
				}
			}

			// ---------
			// Function: 元結果との比較を行う
			// ---------
			function checkChange(btnObj) {
				var tempList = btnObj.attr('id').split('-');
				var index = tempList[1];

				if (changeRowIndex == null) {
					changeRowIndex = new Array();
				}

				// 変更があったIndexを保持
				if (changeRowIndex.indexOf(index) == -1) {
					changeRowIndex.push(index);
				}

				// 「－」選択時はボタンの背景色を変更する
				var btnId = '#' + btnObj.attr('id');
				if (btnObj.val() == NOTCLEAR) {
					$(btnId).css('background-color', NOTCLEAR_BACK_COLOR);
					$(btnId).css('color', NOTCLEAR_COLOR);
					$(btnId).html(NOTCLEAR_DISP);
				} else {
					$(btnId).css('background-color', CLEAR_BACK_COLOR);
					$(btnId).css('color', CLEAR_COLOR);
					$(btnId).html(CLEAR_DISP);
				}

				// 元の結果と異なる場合は背景色をハイライトする
				if (btnObj.val() == $('#'+tempList[0]+'_base-'+index).val()) {
					clearColor('#td-'+btnObj.attr('id'));
				} else {
					$('#td-'+btnObj.attr('id')).addClass('changeCellColor');
				}

				// 判定種別が設定されている場合は判定実施
				if ($('#judgeType_' + index).html() != null && $('#judgeType_' + index).html() != "") {
					setJudge(index);
				}
			}

			// ---------
			// Function: 色指定classの削除を行う
			// ---------
			function clearColor(id) {
				$(id).removeClass(function(index, className) {
					return (className.match(/\S+Color$\b/g) || []).join(' ');
				});
			}

			// ---------
			// Function: 判定結果のクリアを行う
			// ---------
			function clearJudge(index) {
				$('#td-z-' + index).html('');
				$('#td-t-' + index).html('');
				clearColor('#td-z-' + index);
				clearColor('#td-t-' + index);
			}

			// ---------
			// Function: 修正情報の保存を行う
			// ---------
			function saveEditData() {

				var ret = true;
				// リストのデータを配列にする
				var param = [];
				for (var i = 0; i < changeRowIndex.length; i++) {
					var index = changeRowIndex[i];
					var data = new Array();
					data.push($('#gakuNo_'+index).html());
					data.push($('#sel_bikou-'+index).val());
					data.push($('#sel_z_gpa-'+index).val());
					data.push($('#sel_z_tani-'+index).val());
					data.push($('#sel_h_sotsu-'+index).val());
					data.push($('#sel_h_tani-'+index).val());
					data.push($('#sel_h_shu-'+index).val());
					data.push($('#sel_h_zen-'+index).val());
					data.push($('#sel_k_tani-'+index).val());
					data.push($('#sel_k_gpa-'+index).val());
					data.push($('#sel_k_shu-'+index).val());
					data.push($('#sel_s_tani-'+index).val());
					data.push($('#sel_s_shu-'+index).val());
					data.push($('#sel_tGpa-'+index).val());
					data.push($('#sel_nGpa-'+index).val());
					param.push(data.join('_'));
				}

				// パラメータ作成
				var paramJson = {
					shori_nendo:shorinendo,
					gakkikbncd:gakkikbncd,
					kijun_date:kijundate,
					g_bukyokucd:bukyokucd,
					gakunen:gakunen,
					etcparam:param.join('#')
				};

				// ローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				$.ajax({
					url:"pf/reflectModify.json3",
					type:"POST",
					data:JSON.stringify(paramJson),
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					ret = data.status;
					if (data.status) {
						// 判定結果の保存
						saveJudgeData();
					} else {
						alert("判定結果修正情報の登録に失敗しました。\n再度保存を行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
						// ローディング終了
						$.mobile.loading("hide");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
				});

				return ret;
			}

			// ---------
			// Function: 判定結果の保存を行う
			// ---------
			function saveJudgeData() {

				var ret = true;
				// リストのデータを配列にする
				var param = [];
				for (var i = 0; i < judgeBase.length; i++) {
					var data = new Array();
					data.push($('#gakuNo_'+i).html());
					data.push($('#judgeType_'+i).html());
					data.push($('#td-z-'+i).html());
					data.push($('#td-t-'+i).html());
					data.push($('#sel_bikou-'+i).val());
					data.push($('#td-t_gpt-'+i).html());
					data.push($('#td-t_gp_tanisu-'+i).html());
					data.push($('#td-t_gpa_juni-'+i).html());
					data.push($('#td-n_gpt-'+i).html());
					data.push($('#td-n_gp_tanisu-'+i).html());
					data.push($('#td-n_gpa_juni-'+i).html());
					data.push($('#td-gpa_param-'+i).html());
					data.push($('#td-zaiseki_month-'+i).html());
					data.push($('#td-kyugaku_month-'+i).html());
					data.push($('#td-zaigaku_nensu-'+i).html());
					data.push($('#td-hitsuyo_tanisu-'+i).html());
					data.push($('#td-shugyo_nengen-'+i).html());
					data.push($('#td-hyojun_tanisu-'+i).html());
					data.push($('#td-shutoku_tanisu-'+i).html());
					data.push($('#td-shutoku_ritsu-'+i).html());
					data.push($('#td-rishu_tanisu-'+i).html());
					data.push($('#td-kesseki_tanisu-'+i).html());
					data.push($('#td-shusseki_ritsu-'+i).html());
					data.push($('#td-ryunendata-'+i).html());
					data.push($('#td-keikakusho-'+i).html());
					data.push($('#sel_z_gpa-'+i).val());
					data.push($('#sel_z_gpa_base-'+i).val());
					data.push($('#sel_z_tani-'+i).val());
					data.push($('#sel_z_tani_base-'+i).val());
					data.push($('#sel_h_sotsu-'+i).val());
					data.push($('#sel_h_sotsu_base-'+i).val());
					data.push($('#sel_h_tani-'+i).val());
					data.push($('#sel_h_tani_base-'+i).val());
					data.push($('#sel_h_shu-'+i).val());
					data.push($('#sel_h_shu_base-'+i).val());
					data.push($('#sel_h_zen-'+i).val());
					data.push($('#sel_h_zen_base-'+i).val());
					data.push($('#sel_k_tani-'+i).val());
					data.push($('#sel_k_tani_base-'+i).val());
					data.push($('#sel_k_gpa-'+i).val());
					data.push($('#sel_k_gpa_base-'+i).val());
					data.push($('#sel_k_shu-'+i).val());
					data.push($('#sel_k_shu_base-'+i).val());
					data.push($('#sel_s_tani-'+i).val());
					data.push($('#sel_s_tani_base-'+i).val());
					data.push($('#sel_s_shu-'+i).val());
					data.push($('#sel_s_shu_base-'+i).val());
					data.push($('#sel_tGpa-'+i).val());
					data.push($('#sel_tGpa_base-'+i).val());
					data.push($('#sel_nGpa-'+i).val());
					data.push($('#sel_nGpa_base-'+i).val());
					data.push($('#td-gName-'+i).html());
					param.push(data.join('_'));
				}

				// パラメータ作成
				var paramJson = {
					shori_nendo:shorinendo,
					gakkikbncd:gakkikbncd,
					kijun_date:kijundate,
					g_bukyokucd:bukyokucd,
					gakunen:gakunen,
					etcparam:param.join('#')
				};

				// ローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				$.ajax({
					url:"pf/judge.json3",
					type:"POST",
					data:JSON.stringify(paramJson),
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					ret = data.status;
					if (data.status) {
						// 判定結果再表示
						execJudge();
						// 判定結果の履歴情報取得
						getHistoryData();
					} else {
						alert("判定結果情報の登録に失敗しました。\n再度保存を行っても解消しない場合は、\nシステム管理元に連絡して下さい。");
						// ローディング終了
						$.mobile.loading("hide");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
				});

				return ret;
			}

			// ---------
			// event: 判定欄のボタンクリック時
			// ---------
			$(document).on('click', 'button[id^="sel_"]', function() {

				// valueを反転させる
				if ($(this).val() == CLEAR) {
					$(this).val(NOTCLEAR);
					$(this).html(NOTCLEAR_DISP);
				} else {
					$(this).val(CLEAR);
					$(this).html(CLEAR_DISP);
				}

				// チェック処理を呼び出す
				checkChange($(this));
			});

			// ---------
			// event: 判定欄のGPA入力欄変更時
			// ---------
			$(document).on('change', 'input[id^="sel_"]', function() {
				var tempList = $(this).attr('id').split('-');
				var index = tempList[1];

				if (changeRowIndex == null) {
					changeRowIndex = new Array();
				}

				// 変更があったIndexを保持
				if (changeRowIndex.indexOf(index) == -1) {
					changeRowIndex.push(index);
				}

				// 元の結果と異なる場合は背景色をハイライトする
				if ($(this).val() == $('#'+tempList[0]+'_base-'+index).val()) {
					clearColor('#td-'+$(this).attr('id'));
				} else {
					$('#td-'+$(this).attr('id')).addClass('changeCellColor');
				}

				// 判定種別が設定されている場合は判定実施
				if ($('#judgeType_' + index).html() != null && $('#judgeType_' + index).html() != "") {
					setJudge(index);
				}
			});

			// ---------
			// event: CSVダウンロードボタンクリック時
			// ---------
			$(document).on('click', '[id=btnCsvDownload]', function() {
				// 読み込みに時間がかかるためローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				$.ajax({
					url:"pf/judgeHistoryCsv.json?etcparam="+$('#selCsvTarget').val(),
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					if (data.result) {
						var csvTable = null;
						csvTable = $('#csvTable').dataTable({
							destroy:true,
							data:data.dataList,
							columns:[
								{title:'処理年度', data:'shorinendo'},
								{title:'学期区分', data:'gakkikbncd', render:function(data, type, full, meta) {
									return (data == '3' ? '年度末' : data + '月');
								}},
								{title:'基準日', data:'kijundate'},
								{title:'所属名称', data:'shozokunm'},
								{title:'学年', data:'gakunen'},
								{title:'判定回数', data:'num'},
								{title:'判定種別', data:'judge_type'},
								{title:'学籍番号', data:'g_gakuno'},
								{title:'氏名', data:'g_name'},
								{title:'在学採用', data:'z_judge'},
								{title:'適格認定', data:'t_judge'},
								{title:'在学採用判定-GPA(修正後)', data:'z_gpa', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'在学採用判定-GPA(修正前)', data:'z_gpa_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'在学採用判定-単位修得率(修正後)', data:'z_tani', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'在学採用判定-単位修得率(修正前)', data:'z_tani_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-修業年限内卒業(修正後)', data:'h_sotsu', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-修業年限内卒業(修正前)', data:'h_sotsu_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-単位修得率(修正後)', data:'h_tani', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-単位修得率(修正前)', data:'h_tani_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-出席率(修正後)', data:'h_shu', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-出席率(修正前)', data:'h_shu_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-前回警告(修正後)', data:'h_zen', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'廃止判定-前回警告(修正前)', data:'h_zen_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-単位修得率(修正後)', data:'k_tani', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-単位修得率(修正前)', data:'k_tani_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-GPA(修正後)', data:'k_gpa', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-GPA(修正前)', data:'k_gpa_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-出席率(修正後)', data:'k_shu', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'警告判定-出席率(修正前)', data:'k_shu_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'遡及取消判定-単位修得率(修正後)', data:'s_tani', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'遡及取消判定-単位修得率(修正前)', data:'s_tani_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'遡及取消判定-出席率(修正後)', data:'s_shu', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'遡及取消判定-出席率(修正前)', data:'s_shu_b', render:function (data,type,full,meta) {return getSelString(data);}},
								{title:'備考', data:'bikou'},
								{title:'通算GPA-GPT', data:'t_gpt'},
								{title:'通算GPA-GPA単位数', data:'t_gp_tanisu'},
								{title:'通算GPA-GPA(修正後)', data:'t_gpa'},
								{title:'通算GPA-GPA(修正前)', data:'t_gpa_b'},
								{title:'通算GPA-GPA順位', data:'t_gpa_juni'},
								{title:'年度GPA-GPT', data:'n_gpt'},
								{title:'年度GPA-GPA単位数', data:'n_gp_tanisu'},
								{title:'年度GPA-GPA(修正後)', data:'n_gpa'},
								{title:'年度GPA-GPA(修正前)', data:'n_gpa_b'},
								{title:'年度GPA-GPA順位', data:'n_gpa_juni'},
								{title:'GPA母数', data:'gpa_param'},
								{title:'在籍月数', data:'zaiseki_month'},
								{title:'休学月数', data:'kyugaku_month'},
								{title:'在学年数', data:'zaigaku_nensu'},
								{title:'卒業必要単位数', data:'hitsuyo_tanisu'},
								{title:'修業年限', data:'shugyo_nengen'},
								{title:'標準単位数', data:'hyojun_tanisu'},
								{title:'修得単位数', data:'shutoku_tanisu'},
								{title:'単位修得率', data:'shutoku_ritsu'},
								{title:'履修単位数', data:'rishu_tanisu'},
								{title:'欠席単位数', data:'kesseki_tanisu'},
								{title:'出席率', data:'shusseki_ritsu'},
								{title:'留年', data:'ryunendata'},
								{title:'学修計画書', data:'keikakusho'},
							],
							dom:'Bfrtip',
							buttons:[
								'csv'
							],
						});
						$('.buttons-csv').trigger('click');
					} else {
						alert("対象データの取得に失敗しました。\nシステム管理元に連絡して下さい。");
					}
				}).fail(function(data, textStatus, jqXHR) {
					$('#popupTitle').html(AJAX_ERROR_MSG);
					$('#popupContent').html(data.responseText);
					$('#popup').popup("open");
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
					// ローディング終了
					$.mobile.loading("hide");
				});
			});

			// ---------
			// event: 保存ボタンクリック時
			// ---------
			$(document).on('click', '[id=btnSave]', function() {
				if (!confirm("現在の判定結果を保存しますか？")) {
					return;
				}

				// 変更情報の保存
				if (changeRowIndex != null && changeRowIndex.length > 0) {
					if (!saveEditData()) {
						return;
					}
				} else {
					// 判定結果の保存
					if (!saveJudgeData()) {
						return;
					}
				}
			});

			// ---------
			// event: 年度セレクタ変更時
			// ---------
			$(document).on('change', '[id=select-choice-year]', function() {
				var selY = $('#select-choice-year').val();
				console.log("selY->" + selY);
				console.log("selectedYear->" + selectedYear);
				if (selY != selectedYear) {
					selectedYear = selY;
					selectedGraduate = null;
					selectedSchool = null;
					selectedDepartment = "no";
					selectedDivision = "no";
					divisionF = true;
					setupSelectorYear();
				}
			});
		</script>
	</head>
	<body>
		<div data-role="page" id="mainPage">
			<div data-role="header">
				<!-- 戻るボタン -->
				<div style="float:right;">
					<button type="submit" class="i18n" key="menuback" onClick="backpage()">org</button>
				</div>
				<!-- タイトル -->
				<h1 style="clear:both;" class="i18n" key="gpa.shugaku"></h1>
			</div>
			<div data-role="content">
				<div class="radius" style="width:70%;">
					<table>
						<tr>
							<td width="55%">
								<span data-role="controlgroup" data-type="horizontal">
									<select name="select-choice-year" id="select-choice-year"></select>
									<select name="select-choice-school" id="select-choice-school" data-inline="true"></select>
									<select name="select-choice-department" id="select-choice-department" data-inline="true"></select>
									<select name="select-choice-division" id="select-choice-division" data-inline="true"></select>
								</span>
							</td>
							<td width="5%" align="center">
								の
							</td>
							<td>
								<input type="text" name="txtGakunen" id="txtGakunen" maxlength="1" style="ime-mode:disabled;">
							</td>
							<td width="10%" align="center">
								年生を
							</td>
							<td width="20%">
								<button type="button" onClick="execJudge()">判定する</button>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<hr>
				<div class="ui-field-contain">
					<div class="ui-grid-d">
						<div class="ui-block-a"><h2><span id="tableTitle">【判定結果】</span></h2></div>
						<div class="ui-block-b" style="padding:5px;"><input type="file" id="typeFile" name="typeFile"/></div>
						<div class="ui-block-c" style="padding:0px 5px;"><button type="button" id="btnTypeUpload" onClick="execUpload()">判定種別データを取り込む</button></div>
						<div class="ui-block-d"></div>
						<div class="ui-block-e"><button type="button" id="btnSave">結果を保存する</button></div>
					</div>
					<div>
						<table id="hanteiTable">
							<thead id="hanteiTbHead" class="borderOn">
								<tr>
									<th style="border:none;" colspan="3"></th>
									<th colspan="2">最終判定</th>
									<th style="border:none;" colspan="2"></th>
									<th colspan="9">適格認定</th>
									<th style="border:none;" colspan="23"></th>
								</tr>
								<tr>
									<th rowspan="2">判定種別</th>
									<th rowspan="2">学籍番号</th>
									<th rowspan="2">氏名</th>
									<th rowspan="2">在学採用</th>
									<th rowspan="2">適格認定</th>
									<th colspan="2">在学採用判定</th>
									<th colspan="4">廃止判定</th>
									<th colspan="3">警告判定</th>
									<th colspan="2">遡及取消判定</th>
									<th rowspan="2">備考</th>
									<th colspan="4">通算GPA</th>
									<th colspan="4">年度GPA</th>
									<th rowspan="2">GPA母数</th>
									<th rowspan="2">在籍月数</th>
									<th rowspan="2">休学月数</th>
									<th rowspan="2">在学年数</th>
									<th rowspan="2">卒業必要<br/>単位数</th>
									<th rowspan="2">修業年限</th>
									<th rowspan="2">標準<br/>単位数</th>
									<th rowspan="2">修得<br/>単位数</th>
									<th rowspan="2">単位<br/>修得率</th>
									<th rowspan="2">履修<br/>単位数</th>
									<th rowspan="2">欠席<br/>単位数</th>
									<th rowspan="2">出席率</th>
									<th rowspan="2">留年</th>
									<th rowspan="2">学習<br/>計画書</th>
								</tr>
								<tr>
									<th style="width:85px;">GPA</th>
									<th style="width:85px;">単位<br/>修得率</th>
									<th style="width:85px;">修業年限<br/>内卒業</th>
									<th style="width:85px;">単位<br/>修得率</th>
									<th style="width:85px;">出席率</th>
									<th style="width:85px;">前回<br/>警告</th>
									<th style="width:85px;">単位<br/>修得率</th>
									<th style="width:85px;">GPA</th>
									<th style="width:85px;">出席率</th>
									<th style="width:85px;">単位<br/>修得率</th>
									<th style="width:85px;">出席率</th>
									<th>GPT</th>
									<th>GPA<br/>単位数</th>
									<th style="padding:10px 25px;">GPA</th>
									<th>GPA<br/>順位</th>
									<th>GPT</th>
									<th>GPA<br/>単位数</th>
									<th style="padding:10px 25px;">GPA</th>
									<th>GPA<br/>順位</th>
								</tr>
							</thead>
							<tbody id="hanteiTbBody" class="borderOn">
							</tbody>
						</table>
					</div>
				</div>
				<br>
				<hr>
				<br>
				<div class="radius" style="width:80%;">
					<table>
						<tr>
							<td width="55%">
								<select name="selCsvTarget" id="selCsvTarget" data-inline="true"></select>
							</td>
							<td width="25%" align="center">
								の結果をCSVファイルで
							</td>
							<td width="20%">
								<button type="button" id="btnCsvDownload">取得する</button>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div id="csvArea" style="display:none;">
					<table id="csvTable"></table>
				</div>
				<div class="backbtn">
					<button type="submit" class="i18n" key="back" onClick="backpage()">org</button>
				</div>
			</div>

			<!-- 通信失敗時のポップアップ -->
			<div data-role="popup" id="popup" class="ui-content" style="max-width: 600px">
				<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
				<h3 id="popupTitle" class="ui-title"></h3>
				<p id="popupContent"></p>
			</div>
		</div>
	</body>
</html>
