<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Maintenance For Calc MasteryPoint Target Code</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		<script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
		<script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
		<script language="javascript" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
		<script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/buttons.print.min.js"></script>

		<style type="text/css">
			/*追加・削除ボタンのCSS*/
			#add1, #delete1{
				width:30%;
				display:inline-block;
			}
			#delete2, .backbtn{
				width:30%;
				margin: auto;
			}
			/*追加・削除ボタンの中央寄せ*/
			body{
				text-align:center;
			}
			.table1, .table2{
				width:80%;
				margin: auto;
			}
			.role1{
				width:95%;
				margin:auto;
			}
			.file1{
				margin:auto;
			}
			.uploadbtn{
				width:10%;
				margin:auto;
			}
		</style>

		<script type="text/javascript">
			var defLocale = (navigator.language || navigator.userLanguage).substring(0, 2);	// Webブラウザのデフォルト言語
			var locale = defLocale;
			var selectData;
			var selectedYear = null;
			var selectedGraduate = null;
			var selectedSchool = null;
			var selectedDepartment = "no";
			var selectedDivision = "no";
			var divisionF = true;
			var kamokuTable = null;

			// GETデータの取得用
			var arg = new Object;
			var shorinendo = "";
			var gakkikbncd = "";
			var kijundate = "";

			// CSV取り込み数のカウント用
			var countcsvdata = 0

			// ---------
			// jQuery: htmlが読み込まれた後で実行される
			// ---------
			$(function() {
				loadMessages();
				getParam();	// GETで渡されたパラメータの取得
				searchData();
			});

			// ---------
			// Function: 国際化メッセージを読み込む
			// ---------
			function loadMessages() {
				$.i18n.properties({
					name:'epp2',
					language:locale,
					path:'bundle/',
					mode:'map',
					cache:false,
					encoding:'UTF-8',
					callback:function() {
						$(".i18n").each(function() {
							$(this).text($.i18n.prop($(this).attr("key")));
						});
					}
				});
			}

			// ---------
			// Function: urlで送られてきたパラメータ取得
			// ---------
			function getParam() {
				var url = location.search.substring(1).split('&');
				for (var i = 0; url[i]; i++) {
					var k = url[i].split('=');
					arg[k[0]] = k[1];
				}
				shorinendo = arg.shorinendo;
				gakkikbncd = arg.gakkikbncd;
				kijundate = arg.kijundate;
			}

			// ---------
			// Function: 登録済みデータの取得と表示
			// ---------
			function searchData() {
				// 読み込みに時間がかかるためローディング表示
				$.mobile.loading("show", {
					text:$.i18n.prop("loadingTable"),
					textVisible:true,
					theme:"b",
					html:""
				});

				$.ajax({
					url:"pf/ShutokutaniTaishoMst.json?lang="+locale,
					type:"GET",
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					// ローディング終了
					$.mobile.loading("hide");

					// テーブルへの表示
					if (kamokuTable) {
						kamokuTable.fnDestroy();
					}
					kamokuTable = $('#dataList').dataTable({
						"aaData":data["aaData"],
						"aoColumns":data["aoColumns"],
						"aoColumnDefs":[{
							"sWidth":"40px", "asSorting":[[1,'asc'],[2,'asc'],[4,'asc']], "aTargets":[0]
						}],
						"sScrollY":"200px",
						"bPaginate":false,
						"searching":false,
						"bScrollCollapse":true,
						"bSortClasses":false,
						dom:'Bfrtip',
						buttons:[{
							extend:'csv',
							text:jQuery.i18n.prop('outputCsv'),
							className:'nospace',
							exportOptions:{columns:[1,2,3,4,5,6,7]}
						}],
						fnCreatedRow:function(nRow, aData, iDataIndex) {
							var element = $("td:eq(0)", nRow);
							element.text("");
							var checkbox = $("<input>").attr("type", "checkbox").attr("class", "delCheck").change(function() {
								aData.check = $(this).is(":checked").toString();
							});
							element.append(checkbox);
						}
					});
				}).fail(function(data, textStatus, jqXHR) {
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
				});
			}

			// ---------
			// Function: CSVファイル登録
			// ---------
			function uploadcsv() {
				if (!confirm("登録済みのデータを全件削除して、読み込んだデータを登録します。\n実行してもよろしいでしょうか?")) {
					return;
				} else {
					// 未入力チェック
					if ($('#csv').val() == "") {
						alert("CSVファイルを選択して下さい");
						return;
					}

					// 拡張子チェック
					var fileData = $('#csv').prop('files')[0];
					if (!fileData.name.match('.csv$')) {
						alert("CSVファイルを選択して下さい");
						return;
					}

					// 指定した要件年度と部局のデータ削除
					deleteMstData(2);
				}
			}

			// ---------
			// Function: データ削除処理
			// ---------
			function deleteMstData(mode) {

				// 削除ボタン押下時
				if (mode == 1) {
					var delCnt = 1;
					var table = document.getElementById('dataList');
					$('.delCheck').each(function() {
						if ($(this).prop('checked') == true) {
							var data = {
								kamokudkbncd: table.rows[delCnt].cells[1].innerText,
								kamokum_shozokucd: table.rows[delCnt].cells[2].innerText,
								kamokumkbncd: table.rows[delCnt].cells[3].innerText,
								kamokus_shozokucd: table.rows[delCnt].cells[4].innerText,
								kamokuskbncd: table.rows[delCnt].cells[5].innerText,
								kamokuss_shozokucd: table.rows[delCnt].cells[6].innerText,
								kamokusskbncd: table.rows[delCnt].cells[7].innerText
							};

							$.ajax({
								url:"pf/ShutokutaniTaishoMst.json2",
								type:"DELETE",
								data:JSON.stringify(data),
								contentType:"application/json; charset=utf-8",
								dataType:"json"
							}).done(function(data) {
							}).fail(function(data, textStatus, jqXHR) {
								console.log("status=>" + textStatus + ", content=>" + jqXHR);
							}).always(function() {
							});

						}
						delCnt++;
					});
					searchData();
				}

				// アップロード前の削除
				if (mode == 2) {
					var g_bukyokucd = 0;

					$.ajax({
						url:"pf/ShutokutaniTaishoMst.json2",
						type:"DELETE",
						contentType:"application/json; charset=utf-8",
						dataType:"json"
					}).done(function(data) {
						// 削除に成功したら登録開始
						if (window.FileReader) {
							var reader = new FileReader();
							var fileData = $('#csv').prop('files')[0];
							reader.readAsText(fileData);
							reader.onload = function() {
								// 改行コードを置換
								var brdata = reader.result.replace(/\r?\n/g, '<br>');
								var cols = brdata.split('<br>');
								var data = [];
								for (var i = 0; i < cols.length; i++) {
									if (cols[i] == "") {
										continue;
									}
									data[i] = cols[i].split(',');
									// 空白はスキップ
									if (data[i][0] == null || data[i][0].length == 0) {
										continue;
									}

									// 親区分（？）が空白で、子区分（？）があるデータのチェック
									var spacecheck = false;
									var continuecheck = false;
									for (var j = 1; j < data[i].length; j++){
										if (data[i][j] == null || data[i][j].length == 0) {
											spacecheck = true;
											continue;
										}
										// 数字以外が含まれている場合はスキップ
										if (data[i][j].replace(/\"/g, "").match(/[^0-9]/)) {
											continuecheck = true;
											break;
										}
										// この段階でspacecheckがtrueということは前項目が空白
										if (spacecheck) {
											continuecheck = true;
											break;
										}
									}

									if(continuecheck){
										continue;
									}

									var sendData = {
										kamokudkbncd: data[i][0] ? data[i][0].replace(/\"/g, "") : "",
										kamokum_shozokucd: data[i][1] ? data[i][1].replace(/\"/g, "") : "",
										kamokumkbncd: data[i][2] ? data[i][2].replace(/\"/g, "") : "",
										kamokus_shozokucd: data[i][3] ? data[i][3].replace(/\"/g, "") : "",
										kamokuskbncd: data[i][4] ? data[i][4].replace(/\"/g, "") : "",
										kamokuss_shozokucd: data[i][5] ? data[i][5].replace(/\"/g, "") : "",
										kamokusskbncd: data[i][6] ? data[i][6].replace(/\"/g, "") : "",
									};
									console.log("sendData=>" + JSON.stringify(sendData));

									// 追加
									addData(sendData);
								}
								// テーブルの再表示(時間を置いて実行)
								setTimeout(function() {
									searchData();
									if (countcsvdata > 0) {
										alert(countcsvdata + "件のデータを登録しました");
									}
									countcsvdata = 0;
								}, 1000);
							}
						}
					}).fail(function(data, textStatus, jqXHR) {
						console.log("status=>" + textStatus + ", content=>" + jqXHR);
					}).always(function() {
					});
				}
			}

			// ---------
			// Function: データの追加登録
			// ---------
			function addData(data) {
				$.ajax({
					url:"pf/ShutokutaniTaishoMst.json3",
					type:"POST",
					data:JSON.stringify(data),
					contentType:"application/json; charset=utf-8",
					dataType:"json"
				}).done(function(data) {
					countcsvdata++;
				}).fail(function(data, textStatus, jqXHR) {
					console.log("status=>" + textStatus + ", content=>" + jqXHR);
				}).always(function() {
				});
			}

			// ---------
			// Function: メニュー画面に戻る
			// ---------
			function backpage() {
				window.location.href = "mainmenu.html?shorinendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijundate="+kijundate;
			}
		</script>
	</head>
	<body>
		<div data-role="header">
			<!-- 戻るボタン -->
			<div style="float:right;">
				<button type="submit" class="i18n" key="menuback" onClick="backpage()">org</button>
			</div>
			<h1 style="clear:both;" class="i18n" key="gpa.maintShutokutaniTaisho"></h1>
		</div>
		<br/>
		<!-- 登録済みデータのリスト -->
		<div class="table1">
			<table cellpadding="0" cellspacing="0" border="0" class="display" id="dataList" width="100%"></table>
		</div>
		<!-- データ削除ボタン -->
		<button type="submit" name="delete2" id="delete2" class="i18n" key="delete" onClick="deleteMstData(1);">org</button>
		<br/>
		<br/>
		<br/>
		<br/>
		<div data-role="collapsible" class="role1" data-collapsed="false">
			<h1>修得単位集計対象コードTBL</h1>
			<div class="table2">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="addList" width="100%">
					<tr>
						<td>CSV</td>
					</tr>
					<tr>
						<td>
							<form class="file1">
								<input type="file" class="csvfile" size="30" id="csv" />
								<label>※csv形式のファイルを指定して下さい。1行目から読み込みます。</label>
							</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<br/>
		<div class="uploadbtn">
			<button type="submit" name="upload" onclick="uploadcsv()">アップロード</button>
		</div>
		<br/>
		<div class="backbtn">
			<button type="submit" class="i18n" key="back" onClick="backpage()">org</button>
		</div>

		<!-- 通信失敗時のポップアップ -->
		<div data-role="popup" id="popup" class="ui-content" style="max-width: 600px">
			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
			<h3 id="popupTitle" class="ui-title"></h1>
			<p id="popupContent"></p>
		</div>
	</body>
</html>
