<!-- StudentFinder version 0.2.0 2017-01-12-00 (since 2014-01-24) -->
<!-- Copyright 2014-2015, Kumamoto Univeresity, cc@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Top</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
<!--   <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
  <script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.print.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jszip.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/pdfmake.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/vfs_fonts.js"></script>
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>
  <script src="js/external/jquery-ui/datepicker.js"></script>
  <script src="js/jquery.mobile.datepicker.js"></script>
  <link rel="stylesheet" href="css/jquery.mobile.datepicker.css" />
  <link rel="stylesheet" href="css/jquery.mobile.datepicker.theme.css" />

  <style type="text/css">
  .table1,.table2{
    margin: auto;
    text-align: center;
    width:80%;
  }
  .nextbtn{
    width:30%;
    text-align: center;
    margin: auto;
  }
  .role1{
    width:80%;
    margin: auto;
  }

  </style>

  <script type="text/javascript">
  var ShoriJokenTable = null;
  var defLocale = (navigator.language /* Mozilla */
          || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  /* 現在選択されているデータ */
  var selectShorinendo = 0;
  var selectGakkikbncd = 0;
  var selectKijundate = 0;

  $(function(){
    loadMessages();
    searchShoriJokenMst();
    /*基準日のフォーマット*/
    $("#kijundate").datepicker({
      dateFormat:'yy/mm/dd'
    });

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
      locale = $(this).val();
      loadMessages();
      searchShoriJokenMst();
    });

    /*データが選択された際の処理*/
    $("#ShoriJokenList").delegate("tr", "click", function() {
      ShoriJokenTable.$('tr.selected').removeClass('selected');
      $(this).addClass('selected');

      var rowData = ShoriJokenTable.fnGetData(this);
      selectShorinendo = rowData[0];
      selectGakkikbncd = rowData[3];
      selectKijundate = rowData[2];
    });
  });

  /*次へボタンを押下した際の処理*/
  function sendData(cd){
    /*過去の条件から「*/
    if(cd == 1){
      window.location.href = "mainmenu.html?shorinendo="+selectShorinendo+"&gakkikbncd="+selectGakkikbncd+"&kijundate="+selectKijundate;
    /*新規条件*/
    }else if(cd == 2){
      /*空欄チェック*/
      if($("#shorinendo").val()=="" || $("#gakkikbncd").val()=="" || $("#kijundate").val()==""){
        alert("「年度」、「判定時期」、「基準日」に空欄があります。");
        return;
      }
      var result = $("#shorinendo").val().match(/[^0-9]/);
      var result2 = $("#gakkikbncd").val().match(/[^0-9]/);
      var result3 = $("#kijundate").val().match(/^[0-9]{4}\/[0-9]{2}\/[0-9]{2}$/);
      /*文字チェック*/
      if (result || result2 || !result3) {
        alert("数字以外の文字が入力されています。\n数字のみ入力することができます。");
        return;
      }
      /*桁数チェック*/
      if($("#shorinendo").val().length > 4　|| $("#gakkikbncd").val().length > 2　|| $("#kijundate").val().length > 10){
        alert("桁数をオーバーしています。");
        return;
      }

      var data = {
        shori_nendo:$("#shorinendo").val(),
        gakkikbncd:$("#gakkikbncd").val(),
        kijun_date:$("#kijundate").val().replace(/\//g,"")
      };

      $.ajax({
        url : "pf/ShoriJokenMst.json3",
        type : "POST",
        data : JSON.stringify(data),
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(data, status) {
          if (data != null && data.status == "error") {
              alert("入力された年度の所属情報がありません。別の年度を入力して下さい。");
              return;
          }
          window.location.href = "mainmenu.html?shorinendo="+$("#shorinendo").val()+"&gakkikbncd="+$("#gakkikbncd").val()+"&kijundate="+$("#kijundate").val().replace(/\//g,"");
        },
        error:function(xhr,status){
          console.log(xhr);
        }
      });

    }
  }


  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /*shori_joken_mst一覧表示*/
  function searchShoriJokenMst(){
    $.ajax({
       url : "pf/ShoriJokenMst.json?lang="+locale,
       type : "GET",
       contentType : "application/json; charset=utf-8",
       dataType : "json",
       success : function(data, status) {
         if(ShoriJokenTable != null) {
           ShoriJokenTable.fnDestroy();
         }
         ShoriJokenTable = $('#ShoriJokenList').dataTable({
           "aaData":data["aaData"],
           "aoColumns":data["aoColumns"],
           "sScrollY": "200px",
           "bPaginate": false,
           "searching": false,
           "bScrollCollapse": true,
           "bSortClasses": false,
           columnDefs:[
             {targets:3, visible:false}
           ]
         });
         $("#ShoriJokenList tbody tr:first").addClass('selected');

         selectShorinendo = data["aaData"][0][0];
         selectGakkikbncd = data["aaData"][0][3];
         selectKijundate = data["aaData"][0][2];
       },
       error:function(xhr,status){  //非同期通信が失敗したとき
         console.log(xhr);
       }
     })
  }

  </script>

  </head>
  <body>

    <div data-role="header">
      <!-- 言語選択 menu -->
<!-- 言語切替は非表示に
      <div style="float: right">
        <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
        <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
      </div>
-->
      <h1 style="clear: both;" class="i18n" key="gpa.toppage-title"></h1>
    </div>
    <br>
    <div class="table1">
      <u><h4>■条件を選択して「次へ」ボタンをクリックして下さい。新しく始める場合は条件を追加して下さい。</h4></u>
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="ShoriJokenList" width="100%"></table>
    </div>
    <br>
    <div class="nextbtn">
      <button type="submit" class="i18n" key="next" onclick="sendData(1)">org</button>
    </div>
    <br>
    <div data-role="collapsible" class="role1" data-collapsed="false">
      <h1>新規追加</h1>
      <div class="table2">
        <table cellpadding="10" cellspacing="0" border="0" class="display" id="AuthorityList" width="100%">
          <tr>
            <td>年度</td>
            <td>判定時期</td>
            <td>基準日</td>
          </tr>
          <tr>
            <td><input type="text" name="shorinendo" id="shorinendo"></input></td>
            <td>
              <select name="gakkikbncd" id="gakkikbncd">
                <option value="4">4月</option>
                <option value="5">5月</option>
                <option value="6">6月</option>
                <option value="7">7月</option>
                <option value="8">8月</option>
                <option value="9">9月</option>
                <option value="10">10月</option>
                <option value="11">11月</option>
                <option value="12">12月</option>
                <option value="1">1月</option>
                <option value="2">2月</option>
                <option value="3" selected>年度末</option>
              </select>
            </td>
            <td><input type="text" name="kijundate" id="kijundate"  placeholder="2000/01/01"></input></td>
          </tr>
        </table>
      </div>
      <div class="nextbtn">
        <button type="submit" class="i18n"  key="add" onclick="sendData(2)">org</button>
      </div>
    </div>
  </body>
  </html>