<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Maintenance For Department Grade Point</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
<!-- jQuery http://jquery.com/ -->
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">
  /*追加・削除ボタンのCSS*/
  #add1,#delete1{
    width:30%;
    display: inline-block;
  }
  #delete2,.backbtn{
    width:30%;
    margin: auto;
  }
  /*追加・削除ボタンの中央寄せ*/
  body{
    text-align: center;
  }
  .table1,.table2,.table4{
    width:80%;
    margin: auto;
  }
  .table3{
    width:95%;
    margin: auto;
  }
  .role1,.role2{
    width:95%;
    margin: auto;
  }

  </style>

  <script type="text/javascript">

  var bukyokuTable = null;
  var gpTable = null;
  var selectData; // 絞り込みメニュー用データ
  var selectedYear = null;
  var selectedGraduate = null;
  var selectedSchool = null;
  var selectedDepartment = "no";
  var selectedDivision = "no";
  var selectgbukyoku = 0;
  var selectshoristart = 0;
  var selectshoriend = 0;
  var defLocale = (navigator.language /* Mozilla */
          || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール

  var hiddenF = true;
  var divisionF = true; // コース等まで選択可能かどうか
  var tableOnlyF = false; // 表だけのモード

  /**GETデータ取得用*/
  var arg = new Object;
  var shorinendo = "";
  var gakkikbncd = "";
  var kijundate = "";

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    loadMessages(); // 言語にあった文字列の表示
    searchGpaShugakuninteiBukyokuMst();
    selectList();
    getData();

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
      locale = $(this).val();
      loadMessages();
      selectList();
      searchGpaShugakuninteiBukyokuMst();
      searchGpaShugakuninteiGpMst(selectgbukyoku,selectshoristart,selectshoriend);
    });

    $("#bukyokuList").delegate("tr", "click", function() {
    bukyokuTable.$('tr.selected').removeClass('selected');
    $(this).addClass('selected');

      selectgbukyoku = $("td:eq(1)", this).text();
      selectshoristart = $("td:eq(3)", this).text();
      selectshoriend = $("td:eq(4)", this).text();

      $.ajax({
        url : "pf/GpaShugakuninteiGpMst.json?g_bukyokucd="+$("td:eq(1)", this).text()+"&shori_start="+$("td:eq(3)", this).text()+"&shori_end="+$("td:eq(4)", this).text(),
        type : "GET",
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(data, status) {
          if(gpTable != null) {
            gpTable.fnDestroy();
          }
          gpTable = $('#gpList').dataTable({
            "aaData":data["aaData"],
            "aoColumns":data["aoColumns"],
            "aoColumnDefs" : [
            { "sWidth" :"40px", "asSorting" : [[1,'asc'], [2,'asc']], "aTargets":[0]},
            ],
            "sScrollY": "200px",
            "bPaginate": false,
            "searching": false,
            "bScrollCollapse": true,
            "bSortClasses": false,
            fnCreatedRow : function(nRow, aData, iDataIndex) {
              var element = $("td:eq(0)", nRow);
              element.text("");
              var checkbox = $("<input>")
              .attr("type", "checkbox")
              .attr("class", "delCheck2")
              .change(function() {
                aData.check = $(this).is(":checked").toString();
            });
              element.append(checkbox);
            }
          });
        },
        error:function(xhr,status){  //非同期通信が失敗したとき
          console.log(xhr);
        }
      })
    });

  })


  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
   * urlで送られてきたデータ取得
   */
  function getData(){
    var url = location.search.substring(1).split('&')
    for(var i=0; url[i]; i++) {
      var k = url[i].split('=');
      arg[k[0]] = k[1];
    }
    shorinendo = arg.shorinendo;
    gakkikbncd = arg.gakkikbncd;
    kijundate = arg.kijundate;
  }

  /**
   * Function: 学部学科等選択のためのデータ取得 (REST/JSON)
   */
  function selectList() {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/programs.json?lang=" + locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json"
    })
    .success(function(data) {
      selectData = JSON.parse(data);
      setupSelectorYear();
      setupSelectorGraduate();
      setupSelectorSchool();
      setupSelectorDepartment();
      setupSelectorDivision();
    })
    .error(function(jqXHR, textStatus, errorThrown) {
      $('#popupTitle').html("APIエラー: データが取得できません。Webブラウザで再読み込みしてください。"
          +"<br />"+"API ERROR: Can't get data, Please reload this page by web browser!");
      $('#popupContent').html(jqXHR.responseText);
      $('#popup').popup("open");
    })
    .complete(function() {
    });
  }


  /**
   * セレクタ(入学年度)のセットアップ
   */
  function setupSelectorYear() {
    $('#select-choice-year').empty();
    var keys = [];
    for(var key in selectData) {
      keys.push(parseInt(key));
    }
    keys.sort();
    keys.reverse();
    for(var k in keys)   $('#select-choice-year').append('<option value="'+keys[k]+'">' + keys[k] + '</option>');
    if(selectedYear == null)  selectedYear = shorinendo;
    $('#select-choice-year').val(selectedYear);
    $('#select-choice-year').selectmenu('refresh');
    if(selectedGraduate == null) {
      setupSelectorGraduate();
    }
  }


  /**
   * セレクタ(学部/大学院)のセットアップ
   */
  function setupSelectorGraduate() {
    $('#select-choice-graduate').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"]) {
      if(selectedGraduate == null) {
        selectedGraduate = key;
      }
      $('#select-choice-graduate').append('<option value="'+key+'">'
            + selectData[selectedYear]["graduate"][key]["name"] + '</option>');
      if(key == selectedGraduate) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"]) {
        selectedGraduate = key;
        setupSelectorSchool();
        break;
      }
    }
    $('#select-choice-graduate').val(selectedGraduate);
    $('#select-choice-graduate').selectmenu('refresh');
   if(selectedSchool == null) {
    setupSelectorSchool();
    }
    $('#select-choice-graduate').on('change', function() {
      var selG = $('#select-choice-graduate').val();
      if (selG != selectedGraduate) {
        selectedGraduate = selG;
        selectedSchool = null;
        setupSelectorSchool();
        selectedDepartment = "no";
        setupSelectorDepartment();
        selectedDivision = "no";
        setupSelectorDivision();
      }
    });
  }


  /**
   * セレクタ(学部/課程)のセットアップ
   */
  function setupSelectorSchool() {
    $('#select-choice-school').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
      if(selectedSchool == null) {
        selectedSchool = key;
      }
      $('#select-choice-school').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][key]["name"] + '</option>');
      if(key == selectedSchool) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
        selectedSchool = key;
        setupSelectorDepartment();
        break;
      }
    }
    $('#select-choice-school').val(selectedSchool);
    $('#select-choice-school').selectmenu('refresh');
   if(selectedDepartment == "no") {
     setupSelectorDepartment();
    }
    $('#select-choice-school').on('change', function() {
      var selS = $('#select-choice-school').val();
      if (selS != selectedSchool) {
        selectedSchool = selS;
        selectedDepartment = "no";
        setupSelectorDepartment();
        selectedDivision = "no";
        setupSelectorDivision();
       }
    });
  }


  /**
   * セレクタ(学科)のセットアップ
   */
  function setupSelectorDepartment() {
    $('#select-choice-department').empty();
    var selected = false;
    // 大学院の時は、課程(学科)に空行選択を入れない
    if(!selectedDaigakuin())  $('#select-choice-department').append('<option value="no"></option>');
    if(selectedSchool != null) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
        $('#select-choice-department').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][key]["name"] + '</option>');
        if(key == selectedDepartment) {selected = true;}
        }
       if(!selected) {
         selectedDepartment = "no";
        setupSelectorDivision();
      }
    }
    $('#select-choice-department').val(selectedDepartment);
    $('#select-choice-department').selectmenu('refresh');
   if(selectedDivision == "no") {
     setupSelectorDivision();
    }
   $('#select-choice-department').on('change', function() {
      var selD = $('#select-choice-department').val();
      if (selD != selectedDepartment) {
        selectedDepartment = selD;
        selectedDivision = "no";
        setupSelectorDivision();
      }
   });
  }


  /**
   * セレクタ(コース等)のセットアップ
   */
  function setupSelectorDivision() {
    $('#select-choice-division').empty();
    if(!divisionF)     return; /////////<<<<<<<<<<<<<<<--------------------- コース等を表示する
    var selected = false;
    $('#select-choice-division').append('<option value="no"></option>');
    if(selectedDepartment != "no") {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
        $('#select-choice-division').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"][key]["name"] + '</option>');
        if(key == selectedDivision) {selected = true;}
       }
    }
    $('#select-choice-division').val(selectedDivision);
    $('#select-choice-division').selectmenu('refresh');
    $('#select-choice-division').on('change', function() {
      var selDD = $('#select-choice-division').val();
    });
  }


  /**
   * 現在の選択メニューで大学院が選ばれているかどうか
   * ★★★★★ 以下は多言語上問題のあるコードだが、とりあえず仕方ないか。
   */
  function  selectedDaigakuin() {
    var ret = false;
    if($('#select-choice-graduate').val() == 1) ret = true;

    return ret;
  }

  /*テーブル追加処理*/
  function addGpaShugakuninteiBukyokuMst(){
    /*空白チェック*/
    if($("#shori_start").val() == ""
            || $("#shori_end").val() == ""){
      alert("「利用開始年度」、「利用終了年度」に空欄があります。");
      return;
    }
    /*数字チェック*/
    var result1 = $("#shori_start").val().match(/[^0-9]/);
    var result2 = $("#shori_end").val().match(/[^0-9]/);
    if (result1 || result2) {
      if($("#shori_start").val()!=-1){
        alert("数字以外の文字が入力されています。\n数字のみ入力することが可能です。");
        return;
      }
    }

    /*桁数チェック*/
    if($("#shori_start").val().length > 4　|| $("#shori_end").val().length > 4　){
      alert("桁数をオーバーしています。");
      return;
    }

    /*利用開始年度と利用終了年度の矛盾チェック*/
    if($("#shori_start").val() > $("#shori_end").val()){
      alert("処理終了年度が、利用開始年度より以前に設定されています。");
      return;
    }

    var g_bukyoucd = 0;
    if($('#select-choice-division').val() != "no"){
      g_bukyokucd = $('#select-choice-division').val();
    }else if($('#select-choice-department').val() != "no"){
      g_bukyokucd = $('#select-choice-department').val();
    }else{
      g_bukyokucd = $('#select-choice-school').val();
    }

    var flg = true;
    var flg2 = true;

    /*すでに、親コードや子コードで条件が設定されていないかのチェック*/
    $.ajax({
      url : "pf/InputCheck.json?g_bukyokucd=" + g_bukyokucd,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      async: false,
      success : function(data, status) {
        for(var i=0;i<Object.keys(data["aaData"]).length;i++){
          if(g_bukyokucd != data["aaData"][i][0]){
            if(g_bukyokucd.length != 6){
              flg=false;
            }
          }else{
            if(data["aaData"][i][1] >= $("#shori_start").val()){
              flg2=false;
            }
          }
        }
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })

    if(!flg){
      alert("既に、別の条件が存在しています。");
      return;
    }

    if(!flg2){
      alert("既に存在する条件の期限に重複があります。");
      return;
    }

    var data = {
      g_bukyokucd: g_bukyokucd,
      shori_start: $("#shori_start").val(),
      shori_end: $("#shori_end").val()
    };

    $.ajax({
      url : "pf/GpaShugakuninteiBukyokuMst.json3",
      type : "POST",
      data : JSON.stringify(data),
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
    searchGpaShugakuninteiBukyokuMst();
  }


  function addGpaShugakuninteiGPMst(){
    if($("#gp").val() == ""){
      alert("「GP」が空欄です。");
      return;
    }

    var pattern = /^[-]?([1-9]\d*|0)(\.\d+)?$/;
    var result = $("#gp").val().match(pattern);

    if (!result) {
      alert("数字以外の文字が入力されています。\n数字のみ入力することが可能です。");
      return;
    }

    var gpcheck = $("#gp").val().replace(".","");
    if(gpcheck.length > 2){
      alert("桁数をオーバーしています。");
      return;
    }

    var data = {
      g_bukyokucd: selectgbukyoku,
      shori_start: selectshoristart,
      shori_end: selectshoriend,
      hyogonm: $('#select-choice-hyogonm').val(),
      gp: $('#gp').val(),
      gpataisho:$('#select-choice-gptaisho').val()
    };

    $.ajax({
      url : "pf/GpaShugakuninteiGpMst.json3",
      type : "POST",
      data : JSON.stringify(data),
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        searchGpaShugakuninteiGpMst(selectgbukyoku,selectshoristart,selectshoriend);
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
  }


  function deleteGpaShugakuninteiBukyokuMst(cd){

    var table = null;
    var shori_start = 0;
    var shori_end = 0;

    if(cd == 1){
      var delCnt = 2;
      table = document.getElementById('bukyokuList');
      $(".delCheck").each(function(){
        if($(this).prop('checked') == true){
          var data = {
            g_bukyokucd: table.rows[delCnt].cells[1].innerText,
            shori_start: table.rows[delCnt].cells[3].innerText,
            shori_end: table.rows[delCnt].cells[4].innerText
          };

          $.ajax({
            url : "pf/GpaShugakuninteiBukyokuMst.json2",
            type : "DELETE",
            data : JSON.stringify(data),
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status) {
              if (gpTable != null) gpTable.fnDestroy();
              gpTable = null;
              searchGpaShugakuninteiBukyokuMst();
            },
            error:function(xhr,status){  //非同期通信が失敗したとき
              console.log(xhr);
            }
          });
        }
        delCnt++;
      });
    }

    if(cd == 2){
      var delCnt2 = 1;
      var bukyoku = 0;

      table = document.getElementById('gpList');

      $(".delCheck2").each(function(){
        if($(this).prop('checked') == true){
          bukyoku = table.rows[delCnt2].cells[1].innerText;
          shori_start = table.rows[delCnt2].cells[2].innerText;
          shori_end = table.rows[delCnt2].cells[3].innerText;
          var data = {
          g_bukyokucd: table.rows[delCnt2].cells[1].innerText,
          shori_start: table.rows[delCnt2].cells[2].innerText,
          shori_end: table.rows[delCnt2].cells[3].innerText,
          hyogonm: table.rows[delCnt2].cells[4].innerText
          };

          $.ajax({
            url : "pf/GpaShugakuninteiGpMst.json2",
            type : "DELETE",
            data : JSON.stringify(data),
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status) {
            },
            error:function(xhr,status){  //非同期通信が失敗したとき
              console.log(xhr);
            }
          });
        }
        delCnt2++;
      });
      searchGpaShugakuninteiGpMst(bukyoku,shori_start,shori_end);
    }
  }

  function searchGpaShugakuninteiBukyokuMst(){
    $.ajax({
      url : "pf/GpaShugakuninteiBukyokuMst.json?lang=" + locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        if(bukyokuTable != null) {
          bukyokuTable.fnDestroy();
        }
        bukyokuTable = $('#bukyokuList').dataTable({
          "aaData":data["aaData"],
          "aoColumns":data["aoColumns"],
          "aoColumnDefs" : [
          { "sWidth" :"40px", "asSorting" : [[1,'asc'], [2,'asc']], "aTargets":[0]},
          ],
          "sScrollY": "200px",
          "bPaginate": false,
          "searching": false,
          "bScrollCollapse": true,
          "bSortClasses": false,
          fnCreatedRow : function(nRow, aData, iDataIndex) {
            var element = $("td:eq(0)", nRow);

            element.text("");

            var checkbox = $("<input>")
            .attr("type", "checkbox")
            .attr("class", "delCheck")
            .change(function() {
              aData.check = $(this).is(":checked").toString();
          });
            if($("td:eq(1)", nRow).text() != "-1"){
                element.append(checkbox);
            }
          }
        });

        if(data["aaData"].length > 0) {
          var checkData = false;

          $("#bukyokuList tbody tr").removeClass('selected');

            $("#bukyokuList tbody tr").each(function(){
              if($("td:eq(1)", this).text() == selectgbukyoku){
                if($("td:eq(3)", this).text() == selectshoristart){
                  if($("td:eq(4)", this).text() == selectshoriend){
                    $(this).addClass('selected');
                    checkData = true;
                  }
                }
              }
            });

            if(!checkData){
              $("#bukyokuList tbody tr:first").addClass('selected');
            }
          }

        $("#select-choice-hyogonm").children().remove();
        for(var key in data["hyogonm"]){
          $('#select-choice-hyogonm').append('<option value="'+ data["hyogonm"][key] +'">' + data["hyogonm"][key] + '</option>');
        }
        $('#select-choice-hyogonm').val("秀");
        $('#select-choice-hyogonm').selectmenu('refresh');

        if(gpTable == null){
          selectgbukyoku = data["aaData"][0][1];
          selectshoristart = data["aaData"][0][3];
          selectshoriend = data["aaData"][0][4];
          $.ajax({
            url : "pf/GpaShugakuninteiGpMst.json?g_bukyokucd="+ data["aaData"][0][1] +"&shori_start="+ data["aaData"][0][3] +"&shori_end="+ data["aaData"][0][4],
            type : "GET",
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status) {
              if(gpTable != null) {
                gpTable.fnDestroy();
              }
              gpTable = $('#gpList').dataTable({
                "aaData":data["aaData"],
                "aoColumns":data["aoColumns"],
                "aoColumnDefs" : [
                { "sWidth" :"40px", "asSorting" : [[1,'asc'], [2,'asc']], "aTargets":[0]},
                ],
                "sScrollY": "200px",
                "bPaginate": false,
                "searching": false,
                "bScrollCollapse": true,
                "bSortClasses": false,
                 fnCreatedRow : function(nRow, aData, iDataIndex) {
                   var element = $("td:eq(0)", nRow);
                   element.text("");
                   var checkbox = $("<input>")
                   .attr("type", "checkbox")
                   .attr("class", "delCheck2")
                   .change(function() {
                      aData.check = $(this).is(":checked").toString();
                   });
                   element.append(checkbox);
                 }
               });
             },
             error:function(xhr,status){  //非同期通信が失敗したとき
               console.log(xhr);
             }
           })
        }
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
  }

  function searchGpaShugakuninteiGpMst(bukyoku,shori_start,shori_end){

    $.ajax({
       url : "pf/GpaShugakuninteiGpMst.json?lang="+locale+"&g_bukyokucd="+bukyoku+"&shori_start="+shori_start+"&shori_end="+shori_end,
       type : "GET",
       contentType : "application/json; charset=utf-8",
       dataType : "json",
       success : function(data, status) {
         if(gpTable != null) {
         	gpTable.fnDestroy();
         }
         gpTable = $('#gpList').dataTable({
           "aaData":data["aaData"],
           "aoColumns":data["aoColumns"],
           "aoColumnDefs" : [
           { "sWidth" :"40px", "asSorting" : [[1,'asc'], [2,'asc']], "aTargets":[0]},
           ],
           "sScrollY": "200px",
           "bPaginate": false,
           "searching": false,
           "bScrollCollapse": true,
           "bSortClasses": false,
           fnCreatedRow : function(nRow, aData, iDataIndex) {
             var element = $("td:eq(0)", nRow);

             element.text("");

             var checkbox = $("<input>")
             .attr("type", "checkbox")
             .attr("class", "delCheck2")
             .change(function() {
               aData.check = $(this).is(":checked").toString();
           });
             element.append(checkbox);
           }
         });
       },
       error:function(xhr,status){  //非同期通信が失敗したとき
         console.log(xhr);
       }
     })
  }

  function backpage(){
    window.location.href = "mainmenu.html?shorinendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijundate="+kijundate;
  }

	// ---------
	// event: 年度セレクタ変更時
	// ---------
	$(document).on('change', '[id=select-choice-year]', function() {
		var selY = $('#select-choice-year').val();
		console.log("selY->" + selY);
		console.log("selectedYear->" + selectedYear);
		if (selY != selectedYear) {
			selectedYear = selY;
			selectedGraduate = null;
			selectedSchool = null;
			selectedDepartment = "no";
			selectedDivision = "no";
			divisionF = true;
			setupSelectorYear();
		}
	});
  </script>

</head>

<body>

  <div data-role="header">
    <!-- 言語選択 menu -->
    <div style="float: right">
<!-- 言語切替は非表示に
      <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
      <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
-->
      <button type="submit" class="i18n" key="menuback" onClick="backpage()">org</button>
    </div>
    <h1 style="clear: both;" class="i18n" key="gpa.maintShugakuninteiBukyokuGp"></h1>
  </div>

  <br>
  <div data-role="collapsible" class="role1" data-collapsed="false">
    <h1>GPA集計用部局管理TBL</h1>
    <div class="table1">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="bukyokuList" width="100%"></table>
    </div>
    <br>
    <button type="submit" name="delete2" id="delete1" for="display" class="i18n" key="delete" onclick="deleteGpaShugakuninteiBukyokuMst(1)">org</button>
    <br>
    <hr>
    <br>
    <div class="table3">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="addAuthorityList" width="100%">
        <tr>
          <td>部局コード</td>
          <td>利用開始年度</td>
          <td>利用終了年度</td>
        </tr>
        <tr>
          <td>
            <span data-role="controlgroup" data-type="horizontal">
              <select name="select-choice-year" id="select-choice-year"></select>
              <select name="select-choice-school" id="select-choice-school"></select>
              <select name="select-choice-department" id="select-choice-department"></select>
              <select name="select-choice-division" id="select-choice-division"></select>
            </span>
          </td>
          <td><input type="text" name="shori_start" id="shori_start"></input></td>
          <td><input type="text" name="shori_end" id="shori_end"></input></td>
        </tr>
      </table>
    </div>
    <div class="btn">
      <button type="submit" name="add" id="add1" for="display" class="i18n" key="add" onclick="addGpaShugakuninteiBukyokuMst()">org</button>
      <!-- <button type="submit" name="delete" id="delete1" for="display" class="i18n" key="delete" onclick="deleteGpaShugakuninteiBukyokuMst(1)">org</button> -->
    </div>
  </div>
  <br><br>

  <div data-role="collapsible" class="role2" data-collapsed="false">
    <h1>GPA集計用GP管理TBL</h1>
    <div class="table2">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="gpList" width="100%"></table>
    </div>
    <br>
    <button type="submit" name="delete2" id="delete2" for="display" class="i18n" key="delete" onclick="deleteGpaShugakuninteiBukyokuMst(2)">org</button>
    <br>
    <hr>
    <br>
    <div class="table4">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="AuthorityList" width="100%">
        <tr>
          <td>標語</td>
          <td>GP</td>
          <td>GPA計算の対象可否</td>
        </tr>
          <td><select name="select-choice-hyogonm" id="select-choice-hyogonm"></select></td>
          <td><input type="text" name="gp" id="gp"></input></td>
          <td><select name="select-choice-gptaisho" id="select-choice-gptaisho">
              <option value="1">対象にする</option>
              <option value="0">対象にしない</option>
              </select></td>
        </tr>
      </table>
    </div>

    <div class="btn">
      <button type="submit" name="add" id="add1" for="display" class="i18n" key="add" onclick="addGpaShugakuninteiGPMst()">org</button>
      <!-- <button type="submit" name="delete" id="delete1" for="display" class="i18n" key="delete" onclick="addGpaShugakuninteiGPMst()">org</button> -->
    </div>
  </div>
  <br>
  <div class="backbtn">
    <button type="submit" class="i18n" key="back" onClick="backpage()">org</button>
  </div>
  <br>

  <!-- 通信失敗時のポップアプ -->
  <div data-role="popup" id="popup" class="ui-content" style="max-width: 600px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    <h3 id="popupTitle" class="ui-title"></h1>
    <p id="popupContent"></p>
  </div>

</body>
</html>