<!-- StudentFinder version 0.2.0 2017-01-12-00 (since 2014-01-24) -->
<!-- Copyright 2014-2015, Kumamoto Univeresity, cc@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Main Menu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
<!--   <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
  <script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.print.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jszip.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/pdfmake.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/vfs_fonts.js"></script>
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">
  .btnGroup1,.btnGroup2{
    width:30%;
    display: inline-block;
  }
  .btnGroup3{
    width:60%;
    text-align: center;
    margin: auto;
  }
  .btnGroup4{
    width: 30%;
    margin: auto;
  }

  body{
    text-align: center;
    margin: auto;
  }
  </style>

  <script type="text/javascript">
  /**GETデータ取得用*/
  var arg = new Object;
  var shorinendo = "";
  var gakkikbncd = "";
  var kijundate = "";

  var defLocale = (navigator.language /* Mozilla */
          || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール

  $(function(){
    getData();
    loadMessages();

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
  	  locale = $(this).val();
        loadMessages();
    });
  });

  /**
  * urlで送られてきたデータ取得
  */
  function getData(){
    var url = location.search.substring(1).split('&')
    for(var i=0; url[i]; i++) {
      var k = url[i].split('=');
      arg[k[0]] = k[1];
    }
    shorinendo = arg.shorinendo;
    gakkikbncd = arg.gakkikbncd;
    kijundate = arg.kijundate;
  }

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /*
  * 対応するページに遷移する
  **/
  function pageJump(url){
    window.location.href = url+".html?shorinendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijundate="+kijundate;
  }

  function backPage(){
    window.location.href = "maintShoriJoken.html";
  }


  </script>

  </head>
  <body>

    <div data-role="header">
    <!-- 言語選択 menu -->
      <div style="float: right">
<!-- 言語切替は非表示に
        <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
        <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
-->
      </div>
      <h1 style="clear: both;" class="i18n" key="gpa.mainmenu-title"></h1>
    </div>
    <br>
    <div class="btnGroup1">
      <button type="submit" class="i18n" key="gpa.maintShugakuninteiBukyokuGp" onclick="pageJump('maintShugakuninteiBukyokuGp')">org</button>
      <button type="submit" class="i18n" key="gpa.maintShugakuninteiKamoku" onclick="pageJump('maintShugakuninteiKamoku')"></button>
    </div>
    <div class="btnGroup2">
      <button type="submit" class="i18n" key="gpa.maintShutokutaniTaisho" onclick="pageJump('maintShutokutaniTaisho')"></button>
      <button type="submit" class="i18n" key="gpa.maintHyojunTani" onclick="pageJump('maintHyojunTani')"></button>
    </div>
    <div class="btnGroup3">
      <button type="submit" class="i18n" key="gpa.shugaku" onclick="pageJump('judge')"></button>
    </div>
    <br>
    <div class="btnGroup4">
      <button type="submit" class="i18n" key="back" onclick="backPage()"></button>
    </div>
  </body>
  </html>