<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<title>Maintenance For Calc GPA Exclusion Subject</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
<!--   <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/dataTables.fixedColumns.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
  <script language="javascript" type="text/javascript" src="js/buttons.flash.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.html5.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/buttons.print.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jszip.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/pdfmake.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/vfs_fonts.js"></script>
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>

  <style type="text/css">
  /*追加・削除ボタンのCSS*/
  #add1,#delete1{
    width:30%;
    display: inline-block;
  }

  #delete2,.backbtn{
    width:30%;
    margin: auto;
  }
  /*追加・削除ボタンの中央寄せ*/
  body{
    text-align: center;
  }
  .table1,.table2{
    width:80%;
    margin: auto;
  }
  .role1{
    width:95%;
    margin: auto;
  }
  .nospace{

  }
  .file1{
    margin: auto;
  }
  .uploadbtn{
    width:10%;
    margin: auto;
  }
  </style>

  <script type="text/javascript">

  var studentTable = null;
  var selectData; // 絞り込みメニュー用データ
  var selectedYear = null;
  var selectedGraduate = null;
  var selectedSchool = null;
  var selectedDepartment = "no";
  var selectedDivision = "no";
  var defLocale = (navigator.language /* Mozilla */
          || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール

  var hiddenF = true;
  var divisionF = true; // コース等まで選択可能かどうか
  var tableOnlyF = false; // 表だけのモード

  /**GETデータ取得用*/
  var arg = new Object;
  var shorinendo = "";
  var gakkikbncd = "";
  var kijundate = "";

  /*CSV取り込み数count用*/
  var countcsvdata = 0;

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    loadMessages(); // 言語にあった文字列の表示
    searchGpaShugakuninteiJogaikamokuMst();
    selectList();
    getData();
    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理
      locale = $(this).val();
      loadMessages();
      searchGpaShugakuninteiJogaikamokuMst();
    });
  })

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
   * urlで送られてきたデータ取得
   */
  function getData(){
    var url = location.search.substring(1).split('&')
    for(var i=0; url[i]; i++) {
      var k = url[i].split('=');
      arg[k[0]] = k[1];
    }
    shorinendo = arg.shorinendo;
    gakkikbncd = arg.gakkikbncd;
    kijundate = arg.kijundate;
  }

  /**
   * Function: 学部学科等選択のためのデータ取得 (REST/JSON)
   */
  function selectList() {
    $.ajax({
      // API: http(s)://[hostname]/pf/programs.json?lang=l
      //      l : 言語 ("ja" or "en"(others))
      // retuen value: array
      url : "pf/programs.json?lang="+locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json"
    })
    .success(function(data) {
        selectData = JSON.parse(data);
        setupSelectorYear();
        setupSelectorGraduate();
        setupSelectorSchool();
        setupSelectorDepartment();
        setupSelectorDivision();
      })
    .error(function(jqXHR, textStatus, errorThrown) {
        $('#popupTitle').html("APIエラー: データが取得できません。Webブラウザで再読み込みしてください。"
            +"<br />"+"API ERROR: Can't get data, Please reload this page by web browser!");
        $('#popupContent').html(jqXHR.responseText);
        $('#popup').popup("open");
      })
      .complete(function() {

      });
  }

  /**
   * セレクタ(入学年度)のセットアップ
   */
  function setupSelectorYear() {
    $('#select-choice-year').empty();
    var keys = [];
    for(var key in selectData) {
    	keys.push(parseInt(key));
    }
    keys.sort();
    keys.reverse();
    for(var k in keys)   $('#select-choice-year').append('<option value="'+keys[k]+'">' + keys[k] + '</option>');
    if(selectedYear == null)  selectedYear = shorinendo;
    $('#select-choice-year').val(selectedYear);
    $('#select-choice-year').selectmenu('refresh');
    if(selectedGraduate == null) {
      setupSelectorGraduate();
    }
  }

  /**
   * セレクタ(学部/大学院)のセットアップ
   */
  function setupSelectorGraduate() {
    $('#select-choice-graduate').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"]) {
      if(selectedGraduate == null) {
        selectedGraduate = key;
      }
      $('#select-choice-graduate').append('<option value="'+key+'">'
            + selectData[selectedYear]["graduate"][key]["name"] + '</option>');
      if(key == selectedGraduate) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"]) {
        selectedGraduate = key;
        setupSelectorSchool();
        break;
      }
    }
    $('#select-choice-graduate').val(selectedGraduate);
    $('#select-choice-graduate').selectmenu('refresh');
   if(selectedSchool == null) {
    setupSelectorSchool();
    }
    $('#select-choice-graduate').on('change', function() {
      var selG = $('#select-choice-graduate').val();
      if (selG != selectedGraduate) {
        selectedGraduate = selG;
       selectedSchool = null;
       setupSelectorSchool();
       selectedDepartment = "no";
       setupSelectorDepartment();
       selectedDivision = "no";
       setupSelectorDivision();
      }
    });
  }

  /**
   * セレクタ(学部/課程)のセットアップ
   */
  function setupSelectorSchool() {
    $('#select-choice-school').empty();
    var selected = false;
    for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
      if(selectedSchool == null) {
        selectedSchool = key;
      }
      $('#select-choice-school').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][key]["name"] + '</option>');
      if(key == selectedSchool) {selected = true;}
    }
    if(!selected) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"]) {
        selectedSchool = key;
        setupSelectorDepartment();
        break;
      }
    }
    $('#select-choice-school').val(selectedSchool);
    $('#select-choice-school').selectmenu('refresh');
   if(selectedDepartment == "no") {
     setupSelectorDepartment();
    }
    $('#select-choice-school').on('change', function() {
      var selS = $('#select-choice-school').val();
      if (selS != selectedSchool) {
        selectedSchool = selS;
        selectedDepartment = "no";
        setupSelectorDepartment();
        selectedDivision = "no";
        setupSelectorDivision();
       }
    });
  }

  /**
   * セレクタ(学科)のセットアップ
   */
  function setupSelectorDepartment() {
    $('#select-choice-department').empty();
    var selected = false;
    // 大学院の時は、課程(学科)に空行選択を入れない
    if(!selectedDaigakuin())  $('#select-choice-department').append('<option value="no"></option>');
    if(selectedSchool != null) {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"]) {
        $('#select-choice-department').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][key]["name"] + '</option>');
        if(key == selectedDepartment) {selected = true;}
        }
       if(!selected) {
         selectedDepartment = "no";
        setupSelectorDivision();
      }
    }
    $('#select-choice-department').val(selectedDepartment);
    $('#select-choice-department').selectmenu('refresh');
   if(selectedDivision == "no") {
     setupSelectorDivision();
    }
   $('#select-choice-department').on('change', function() {
        var selD = $('#select-choice-department').val();
        if (selD != selectedDepartment) {
          selectedDepartment = selD;
          selectedDivision = "no";
          setupSelectorDivision();
        }
   });
  }

  /**
   * セレクタ(コース等)のセットアップ
   */
  function setupSelectorDivision() {
    $('#select-choice-division').empty();
    if(!divisionF)     return; /////////<<<<<<<<<<<<<<<--------------------- コース等を表示する
    var selected = false;
    $('#select-choice-division').append('<option value="no"></option>');
    if(selectedDepartment != "no") {
      for( var key in selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"]) {
        $('#select-choice-division').append('<option value="'+key+'">'
          + selectData[selectedYear]["graduate"][selectedGraduate]["school"][selectedSchool]["department"][selectedDepartment]["division"][key]["name"] + '</option>');
        if(key == selectedDivision) {selected = true;}
       }
    }
    $('#select-choice-division').val(selectedDivision);
    $('#select-choice-division').selectmenu('refresh');
    $('#select-choice-division').on('change', function() {
      var selDD = $('#select-choice-division').val();
      if (selDD != selectedDivision) {
        selectedDivision = selDD;
      }
    });
  }

  /**
   * 現在の選択メニューで大学院が選ばれているかどうか
   * ★★★★★ 以下は多言語上問題のあるコードだが、とりあえず仕方ないか。
   */

  /*今使ってないです*/
  function  selectedDaigakuin() {
    var ret = false;
    if($('#select-choice-graduate').val() == 1) ret = true;

    return ret;
  }

  function addGpaShugakuninteiJogaikamokuMst(){

    if($("#yoken_nendo").val() == ""
            || $("#g_bukyokucd").val() == ""
            || $("#kamokucd").val() == ""
            ){
      alert("空欄があります");
      return;
    }

    var result1 = $("#yoken_nendo").val().match(/[^0-9]/);
    var result2 = $("#kamokucd").val().match(/[^0-9]/);
    if (result1 || result2) {
      alert("0〜9の数字だけ入力してください");
      return;
    }

    var g_bukyoucd = 0;
    if($('#select-choice-division').val() != "no"){
      g_bukyoucd = $('#select-choice-division').val();
    }else if($('#select-choice-department').val() != "no"){
      g_bukyoucd = $('#select-choice-department').val();
    }else{
      g_bukyoucd = $('#select-choice-school').val();
   }

    var data = {
      yoken_nendo: $("#yoken_nendo").val(),
      g_bukyokucd: g_bukyoucd,
      kamokucd: $("#kamokucd").val()
    };

    $.ajax({
      url : "pf/GpaShugakuninteiJogaikamokuMst.json3",
      type : "POST",
      data : JSON.stringify(data),
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
    searchGpaShugakuninteiJogaikamokuMst();
  }



  function deleteGpaShugakuninteiJogaikamokuMst(cd){

    var addyokennendo = 0;

    if($("#yoken_nendo").val() != ""){
      addyokennendo = $("#yoken_nendo").val();
    }

    var g_bukyoucd = 0;
    if($('#select-choice-division').val() != "no"){
      g_bukyoucd = $('#select-choice-division').val();
    }else if($('#select-choice-department').val() != "no"){
      g_bukyoucd = $('#select-choice-department').val();
    }else{
      g_bukyoucd = $('#select-choice-school').val();
   }

    /*今使ってません*/
    if(cd == 1){
      var data = {
        yoken_nendo: addyokennendo,
        g_bukyokucd: g_bukyoucd,
        kamokucd: $("#kamokucd").val()
      };

      $.ajax({
        url : "pf/GpaShugakuninteiJogaikamokuMst.json2",
        type : "DELETE",
        data : JSON.stringify(data),
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(data, status) {
          searchGpaShugakuninteiJogaikamokuMst();
        },
        error:function(xhr,status){  //非同期通信が失敗したとき
          console.log(xhr);
        }
      })
    }

    /*削除ボタンを押したとき*/
    if(cd == 2){
      var delCnt = 1;
      var table = document.getElementById('bukyokuList');
      $(".delCheck").each(function(){
        if($(this).prop('checked') == true){
          var data = {
            yoken_nendo: table.rows[delCnt].cells[1].innerText,
            g_bukyokucd: table.rows[delCnt].cells[2].innerText,
            kamokucd: table.rows[delCnt].cells[4].innerText
          };

          $.ajax({
            url : "pf/GpaShugakuninteiJogaikamokuMst.json2",
            type : "DELETE",
            data : JSON.stringify(data),
            contentType : "application/json; charset=utf-8",
            dataType : "json",
            success : function(data, status) {
          },
            error:function(xhr,status){  //非同期通信が失敗したとき
              console.log(xhr);
            }
          })
        }
        delCnt++;
      });
      searchGpaShugakuninteiJogaikamokuMst();
    }

    /*追加する前の削除処理*/
    if(cd == 3){
      var g_bukyoucd = 0;
      if($('#select-choice-division').val() != "no"){
        g_bukyoucd = $('#select-choice-division').val();
      }else if($('#select-choice-department').val() != "no"){
        g_bukyoucd = $('#select-choice-department').val();
      }else{
        g_bukyoucd = $('#select-choice-school').val();
      }

      var data ={
        yoken_nendo: $("#yoken_nendo").val(),
        g_bukyokucd: g_bukyoucd
      }
      $.ajax({
        url : "pf/GpaShugakuninteiJogaikamokuMst.json2",
        type : "DELETE",
        data : JSON.stringify(data),
        contentType : "application/json; charset=utf-8",
        dataType : "json",
        success : function(data, status) {
          // 削除成功したら登録開始
          if (window.FileReader) {
              var reader = new FileReader();
              var fileData = $('#csv').prop('files')[0];
              /*データの取り込み*/
              reader.readAsText(fileData);
              /*データが正常に読みこまれたとき*/
              reader.onload = function() {
                /*改行コードを置換*/
                var brdata = reader.result.replace(/\r?\n/g, '<br>');
                var cols = brdata.split('<br>');
                var data = [];
                for (var i = 0; i < cols.length; i++) {
                  if(cols[i] == ""){
                    continue;
                  }
                  data[i] = cols[i].split(',');
                  if(Object.keys(data[0]).length < 1){
                    alert("データの登録に必要な項目が不足しています。");
                    return;
                  }
                  if(data[i][0]==""){
                    alert("空白の項目があります");
                    return;
                  }
                  // 数字項目以外の場合はスキップ
                  if(data[i][0].match(/[^0-9]/)){
                      continue;
                    }
                  /*上の処理で項目数のlengthを見たいため*/
                  if(i == 0){
                    continue;
                  }
                  var data2 = {
                    yoken_nendo: $("#yoken_nendo").val(),
                    g_bukyokucd: g_bukyoucd ,
                    kamokucd: data[i][0].replace(/\"/g,"")
                  };
                  /*追加処理*/
                  addGpaShugakuninteiJogaikamokuMst2(data2);
                }
                /*テーブルの更新*/
                //一秒後に実行
                setTimeout(function(){
                  searchGpaShugakuninteiJogaikamokuMst();
                  alert(countcsvdata + "件のデータを登録しました。");
                  countcsvdata=0;
                },1000);
              }
            }

      },
        error:function(xhr,status){  //非同期通信が失敗したとき
          console.log(xhr);
        }
      })
    }

  }

  function searchGpaShugakuninteiJogaikamokuMst(){

    // 読み込みに時間がかかるためローディング表示
    $.mobile.loading("show", {
      text:$.i18n.prop("loadingTable"),
      textVisible:true,
      theme:"b",
      html:""
    });

    $.ajax({
      url : "pf/GpaShugakuninteiJogaikamokuMst.json?lang="+locale,
      type : "GET",
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
        // ローディング終了
        $.mobile.loading("hide");

        if(studentTable != null) {
          studentTable.fnDestroy();
        }
        studentTable = $('#bukyokuList').dataTable({
          "aaData":data["aaData"],
          "aoColumns":data["aoColumns"],
          "aoColumnDefs" : [
          { "sWidth" :"40px", "asSorting" : [[1,'asc'],[2,'asc'],[4,'asc']], "aTargets":[0]},
          ],
          "sScrollY": "200px",
          "bPaginate": false,
          "searching": false,
          "bScrollCollapse": true,
          "bSortClasses": false,
          dom: 'Bfrtip',
          buttons: [{
            extend: 'csv',
            text: jQuery.i18n.prop('outputCsv'),
            className: 'nospace',
            exportOptions: {columns: [1,2,3,4,5]}
          }],
          fnCreatedRow : function(nRow, aData, iDataIndex) {
            var element = $("td:eq(0)", nRow);

            element.text("");

            var checkbox = $("<input>")
            .attr("type", "checkbox")
            .attr("class", "delCheck")
            .change(function() {
              aData.check = $(this).is(":checked").toString();
          });
            element.append(checkbox);
          }
        });
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
  }

  function backpage(){
    window.location.href = "mainmenu.html?shorinendo="+shorinendo+"&gakkikbncd="+gakkikbncd+"&kijundate="+kijundate;
  }

  function uploadcsv(){
    if(!confirm("指定した要件年度と部局のデータを削除して、新規のデータを登録します。\n実行してもよろしいでしょうか?")){
      /* キャンセルの時の処理 */
      return;
    }else{

      if($("#yoken_nendo").val() == ""|| $("#csv").val() == ""){
        alert("「要件年度」、「部局コード」、「科目コード」に空欄があります。");
        return;
      }

      var fileData = $('#csv').prop('files')[0];
      if(!fileData.name.match('.csv$')) {
          alert('CSVファイルを選択してください');
          return;
      }

      var result1 = $("#yoken_nendo").val().match(/[^0-9]/);
      if (result1) {
        alert("数字以外の文字が入力されています。\n数字のみ入力することが可能です。");
        return;
      }

      if($("#yoken_nendo").val().length > 4){
        alert("桁数をオーバーしています。");
        return;
      }

      var g_bukyoucd = 0;
      if($('#select-choice-division').val() != "no"){
        g_bukyoucd = $('#select-choice-division').val();
      }else if($('#select-choice-department').val() != "no"){
        g_bukyoucd = $('#select-choice-department').val();
      }else{
        g_bukyoucd = $('#select-choice-school').val();
      }

      /*今あるデータの削除*/
      deleteGpaShugakuninteiJogaikamokuMst(3);

    }
  }

  function addGpaShugakuninteiJogaikamokuMst2(data){
    /*レスポンスの中に書くと処理が間に合わず0件で表示していた為しかたなく*/
    countcsvdata++;

    $.ajax({
      url : "pf/GpaShugakuninteiJogaikamokuMst.json3",
      type : "POST",
      data : JSON.stringify(data),
      contentType : "application/json; charset=utf-8",
      dataType : "json",
      success : function(data, status) {
      },
      error:function(xhr,status){  //非同期通信が失敗したとき
        console.log(xhr);
      }
    })
  }


	// ---------
	// event: 年度セレクタ変更時
	// ---------
	$(document).on('change', '[id=select-choice-year]', function() {
		var selY = $('#select-choice-year').val();
		console.log("selY->" + selY);
		console.log("selectedYear->" + selectedYear);
		if (selY != selectedYear) {
			selectedYear = selY;
			selectedGraduate = null;
			selectedSchool = null;
			selectedDepartment = "no";
			selectedDivision = "no";
			divisionF = true;
			setupSelectorYear();
		}
	});

  </script>

</head>

<body>

  <div data-role="header">
    <!-- 言語選択 menu -->
    <div style="float: right">
<!-- 言語切替は非表示に
      <button class="langSelector" value="en" data-mini="true" data-inline="true">English</button>
      <button class="langSelector" value="ja" data-mini="true" data-inline="true">Japanese</button>
-->
      <button type="submit" class="i18n" key="menuback" onClick="backpage()">org</button>
    </div>
    <h1 style="clear: both;" class="i18n" key="gpa.maintShugakuninteiKamoku"></h1>
  </div>
  <br>

  <div class="table1">
    <table cellpadding="0" cellspacing="0" border="0" class="display" id="bukyokuList" width="100%"></table>
  </div>

  <button type="submit" name="delete2" id="delete2" for="display" class="i18n" key="delete" onclick="deleteGpaShugakuninteiJogaikamokuMst(2)">org</button>
　  <br><br><br><br>


  <div data-role="collapsible" class="role1" data-collapsed="false">
    <h1>GPA集計用除外科目TBL</h1>
    <div class="table2">
      <table cellpadding="0" cellspacing="0" border="0" class="display" id="addAuthorityList" width="100%">
        <tr>
          <td>要件年度</td>
          <td>部局コード</td>
          <td>科目コード</td>
        </tr>
        <tr>
          <td><input type="text" name="yoken_nendo" id="yoken_nendo"></input></td>
            <td>
              <span data-role="controlgroup" data-type="horizontal">
                <select name="select-choice-year" id="select-choice-year"></select>
                <select name="select-choice-school" id="select-choice-school"></select>
                <select name="select-choice-department" id="select-choice-department"></select>
                <select name="select-choice-division" id="select-choice-division"></select>
              </span>
            </td>
          <td>
            <form class="file1">
              <input type="file" class="csvfile" size="30" id="csv">
              <label>※csv形式のファイルを指定して下さい。1行目から読み込みます。</label>
            </form>
          </td>
        </tr>
      </table>
    </div>

    <div class="btn" style="display:none">
      <button type="submit" name="add" id="add1" for="display" class="i18n" key="add" onclick="addGpaShugakuninteiJogaikamokuMst()">org</button>
      <!--  <button type="submit" name="delete" id="delete1" for="display" class="i18n" key="delete" onclick="deleteGpaShugakuninteiJogaikamokuMst(1)">org</button>  -->
    </div>
    <br>
  </div>
  <br>


  <br>
    <div class="uploadbtn">
      <button type="submit" name="upload" onclick="uploadcsv()">アップロード</button>
    </div>
  <br>
  <div class="backbtn">
    <button type="submit" class="i18n" key="back" onClick="backpage()">org</button>
  </div>
  <div id="result"></div>

  <!-- 通信失敗時のポップアプ -->
  <div data-role="popup" id="popup" class="ui-content" style="max-width: 600px">
    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
    <h3 id="popupTitle" class="ui-title"></h1>
    <p id="popupContent"></p>
  </div>
</body>
</html>