<!-- version 0.8.2 2017-02-01-00 modify link to inputResult.html as working dynamically -->
<!-- version 0.8.1 2017-01-16-00 modify restriction, remove bugs for multi account users -->
<!-- version 0.8.0 2017-01-12-00 (since 2014-01-24) -->
<!-- Learning Outcome Visualization System, Copyright 2014-2017 Kumamoto University, cc@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Learning Outcome Visualization System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
  <script language="javascript" type="text/javascript" src="js/owl.carousel.js"></script>
  <script language="javascript" type="text/javascript" src="js/footable.js"></script>
  <link type="text/css" rel="stylesheet" href="css/footable.core.min.css" />
  <link href="css/footable.standalone.min.css" type="text/css" rel="stylesheet">
  <script language="javascript" type="text/javascript" src="js/jquery.leanModal.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/com.css" />
  <script language="javascript" type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />


  <script type="text/javascript">
    $(function(){
      $('a[rel*=leanModal]').leanModal({top: 10, closeButton: ".modal_close"});
    });
  </script>
  <style>
    #chart-flick .chartItem {
      height: auto;
    }
    #lean_overlay {
      position: fixed;
      z-index: 100;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      background: #000;
      display: none;
    }
    #popup {
      width: 50%;
      height: 50%;
      padding: 20px;
      display: none;
      background: #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
      -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    }

    .popupDesign {
    position: relative;
    margin:10px auto;
    max-width: 700px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
    -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    }
    .popupDesign ul {
      list-style:none;
    }
  .fillparent {
    display: block;
    width:100%;
    height:100%;
  }
  .archive{
    background-color:#ffb6c1;
  }
  table{
    word-break:break-all;
    word-wrap:break-word;
  }
  body {
    -webkit-print-color-adjust: exact;
  }
  </style>

  <style type="text/css">
    /* 表(dataTables)の選択行の色 */
    tr.row_selected td{
      background-color: #ff7777 !important;
    }
    /* 表(dataTables)の右寄せ */
    .alignRight {
      text-align: right;
    }
  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
    display: inline-block;
    margin-bottom: 0.1em;
    line-height: 1.0em;
    padding: 0 0.3em;
  }
  .legend .color-sample {
    display: inline-block;
    float: left;
    width: 0.6em;
    height: 0.6em;
    border: 1px solid; /* Comment out if you don't want to show the fillColor */
    border-radius: 0.5em; /* Comment out if you prefer squarish samples */
    margin-right: 0.5em;
}
  </style>

  <script type="text/javascript">
  /**
   * 初期化
   */
  var defLocale = (navigator.language /* Mozilla */
                  || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var selectData; // 絞り込みメニュー用データ
  var selectedUser = null;
  var studentTable = null;
  var storedShozokucd = null;
  var storedDaigakuinkbncd = null;
  var storedUid = null;
  var hiddenF = false;
  var divisionF = true; // コース等まで選択可能かどうか

  var gpaGoalRadarChart = null; // 図
  var creditGoalRadarChart = null;
  var creditGeGoalRadarChart = null;
  var creditSpGoalRadarChart = null;
  var creditYearLineChart = null;
  var gpaYearLineChart = null;
  var toeicYearLineChart = null;

  var seisekiInitialized = false; // 初期処理が終わっているかどうか

  var goalData;				// 学習成果のコードと名称のHash

  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
    getParams(); // パラメータで対象者のユーザIDと所属が指定されていれば取得
    loadMessages(); // 言語にあった文字列の表示
    setInputButton(); // 成果物入力ボタンの作成
    selectList(); // データ取得及びプロットと作表
//     alert(JSON.stringify(selectData));

    $(".langSelector").click(function(){ // 言語切り替えボタンを押したときの処理を追加
      locale = $(this).val();
      loadMessages();
      setInputButton();
      if(storedShozokucd != null) {
          if(storedUid != null) {
            plotGraphs(storedUid,storedShozokucd,storedDaigakuinkbncd);
          }
        }
    });
  })

  /**
   * Function: パラメータで対象者のユーザIDが指定されていれば取得
   */
  function getParams() {
    if(document.location.search.length > 1) {
      var parms = document.location.search.substring(1).split('&');
      for (var i = 0; i < parms.length; i++) {
        var el = parms[i].split('=');
        if(el[0].toLowerCase() == 'uid') storedUid　= el[1];
        else if(el[0].toLowerCase() == 'shozokucd') storedShozokucd　= el[1];
        else if(el[0].toLowerCase() == 'locale') locale　= el[1];
        else if(el[0].toLowerCase() == 'daigakuinkbncd') storedDaigakuinkbncd　= el[1];
        else if(el[0].toLowerCase() == 'hidden') hiddenF　=  Boolean(el[1] == "true");
      }
    }
    if(storedUid == null || storedShozokucd == null)
      storedUid = storedShozokucd = null;
    if(storedUid != null)
      selectData = [{"uid":storedUid, "shozokucd":storedShozokucd, "daigakuinkbncd":storedDaigakuinkbncd}];
  }

  /**
   * Function: 国際化メッセージを読み込む
   */
  function loadMessages() {
    $.i18n.properties({
      name : 'epp2',
      language : locale,
      path : 'bundle/',
      mode : 'map',
      cache : false,
      encoding : 'UTF-8',
      callback : function() {
        $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
        $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
        $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
          $(this).text($.i18n.prop($(this).attr("key")));
        });
      }
    });
  }

  /**
  * Function: 全ての文字列 s1 を s2 に置き換える
  */
  function replaceAll(expression, org, dest){
      return expression.split(org).join(dest);
  }



</script>
</head>

<body>

  <div data-role="page">

    <div data-role="content">

<!-- 2019.01.21 s.furuta add start -->
<table width="100%" cellspacing="0" cellpadding="0">
  <thead style="background-color:#392c52; color:#ffffff;">
    <tr>
      <td><img src="images/common/kumadai.png" width="25%" height="20%" vspace="5px" hspace="10px" alt="熊本大学 学修成果管理システム"></td>
      <td colspan="3" align="center"><h3>学修の記録（学修成果）</h3></td>
      <td></td>
    </tr>
  </thead>
  <tbody style="margin:20px;">
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td colspan="5">
        <div style="color:#000000; background-color:#cccccc;" align="right">熊本大学工学部情報電気電子工学科<br>１２３-Ｔ４５６７ ○○ ○○○</div>
      </td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td style="background-color:#cccccc;" width="32%"><b>総取得単位数</b></td>
      <td width="2%"></td>
      <td style="background-color:#cccccc;" width="32%" class="i18n" key="gpa"><b>gpa</b></td>
      <td width="2%"></td>
       <td style="background-color:#cccccc;" width="32%"><b>TOEIC-IPスコア</b></td>
    </tr>
    <tr valign="top">
      <td style="border:solid 2px;">128</td>
      <td></td>
      <td style="border:solid 2px;">2.111</td>
      <td></td>
      <td style="border:solid 2px;">650（2012年受検）</td>
    </tr>
    <tr valign="top">
      <td></td>
      <td></td>
      <td>※GPAとは、授業科目の成績評価で、それぞれ4から0のGrade Pointを付し、この単位当たりの平均（Avarage）をいう。</td>
      <td></td>
      <td>※全学一斉実施分・最高スコア</td>
    </tr>
    <tr><td colspan="5"><br><br></td></tr>
    <tr>
      <td colspan="5">
        ●熊本大学では、学士課程教育に期待される学修成果として、以下の7つを定めています。※詳細は最下部参照<br>
        ●以下の各GPAは当該学修成果に該当する科目・単位に対する値であり、（）内は同期（同じ学部・学科・入学年度）の学生の平均値となります。<br>
        ●左から「科目名」、「単位数」、「成績評価（秀：100~90点、優：89~80点、良：79~70点、可：69~60点）」、「当該科目に占める学修成果の割合」の順に表示され、単位を取得したもののみとなります。<br>
     <!--    <h5><span class="i18n" key="stinfo">Student Information</span></h5>
        <h5><span class="i18n" key="gpaInfo">Student Information</span></h5> -->
      </td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>1.豊かな教養</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、道徳教育の研究□組（2・優）（00%）、・・・・・<br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>2.確かな専門性</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>

      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>3.創造的な知性</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、・・・・・<br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>4.社会的な実践力</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、・・・・・<br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>5.グローバルな視野</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、・・・・・<br>
        【教養】<br>
        -選択- 学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、・・・・・
        <br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>6.情報通信技術の活用力</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、・・・・・<br>
        【教養】<br>
        -選択- 学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、学際科目（2・可）、・・・・・
        <br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>7.汎用的な知力</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【専門】<br>
        - 必修 -    人権教育論（2・秀）（00%）、人権教育論（2・秀）（00%）、・・・・・<br>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>0.その他</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td colspan="5" style="border:solid 2px">
        GPA:2.555(2.111)<br>
        【教養】<br>
        -選択- 学際科目（2・可）、・・・・・<br>
      </td>
    </tr>
    <tr><td colspan="5"><br><br></td></tr>
    <tr>
      <td colspan="5">●以下の項目については、学生本人が各自で登録したものとなります。</td>
    </tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>論文</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td style="border:solid 2px">
        <b>Modulation of Calcium Response by Something Something</b>
        <br>Fukuoka, T., Miyazaki, J.,Kumamoto, H., Nagasaki, S., and Oita, S.,
        <br>European Journal of Immunology 48(6)314-318 2018年12月
        <br>共著・国際誌・査読有・IF 2.555
      </td>
      <td></td>
      <td style="border:solid 2px">
        <b>Modulation of Calcium Response by Something Something</b>
        <br>Fukuoka, T., Miyazaki, J.,Kumamoto, H., Nagasaki, S., and Oita, S.,
        <br>European Journal of Immunology 48(6)314-318 2018年12月
        <br>共著・国際誌・査読有・IF 2.555
      </td>
      <td></td>
      <td style="border:solid 2px">
        <b>Modulation of Calcium Response by Something Something</b>
        <br>Fukuoka, T., Miyazaki, J.,Kumamoto, H., Nagasaki, S., and Oita, S.,
        <br>European Journal of Immunology 48(6)314-318 2018年12月
        <br>共著・国際誌・査読有・IF 2.555
      </td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td style="border:solid 2px">・・・・・<br></td>
      <td></td>
      <td style="border:solid 2px"></td>
      <td></td>
      <td style="border:solid 2px"></td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>学会発表</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td style="border:solid 2px">・・・・・<br></td>
      <td></td>
      <td style="border:solid 2px"></td>
      <td></td>
      <td style="border:solid 2px"></td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
      <td colspan="5" style="color:#000000; background-color:#cccccc;">
        <div style="float:left"><b>（学修成果入力の分類）</b></div>
        <div style="float:right;">学生番号:123-T4567    出典:熊本大学学修成果可視化システム(ASO)</div>
      </td>
    </tr>
    <tr>
      <td style="border:solid 2px">・・・・・<br></td>
      <td></td>
      <td style="border:solid 2px"></td>
      <td></td>
      <td style="border:solid 2px"></td>
    </tr>
    <tr><td colspan="5"><br><br></td></tr>
    <tr>
      <td colspan="5">
        <b>※7つの学修成果</b>
        <br>「豊かな教養」：教養ある社会人に必要な文化・社会や自然・生命に関する一般的知識を身に付け、異なる思考様式を理解し、知を高めていく主体的な学習態度が備わっている。
        <br>「確かな専門性」：自らの専門分野の理論・概念や方法論に関する基礎的知識を身に付け、当該分野の情報・データを活用し、課題解決のために応用できる。
        <br>「創造的な知性」：自分で課題を発見し、解決のために必要な調査・研究及び実践に個人やチームで取り組み、その成果を論理的に発表・討議する能力を持っている。
        <br>「社会的な実践力」：社会に対する幅広い関心を持ち、人々や社会との関わりの中で自分を見つめ、市民や職業人として必要なコミュニケ―ション能力、倫理観を身に付け、将来進むべき道を探索し、社会に貢献する意欲を持っている。
        <br>「グローバルな視野」：国際社会に積極的に参加するために必要な外国語運用能力と異なる価値観や文化に対する理解力を持ち、国際感覚を身に付けている。
        <br>「情報通信技術の活用力」：社会生活に求められる情報通信技術（ICT）を活用するために必要な知識・技能・倫理を身に付けている。
        <br>「汎用的な知力」：あらゆる専門分野や社会生活の基盤として求められる読解力、文章表現力、数的処理能力を身に付けている。
      </td>
    </tr>
    <tr><td colspan="5"><br><br></td></tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="5"><b>出典：熊本大学学修成果可視化システム（ASO）</b><hr></td>
    </tr>
  </tfoot>
</table>
<!-- 2019.01.21 s.furuta add end -->
    </div>

  </div>
</body>
</html>