<!-- version 0.8.2 2017-02-01-00 modify link to inputResult.html as working dynamically -->
<!-- version 0.8.1 2017-01-16-00 modify restriction, remove bugs for multi account users -->
<!-- version 0.8.0 2017-01-12-00 (since 2014-01-24) -->
<!-- Learning Outcome Visualization System, Copyright 2014-2017 Kumamoto University, cc@cc.kumamoto-u.ac.jp -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>Learning Outcome Visualization System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes"/>
  <script language="javascript" type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script language="javascript" type="text/javascript" src="js/jquery.i18n.properties.js"></script>
  <script language="javascript" type="text/javascript" src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css" />
  <script language="javascript" type="text/javascript" src="js/Chart.min.js"></script>
  <script language="javascript" type="text/javascript" src="js/legend.js"></script>
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
  <script language="javascript" type="text/javascript" src="js/owl.carousel.js"></script>
  <script language="javascript" type="text/javascript" src="js/footable.js"></script>
  <link type="text/css" rel="stylesheet" href="css/footable.core.min.css" />
  <link href="css/footable.standalone.min.css" type="text/css" rel="stylesheet">
  <script language="javascript" type="text/javascript" src="js/jquery.leanModal.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/com.css" />
  <script language="javascript" type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
<!-- 2019.01.23 s.furuta add start 3.各種出力 -->
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print">
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script> -->
  <script language="javascript" type="text/javascript" src="js/html2canvas.js"></script>
<!-- 2019.05.17 modified by nakano (VPN allows only campus lan) -->
<!-- 2019.01.23 s.furuta add end -->
  <script type="text/javascript">
    $(function(){
      $('a[rel*=leanModal]').leanModal({top: 10, closeButton: ".modal_close"});
    });
  </script>
  <style>
    #chart-flick .chartItem {
      height: auto;
    }
    #lean_overlay {
      position: fixed;
      z-index: 100;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      background: #000;
      display: none;
    }
    #popup {
      width: 50%;
      height: 50%;
      padding: 20px;
      display: none;
      background: #FFF;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
      -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
      -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    }

    .popupDesign {
    position: relative;
    margin:10px auto;
    max-width: 700px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.7);
    -moz-box-shadow: 0 0px 4px rgba(0,0,0,0.7);
    }
    .popupDesign ul {
      list-style:none;
    }
  .fillparent {
    display: block;
    width:100%;
    height:100%;
  }
  .archive{
    background-color:#ffb6c1;
  }
  table{
    word-break:break-all;
    word-wrap:break-word;
  }
/* 2019.01.25 s.furuta add start 3.各種出力 */
  body {
    -webkit-print-color-adjust: exact;
  }
  .printTableDesign {
    border:1px solid #888;
    border-collapse:separate;
    border-spacing:0;
    border-radius:6px;
    font-family:'trebuchet MS','Lucida sans',Arial;
    font-size:14px;
    color:#444;
  }
  .printTableDesign td{
    border:1px solid #888;
  }
/* 2019.01.25 s.furuta add end */
  </style>

  <style type="text/css">
    /* 表(dataTables)の選択行の色 */
    tr.row_selected td{
      background-color: #ff7777 !important;
    }
    /* 表(dataTables)の右寄せ */
    .alignRight {
      text-align: right;
    }
  /* 凡例用 */
  #fork {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
  }
  .legend {
    width: 10em;
  /*     border: 1px solid black; */
  }
  .legend .title {
    display: inline-block;
    margin-bottom: 0.1em;
    line-height: 1.0em;
    padding: 0 0.3em;
  }
  .legend .color-sample {
    display: inline-block;
    float: left;
    width: 0.6em;
    height: 0.6em;
    border: 1px solid; /* Comment out if you don't want to show the fillColor */
    border-radius: 0.5em; /* Comment out if you prefer squarish samples */
    margin-right: 0.5em;
  }
  </style>

  <script type="text/javascript">
  // 初期化
  var defLocale = (navigator.language /* Mozilla */
          || navigator.userLanguage /* IE */).substring(0, 2); // Webブラウザのデフォルトの言語
  var locale = defLocale; // 現在選択中のロケール
  var printType = null;   // 印刷タイプ(1:トップページ , 2:詳細データ)
  var userAgent = window.navigator.userAgent.toLowerCase();  // ブラウザ情報
  var browser = "";                                          // 使用中のブラウザ
  /**
   * jQuery: Processes after loading html (whole this file)
   * jQuery: html(このファイルの末尾まで)が読み込まれた後で実行されるプロセス
   */
  $(function() {
      loadMessages();
      getParams();
      // ブラウザを取得 ブラウザに応じて印刷幅を調整
      if(userAgent.indexOf('msie') != -1 || userAgent.indexOf('trident') != -1) {
          // Internet Explorer
          browser = "ie";
          $("#printHeadImage").attr("src","images/common/kumadai_head_ie.png");
      } else if(userAgent.indexOf('edge') != -1) {
          // Edge
          browser = "edge";
          $("#printHeadImage").attr("src","images/common/kumadai_head_edge.png");
      } else if(userAgent.indexOf('chrome') != -1) {
          // Google Chrome
          browser = "chrome";
          $("#printHeadImage").attr("src","images/common/kumadai_head_chrome.png");
      } else if(userAgent.indexOf('safari') != -1) {
          // Safari
          browser = "safari";
          $("#printHeadImage").attr("src","images/common/kumadai_head_safari.png");
      } else if(userAgent.indexOf('firefox') != -1) {
          // FireFox
          browser = "firefox";
          $("#printHeadImage").attr("src","images/common/kumadai_head_firefox.png");
      } else {
          // Others
          // 上記以外のブラウザの場合、Chromeの幅を使用する
          browser = "chrome";
          $("#printHeadImage").attr("src","images/common/kumadai_head_chrome.png");
      }
      // ヘッダ・フッターを設定(HTMLに埋めちゃうと完全HTML保存のとき再現されないので一応)
      $("#idPrintHeaderText").html(window.opener.$('#idPrintHeaderText').text());
      $("#idPrintHeadText").html(window.opener.$('#idPrintHeadText').text());
      $("#idPrintFootText").html(window.opener.$('#idPrintFootText').text());
      if(printType == 1){
          // 【トップページ】
          var area1 = window.opener.$('#idPrintArea1').html();
          $('#idArea1').html(area1);
          // チャートグラフだけはHTMLだけコピーしても抜けちゃうので処理追加
          // チャートグラフをコピー（DOMエレメント = JQueryオブジェクトのインデックス0）
          //   1.学修成果とGPA
          var gpaGoalRadar1 = window.opener.$('#idPrintArea1').find('#gpaGoalRadar')[0];
          var gpaGoalRadar2 = $('#idArea1').find('#gpaGoalRadar')[0];
          var imgGpaGoalRadar = gpaGoalRadar1.getContext('2d').getImageData(0, 0, gpaGoalRadar1.width, gpaGoalRadar1.height);
          gpaGoalRadar2.getContext('2d').putImageData(imgGpaGoalRadar, 0, 0);
          //   2.A:学修成果と取得単位数
          var creditGoalRadar1 = window.opener.$('#idPrintArea1').find('#creditGoalRadar')[0];
          var creditGoalRadar2 = $('#idArea1').find('#creditGoalRadar')[0];
          var imgCreditGoalRadar = creditGoalRadar1.getContext('2d').getImageData(0, 0, creditGoalRadar1.width, creditGoalRadar1.height);
          creditGoalRadar2.getContext('2d').putImageData(imgCreditGoalRadar, 0, 0);
          //   3.Aのうち教養科目分
          var creditGeGoalRadar1 = window.opener.$('#idPrintArea1').find('#creditGeGoalRadar')[0];
          var creditGeGoalRadar2 = $('#idArea1').find('#creditGeGoalRadar')[0];
          var imgCreditGeGoalRadar = creditGeGoalRadar1.getContext('2d').getImageData(0, 0, creditGeGoalRadar1.width, creditGeGoalRadar1.height);
          creditGeGoalRadar2.getContext('2d').putImageData(imgCreditGeGoalRadar, 0, 0);
          //   4.Aのうち専門科目分
          var creditSpGoalRadar1 = window.opener.$('#idPrintArea1').find('#creditSpGoalRadar')[0];
          var creditSpGoalRadar2 = $('#idArea1').find('#creditSpGoalRadar')[0];
          var imgCreditSpGoalRadar = creditSpGoalRadar1.getContext('2d').getImageData(0, 0, creditSpGoalRadar1.width, creditSpGoalRadar1.height);
          creditSpGoalRadar2.getContext('2d').putImageData(imgCreditSpGoalRadar, 0, 0);
          //   5.単位取得状況
          var creditYearLine1 = window.opener.$('#idPrintArea1').find('#creditYearLine')[0];
          var creditYearLine2 = $('#idArea1').find('#creditYearLine')[0];
          var imgCreditYearLine = creditYearLine1.getContext('2d').getImageData(0, 0, creditYearLine1.width, creditYearLine1.height);
          creditYearLine2.getContext('2d').putImageData(imgCreditYearLine, 0, 0);
          //   6.GPAの年次変化
          var gpaYearLine1 = window.opener.$('#idPrintArea1').find('#gpaYearLine')[0];
          var gpaYearLine2 = $('#idArea1').find('#gpaYearLine')[0];
          var imgGpaYearLine = gpaYearLine1.getContext('2d').getImageData(0, 0, gpaYearLine1.width, gpaYearLine1.height);
          gpaYearLine2.getContext('2d').putImageData(imgGpaYearLine, 0, 0);
          //   7.TOEICの年次変化
          var toeicYearLine1 = window.opener.$('#idPrintArea1').find('#toeicYearLine')[0];
          var toeicYearLine2 = $('#idArea1').find('#toeicYearLine')[0];
          var imgToeicYearLine = toeicYearLine1.getContext('2d').getImageData(0, 0, toeicYearLine1.width, toeicYearLine1.height);
          toeicYearLine2.getContext('2d').putImageData(imgToeicYearLine, 0, 0);
      } else {
          // 【詳細データ】
          var area2 = window.opener.$('#idPrintArea2').html();
          $('#idArea2').html(area2);
      }
      // ===== ブラウザ別対応 =====
      // 【IE,Edge,Firefox対策】
      // 文字色が黒字で印字されてしまうブラウザは、文字色を排してtext-shadowで白文字を印字する
      if(browser == "ie" || browser == "edge" || browser == "firefox"){
          $("#idHeadTitle").attr('style', 'position: absolute; top:50%; left:50%; color:rgba(0,0,0,0); text-shadow:0 0 0 white; -ms-transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%);');
      }
      // 【safari対策】
      // safariの場合は末尾にも印字
      if(browser == "safari") {
          $("#idTbl").append('<td colspan="5"><b><span style="width:100%; border:0px; background-color:#ffffff; color:#cc0000;">'+$('#idPrintHeaderText').text()+'</span></b></td>');
      }
      // --- 印刷実行 ---
      window.print();
      // --- 印刷後 ---
      // 呼出元画面(pf3)の印刷領域を廃棄・非表示
      window.opener.$('.cloned').remove();
  });

   /**
    * Function: 国際化メッセージを読み込む
    */
   function loadMessages() {
     $.i18n.properties({
       name : 'epp2',
       language : locale,
       path : 'bundle/',
       mode : 'map',
       cache : false,
       encoding : 'UTF-8',
       callback : function() {
         $(".langSelector").removeAttr("disabled"); // 全ての言語選択ボタンを有効化
         $(".langSelector[value=" + locale + "]").attr("disabled", "disabled"); // 現在選択中の言語ボタンを無効化
         $(".i18n").each(function() { // class="i18n"の全てのタグのtextを国際化メッセージで置き換える
           $(this).text($.i18n.prop($(this).attr("key")));
         });
       }
     });
   }
   /**
    * Function: GETのパラメータを取得
    */
   function getParams() {
     if (document.location.search.length > 1) {
       var params = document.location.search.substring(1).split('&');
       for (var i = 0; i < params.length; i++) {
         var el = params[i].split('=');
         if      (el[0].toLowerCase() == 'locale'  ) locale    = el[1];
         else if (el[0].toLowerCase() == 'kamokucd') printType = el[1];
       }
     }
   }

</script>
</head>
<body>
  <div data-role="page">
    <div data-role="content">
      <div id="idPrintTable" style="display:block;">
        <table width="100%" cellspacing="0" cellpadding="0" id="idTbl">
          <thead style="color:#cc0000; border:0px; background-color:#ffffff;z-index:999;">
            <tr>
              <td colspan="5">
                <div style="position: relative; display:inline-block;">
                  <img src="images/common/bgWhite_chrome.png" width="100%" height="100%" alt="証明書ではありません" id="printHeaderImage">
                  <div id="idHeaderTitle" style="position: absolute; top:50%; left:0%; color:#cc0000; -ms-transform:translate(0%,-50%); -webkit-transform:translate(0%,-50%); transform:translate(0%,-50%);">
                    <h3 id="idPrintHeaderText"></h3>
                  </div>
                </div>
              </td>
            </tr>
          </thead>
          <tbody>
              <tr>
                <th width="32%"></th>
                <th width="2%"></th>
                <th width="32%"></th>
                <th width="2%"></th>
                <th width="32%"></th>
              </tr>
              <tr>
                <td colspan="5">
                  <div style="position: relative; display:inline-block;">
                    <img src="images/common/kumadai_head_chrome.png" width="100%" height="100%" alt="熊本大学 学修成果管理システム" id="printHeadImage">
                    <div id="idHeadTitle" style="position: absolute; top:50%; left:50%; color:white; -ms-transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); transform:translate(-50%,-50%);">
                      <h3 id="idPrintHeadText"></h3>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="5">
                  <!-- トップページ -->
                  <div id="idArea1"></div>
                  <!-- 詳細データ -->
                  <div id="idArea2"></div>
                </td>
              </tr>
              <tr>
                <td colspan="5"><br><b><span id="idPrintFootText"></span></b><hr></td>
              </tr>
          </tbody>
        </table>
      </div>
  </div>
</body>
</html>