<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Academic conference presentation - 修正後タイトル＿英語</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>Academic conference presentation</h1>
<h2>修正後タイトル＿英語</h2>
<section class="detail">
<div class="authorName">svc＿修正後</div>
<div class="presentation">
<span class="mediumTitle">sssvvvccc</span>
<span class="place">沖縄</span>
<span>2018</span>,<span>11</span>
</div>
<div class="presentation">
<span class="presenterType">Sole presenter</span>・<span class="presentationType">Oral presentation（Speaker）</span>・<span class="conferenceType">International academic conference</span>・<span class="reviewed">Peer-reviewed</span>
</div>
</section>
<div class="abstract">解説＿修正後</div>
<div class="timestamp">2018-11-01 00:00:00.0</div>
<ul class="attachments">
<li><a href="bgGray.png">bgGray.png</a></li>
<li><a href="bgGray_chrome.png">bgGray_chrome.png</a></li>
<li><a href="kumadai_head.png">kumadai_head.png</a></li>
</ul>
<hr />
</body>

</html>
