<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>学会発表 - 既存</title>
<style><!--
 body {font-family: 'Lucida Grande','Segoe UI','Yu Gothic',YuGothic,'Hiragino Sans',Meiryo,sans-serif; line-height: 150%;} h1, h2, h3 {font-weight: bold; padding: .5rem;} h1 {font-size: 1.5rem; color: white; background-color: black;} h2 {font-size: 1.25rem;} h3 {font-size: 1.2rem;} table {margin: 0 1em; width: calc(100% - 2em); border-collapse: collapse;} th, td {font-weight: normal; padding: .25em .5em; border: 1px solid gray;} th {font-weight: bold; text-align: center;} .abstract {margin: 1em; padding: 1em; border: 1px solid gray;} .attachments {margin: 1em;} .timestamp {margin: 1em; font-weight: bold;} .detail {margin: 0 1em;} .detail .journalNumber::before {content: '(';} .detail .journalNumber::after {content: ')';} .detail .PageFrom::after {content: '-';} .detail .publishedYear::after {content: '年';} .detail .publishedMonth::after {content: '月';}
--></style>
</head>

<body>
<h1>学会発表</h1>
<h2>既存</h2>
<section class="detail">
<div class="authorName">よしだ　たかし</div>
<div class="presentation">
<span class="mediumTitle">熊本同友会</span>
<span class="place">ぱれあ</span>
<span class="publishedYear">2011</span><span class="publishedMonth">2</span>
</div>
<div class="presentation">
<span class="presenterType">単独発表者</span>・<span class="presentationType">口頭発表 (登壇)</span>・<span class="conferenceType">国内地方学会・国内全国分会</span>・査読<span class="reviewed">有</span>
</div>
</section>
<div class="abstract">熊本で実施</div>
<div class="timestamp">2011-02-01 00:00:00.0</div>
<ul class="attachments">
</ul>
<hr />
</body>

</html>
